
% WARNINGS


%  Predicates with uncommon placement of variables (v) or constants (s):
%    "happens-to" most often (28) used with arguments [v,v,v]. Exceptions are: 
%       "[happens-to,v1,car1,tt]" in axiom 1 [SCE-sce-020] in file myinput-BMI510.sce
%       "[happens-to,comp1,car1,tt]" in axiom 1 [SCE-sce-020] in file myinput-BMI510.sce
%    "has-first-instant" most often (46) used with arguments [v,v]. Exceptions are: 
%       "[has-first-instant,tt,temp1]" in axiom 1 [SCE-sce-020] in file myinput-BMI510.sce
%    "has-last-instant" most often (51) used with arguments [v,v]. Exceptions are: 
%       "[has-last-instant,tt,temp2]" in axiom 1 [SCE-sce-020] in file myinput-BMI510.sce
%    "instance-of" most often (56) used with arguments [v,v,v]. Exceptions are: 
%       "[instance-of,car1,object,tt]" in axiom 1 [SCE-sce-020] in file myinput-BMI510.sce
%       "[instance-of,comp1,compositional-change,tt]" in axiom 1 [SCE-sce-020] in file myinput-BMI510.sce
%       "[instance-of,tt,temporal-interval,tt]" in axiom 1 [SCE-sce-020] in file myinput-BMI510.sce
%       "[instance-of,wheel1,object,tt]" in axiom 1 [SCE-sce-020] in file myinput-BMI510.sce
%    "proper-continuant-part-of" most often (15) used with arguments [v,v,v]. Exceptions are: 
%       "[proper-continuant-part-of,wheel1,car1,temp1]" in axiom 1 [SCE-sce-020] in file myinput-BMI510.sce
%       "[proper-continuant-part-of,wheel1,car1,temp2]" in axiom 1 [SCE-sce-020] in file myinput-BMI510.sce


%  Terms used less or equal than set in rare_term_use() in init-file:
%    "compositional-change" used in:
%       axiom 1 [SCE-sce-020] in file myinput-BMI510.sce
%    "extrinsic-change" used in:
%       axiom 3 [BFOCE-dec-08] in file change-BMI510.clc
%    "temp1" used in:
%       axiom 1 [SCE-sce-020] in file myinput-BMI510.sce
%    "temp2" used in:
%       axiom 1 [SCE-sce-020] in file myinput-BMI510.sce



%  Terms not used in some relation which 80% of terms do have. See missing_pred_percent() setting in init-file:
%    Comparing term/predicate occurrences internally in BFOCE:
%      Terms in BFOCE missing the relation "instance-of" while 95% of terms in BFOCE have it:
%          extrinsic-change in ['change-BMI510.clc']
%    Comparing term/predicate occurrences in SCE relative to BFOCE.
%      Terms in SCE missing the relation "instance-of" while 95% of terms in BFOCE have it:
%          car1 in ['myinput-BMI510.sce']
%          comp1 in ['myinput-BMI510.sce']
%          compositional-change in ['myinput-BMI510.sce']
%          object in ['myinput-BMI510.sce']
%          temp1 in ['myinput-BMI510.sce']
%          temp2 in ['myinput-BMI510.sce']
%          tt in ['myinput-BMI510.sce']
%          wheel1 in ['myinput-BMI510.sce']



%  6 out of 412 axioms generated clauses with trivial 'P and not(P)' disjunctions:
%   <Axiom ID> / Comment
%    <Axiom with implications replaced by disjunctions>

%   BFO-glc-1 / If at all times that two object-aggreates exist each is part of the other, then they are identical [glc-1]
%    [forall,[C,D],[or,[or,[exists,[B],[or,[and,[not,['continuant-part-of',C,D,B]],['continuant-part-of',D,C,B]],[and,[not,['continuant-part-of',D,C,B]],['continuant-part-of',C,D,B]]]],[forall,[A],[or,[not,['continuant-part-of',D,C,A]],[not,['continuant-part-of',C,D,A]],[not,['instance-of',C,'object-aggregate',A]]]]],[identical,C,D]]]
%     2 retained clauses out of 4
%      kow(if([['continuant-part-of',B,C,A],['continuant-part-of',B,C,[e,60,[B,C]]],['continuant-part-of',C,B,A],['continuant-part-of',C,B,[e,60,[B,C]]],['instance-of',B,'object-aggregate',A]]),then([identical,B,C]))
%      kow(if([['continuant-part-of',B,C,A],['continuant-part-of',C,B,A],['instance-of',B,'object-aggregate',A]]),then_or([['continuant-part-of',B,C,[e,60,[B,C]]],['continuant-part-of',C,B,[e,60,[B,C]]],[identical,B,C]]))
%     2 removed clauses out of 4
%      [continuant-part-of,C,B,[e,60,[B,C]]] -- in: [[continuant-part-of,B,C,A],[continuant-part-of,C,B,A],[continuant-part-of,C,B,[e,60,[B,C]]],[instance-of,B,object-aggregate,A]] --> then_or([[continuant-part-of,C,B,[e,60,[B,C]]],[identical,B,C]])
%      [continuant-part-of,B,C,[e,60,[B,C]]] -- in: [[continuant-part-of,B,C,A],[continuant-part-of,B,C,[e,60,[B,C]]],[continuant-part-of,C,B,A],[instance-of,B,object-aggregate,A]] --> then_or([[continuant-part-of,B,C,[e,60,[B,C]]],[identical,B,C]])

%   BFO-bee-1 / If you exist you instatiate a universal and vice-versa [bee-1]
%    [forall,[C,D],[and,[or,[forall,[A],[or,[not,['instance-of',D,'temporal-region',D]],[not,['instance-of',C,A,D]],[not,[universal,A]]]],[and,[particular,C],['instance-of',D,'temporal-region',D],['exists-at',C,D]]],[or,[or,[not,['exists-at',C,D]],[not,['instance-of',D,'temporal-region',D]],[not,[particular,C]]],[exists,[B],[and,[universal,B],['instance-of',C,B,D],['instance-of',D,'temporal-region',D]]]]]]
%     4 retained clauses out of 6
%      kow(if([['exists-at',A,B],['instance-of',B,'temporal-region',B],[particular,A]]),then([universal,[e,70,[A,B]]]))
%      kow(if([['exists-at',A,B],['instance-of',B,'temporal-region',B],[particular,A]]),then(['instance-of',A,[e,70,[A,B]],B]))
%      kow(if([['instance-of',B,A,C],['instance-of',C,'temporal-region',C],[universal,A]]),then([particular,B]))
%      kow(if([['instance-of',B,A,C],['instance-of',C,'temporal-region',C],[universal,A]]),then(['exists-at',B,C]))
%     2 removed clauses out of 6
%      [instance-of,B,temporal-region,B] -- in: [[exists-at,A,B],[instance-of,B,temporal-region,B],[particular,A]] --> then([instance-of,B,temporal-region,B])
%      [instance-of,C,temporal-region,C] -- in: [[instance-of,B,A,C],[instance-of,C,temporal-region,C],[universal,A]] --> then([instance-of,C,temporal-region,C])

%   BFO-czc-1 / occurs-in is lower bound location [czc-1]
%    [forall,[B,C,D],[or,[or,[exists,[A],[or,[and,[not,['exists-at',B,A]],[and,['exists-at',D,A],['continuant-part-of',C,D,A]]],[and,[or,[not,['continuant-part-of',C,D,A]],[not,['exists-at',D,A]]],['exists-at',B,A]]]],[not,['occurs-in',B,C]]],['occurs-in',B,D]]]
%     3 retained clauses out of 6
%      kow(if([['continuant-part-of',B,C,[e,145,[A,B,C]]],['exists-at',A,[e,145,[A,B,C]]],['exists-at',C,[e,145,[A,B,C]]],['occurs-in',A,B]]),then(['occurs-in',A,C]))
%      kow(if([['occurs-in',A,B]]),then_or([['continuant-part-of',B,C,[e,145,[A,B,C]]],['exists-at',A,[e,145,[A,B,C]]],['occurs-in',A,C]]))
%      kow(if([['occurs-in',A,B]]),then_or([['exists-at',A,[e,145,[A,B,C]]],['exists-at',C,[e,145,[A,B,C]]],['occurs-in',A,C]]))
%     3 removed clauses out of 6
%      [continuant-part-of,B,C,[e,145,[A,B,C]]] -- in: [[continuant-part-of,B,C,[e,145,[A,B,C]]],[exists-at,C,[e,145,[A,B,C]]],[occurs-in,A,B]] --> then_or([[continuant-part-of,B,C,[e,145,[A,B,C]]],[occurs-in,A,C]])
%      [exists-at,C,[e,145,[A,B,C]]] -- in: [[continuant-part-of,B,C,[e,145,[A,B,C]]],[exists-at,C,[e,145,[A,B,C]]],[occurs-in,A,B]] --> then_or([[exists-at,C,[e,145,[A,B,C]]],[occurs-in,A,C]])
%      [exists-at,A,[e,145,[A,B,C]]] -- in: [[exists-at,A,[e,145,[A,B,C]]],[occurs-in,A,B]] --> then_or([[exists-at,A,[e,145,[A,B,C]]],[occurs-in,A,C]])

%   BFO-yex-1 / occurs-in is a lower bound on second argument [yex-1]
%    [forall,[B,C,D],[or,[or,[exists,[A],[or,[and,[not,['exists-at',B,A]],['located-in',C,D,A]],[and,[not,['located-in',C,D,A]],['exists-at',B,A]]]],[not,['occurs-in',B,C]]],['occurs-in',B,D]]]
%     2 retained clauses out of 4
%      kow(if([['exists-at',A,[e,155,[A,B,C]]],['located-in',B,C,[e,155,[A,B,C]]],['occurs-in',A,B]]),then(['occurs-in',A,C]))
%      kow(if([['occurs-in',A,B]]),then_or([['exists-at',A,[e,155,[A,B,C]]],['located-in',B,C,[e,155,[A,B,C]]],['occurs-in',A,C]]))
%     2 removed clauses out of 4
%      [located-in,B,C,[e,155,[A,B,C]]] -- in: [[located-in,B,C,[e,155,[A,B,C]]],[occurs-in,A,B]] --> then_or([[located-in,B,C,[e,155,[A,B,C]]],[occurs-in,A,C]])
%      [exists-at,A,[e,155,[A,B,C]]] -- in: [[exists-at,A,[e,155,[A,B,C]]],[occurs-in,A,B]] --> then_or([[exists-at,A,[e,155,[A,B,C]]],[occurs-in,A,C]])

%   BFO-zlp-1 / any temporal instant that precedes the last instant of an interval and which is preceded by the first instant is part of the interval [zlp-1]
%    [forall,[E,F],[or,[or,[not,['instance-of',F,'temporal-interval',F]],[not,['instance-of',E,'temporal-instant',E]]],[or,['has-first-instant',F,E],['has-last-instant',F,E],[and,[or,[forall,[A,B],[or,[not,[precedes,A,E]],[not,[precedes,E,B]],[not,['has-last-instant',F,B]],[not,['has-first-instant',F,A]],[not,['instance-of',F,'temporal-interval',F]]]],['proper-temporal-part-of',E,F]],[or,[not,['proper-temporal-part-of',E,F]],[exists,[C,D],[and,['instance-of',F,'temporal-interval',F],['has-first-instant',F,C],['has-last-instant',F,D],[precedes,E,D],[precedes,C,E]]]]]]]]
%     5 retained clauses out of 6
%      kow(if([['instance-of',A,'temporal-instant',A],['instance-of',B,'temporal-interval',B],['proper-temporal-part-of',A,B]]),then_or([['has-first-instant',B,A],['has-first-instant',B,[e,206,[A,B]]],['has-last-instant',B,A]]))
%      kow(if([['instance-of',A,'temporal-instant',A],['instance-of',B,'temporal-interval',B],['proper-temporal-part-of',A,B]]),then_or([['has-first-instant',B,A],['has-last-instant',B,A],['has-last-instant',B,[e,207,[A,B]]]]))
%      kow(if([['instance-of',A,'temporal-instant',A],['instance-of',B,'temporal-interval',B],['proper-temporal-part-of',A,B]]),then_or([['has-first-instant',B,A],['has-last-instant',B,A],[precedes,A,[e,207,[A,B]]]]))
%      kow(if([['instance-of',A,'temporal-instant',A],['instance-of',B,'temporal-interval',B],['proper-temporal-part-of',A,B]]),then_or([['has-first-instant',B,A],['has-last-instant',B,A],[precedes,[e,206,[A,B]],A]]))
%      kow(if([['has-first-instant',D,A],['has-last-instant',D,B],['instance-of',C,'temporal-instant',C],['instance-of',D,'temporal-interval',D],[precedes,A,C],[precedes,C,B]]),then_or([['has-first-instant',D,C],['has-last-instant',D,C],['proper-temporal-part-of',C,D]]))
%     1 removed clauses out of 6
%      [instance-of,B,temporal-interval,B] -- in: [[instance-of,A,temporal-instant,A],[instance-of,B,temporal-interval,B],[proper-temporal-part-of,A,B]] --> then_or([[has-first-instant,B,A],[has-last-instant,B,A],[instance-of,B,temporal-interval,B]])

%   BFO-xkl-1 / two intervals are identical if their first and last instants are the same and if an instant is part of one of the intervals it is also part of the other [xkl-1]
%    [forall,[C,D],[or,[or,[not,['instance-of',D,'temporal-interval',D]],[not,['instance-of',C,'temporal-interval',C]]],[or,[forall,[A,B],[or,[or,[and,[not,['temporal-part-of',A,C]],['temporal-part-of',A,D]],[and,[not,['temporal-part-of',A,D]],['temporal-part-of',A,C]]],[or,[and,[not,['temporal-part-of',B,C]],['temporal-part-of',B,D]],[and,[not,['temporal-part-of',B,D]],['temporal-part-of',B,C]]],[not,['has-last-instant',D,B]],[not,['has-last-instant',C,B]],[not,['has-first-instant',D,A]],[not,['has-first-instant',C,A]]]],[identical,C,D]]]]
%     4 retained clauses out of 16
%      kow(if([['has-first-instant',C,A],['has-first-instant',D,A],['has-last-instant',C,B],['has-last-instant',D,B],['instance-of',C,'temporal-interval',C],['instance-of',D,'temporal-interval',D],['temporal-part-of',A,C],['temporal-part-of',A,D]]),then_or([[identical,C,D],['temporal-part-of',B,C],['temporal-part-of',B,D]]))
%      kow(if([['has-first-instant',C,A],['has-first-instant',D,A],['has-last-instant',C,B],['has-last-instant',D,B],['instance-of',C,'temporal-interval',C],['instance-of',D,'temporal-interval',D],['temporal-part-of',A,C],['temporal-part-of',A,D],['temporal-part-of',B,C],['temporal-part-of',B,D]]),then([identical,C,D]))
%      kow(if([['has-first-instant',C,A],['has-first-instant',D,A],['has-last-instant',C,B],['has-last-instant',D,B],['instance-of',C,'temporal-interval',C],['instance-of',D,'temporal-interval',D]]),then_or([[identical,C,D],['temporal-part-of',A,C],['temporal-part-of',A,D],['temporal-part-of',B,C],['temporal-part-of',B,D]]))
%      kow(if([['has-first-instant',C,A],['has-first-instant',D,A],['has-last-instant',C,B],['has-last-instant',D,B],['instance-of',C,'temporal-interval',C],['instance-of',D,'temporal-interval',D],['temporal-part-of',B,C],['temporal-part-of',B,D]]),then_or([[identical,C,D],['temporal-part-of',A,C],['temporal-part-of',A,D]]))
%     12 removed clauses out of 16
%      [temporal-part-of,B,D] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,A,D],[temporal-part-of,B,D]] --> then_or([[identical,C,D],[temporal-part-of,A,D],[temporal-part-of,B,D]])
%      [temporal-part-of,A,D] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,A,D]] --> then_or([[identical,C,D],[temporal-part-of,A,D],[temporal-part-of,B,C],[temporal-part-of,B,D]])
%      [temporal-part-of,B,D] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,A,C],[temporal-part-of,A,D],[temporal-part-of,B,D]] --> then_or([[identical,C,D],[temporal-part-of,B,D]])
%      [temporal-part-of,A,D] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,A,D],[temporal-part-of,B,C],[temporal-part-of,B,D]] --> then_or([[identical,C,D],[temporal-part-of,A,D]])
%      [temporal-part-of,B,C] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,A,D],[temporal-part-of,B,C]] --> then_or([[identical,C,D],[temporal-part-of,A,D],[temporal-part-of,B,C]])
%      [temporal-part-of,B,C] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,A,C],[temporal-part-of,A,D],[temporal-part-of,B,C]] --> then_or([[identical,C,D],[temporal-part-of,B,C]])
%      [temporal-part-of,B,D] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,B,D]] --> then_or([[identical,C,D],[temporal-part-of,A,C],[temporal-part-of,A,D],[temporal-part-of,B,D]])
%      [temporal-part-of,B,D] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,A,C],[temporal-part-of,B,D]] --> then_or([[identical,C,D],[temporal-part-of,A,C],[temporal-part-of,B,D]])
%      [temporal-part-of,A,C] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,A,C]] --> then_or([[identical,C,D],[temporal-part-of,A,C],[temporal-part-of,B,C],[temporal-part-of,B,D]])
%      [temporal-part-of,B,C] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,B,C]] --> then_or([[identical,C,D],[temporal-part-of,A,C],[temporal-part-of,A,D],[temporal-part-of,B,C]])
%      [temporal-part-of,A,C] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,A,C],[temporal-part-of,B,C],[temporal-part-of,B,D]] --> then_or([[identical,C,D],[temporal-part-of,A,C]])
%      [temporal-part-of,B,C] -- in: [[has-first-instant,C,A],[has-first-instant,D,A],[has-last-instant,C,B],[has-last-instant,D,B],[instance-of,C,temporal-interval,C],[instance-of,D,temporal-interval,D],[temporal-part-of,A,C],[temporal-part-of,B,C]] --> then_or([[identical,C,D],[temporal-part-of,A,C],[temporal-part-of,B,C]])


%  Axiom indices occurring in multiple axiom files:
%   BFO-uns-1: [continuant-mereology.cl,existence-instantiation.cl]
%   BFO-suk-1: [order.cl,temporal-region.cl]
%   BFO-rzv-1: [order.cl,temporal-region.cl]
%   BFO-qqv-1: [order.cl,temporal-region.cl]
%   BFO-qnf-1: [order.cl,temporal-region.cl]
%   BFO-qga-1: [order.cl,temporal-region.cl]
%   BFO-qaf-1: [existence-instantiation.cl,temporal-region.cl]
%   BFO-owb-1: [order.cl,temporal-region.cl]
%   BFO-njq-1: [temporal-region.cl,universal-declaration.cl]
%   BFO-miz-1: [order.cl,temporal-region.cl]
%   BFO-fmm-1: [generic-dependence.cl,participation.cl]
%   BFO-cgn-1: [participation.cl,specific-dependency.cl]
%   BFO-adm-1: [continuant-mereology.cl,material-entity.cl]
%   BFO-acg-1: [order.cl,temporal-region.cl]


%  Axioms more than once included:
%   <Axiom with implications replaced by disjunctions>
%     <Axiom ID> / <Unique ID>
%   [forall,[D,E,F],[or,[or,[not,['participates-in',D,E,F]],[not,['instance-of',D,'generically-dependent-continuant',F]]],[exists,[B,C],[and,['temporal-part-of',B,F],[concretizes,C,D,B],[or,[and,['instance-of',C,'specifically-dependent-continuant',B],[exists,[A],[and,['specifically-depends-on',C,A],['participates-in',A,E,B]]]],[and,['occurrent-part-of',C,E],['exists-at',C,B]]]]]]]
%     BFO-fmm-1 / 127
%     BFO-fmm-1 / 192
%   [forall,[C,D,E],[or,[or,[not,['participates-in',C,D,E]],[not,['instance-of',C,'specifically-dependent-continuant',E]]],[exists,[A,B],[and,['instance-of',A,'temporal-region',A],['temporal-part-of',A,E],['instance-of',B,'independent-continuant',A],[not,['instance-of',B,'spatial-region',A]],['specifically-depends-on',C,B],['participates-in',B,D,A]]]]]
%     BFO-cgn-1 / 191
%     BFO-cgn-1 / 260
%   [forall,[C,D],[or,[or,[forall,[A],[or,[identical,A,C],[not,['continuant-part-of',A,C,D]]]],[not,['instance-of',C,'material-entity',D]]],[exists,[B],[and,[not,[identical,B,C]],['continuant-part-of',B,C,D],[not,['instance-of',B,'immaterial-entity',D]]]]]]
%     BFO-adm-1 / 105
%     BFO-adm-1 / 145
%   [forall,[B,C],[or,[or,[exists,[A],[and,['temporal-part-of',A,B],['temporal-part-of',A,C]]],[not,['instance-of',C,'temporal-interval',C]],[not,['instance-of',B,'temporal-interval',B]]],[or,[precedes,B,C],[precedes,C,B]]]]
%     BFO-owb-1 / 183
%     BFO-owb-1 / 298
%   [forall,[A,B,C,D],[or,[or,[not,['temporal-part-of',D,C]],[not,['instance-of',A,B,C]]],['instance-of',A,B,D]]]
%     BFO-qaf-1 / 113
%     BFO-qaf-1 / 275
%   [forall,[A,B,C,D],[or,[or,[not,[precedes,C,D]],[not,['has-first-instant',B,D]],[not,['has-last-instant',A,C]]],[precedes,A,B]]]
%     BFO-qqv-1 / 173
%     BFO-qqv-1 / 283
%   [forall,[A,B,C,D],[or,[or,[not,[identical,C,D]],[not,['has-first-instant',B,D]],[not,['has-last-instant',A,C]],['instance-of',B,'temporal-instant',B],['instance-of',A,'temporal-instant',A]],[precedes,A,B]]]
%     BFO-suk-1 / 180
%     BFO-suk-1 / 294
%   [forall,[A,B,C,D],[or,[or,[identical,C,D],[not,['has-first-instant',B,D]],[not,['has-last-instant',A,C]],[not,[precedes,A,B]]],[precedes,C,D]]]
%     BFO-miz-1 / 177
%     BFO-miz-1 / 288
%   [forall,[A,B,C],[or,[or,[not,['has-last-instant',A,C]],[not,['has-first-instant',A,B]],['instance-of',A,'temporal-instant',A]],[precedes,B,C]]]
%     BFO-rzv-1 / 176
%     BFO-rzv-1 / 287
%   [forall,[A,B,C],[or,[or,[not,['continuant-part-of',C,A,B]],[not,['exists-at',A,B]]],['exists-at',C,B]]]
%     BFO-uns-1 / 75
%     BFO-uns-1 / 112
%   [forall,[A,B],[or,[or,[not,['instance-of',B,'temporal-instant',B]],[not,['instance-of',A,'temporal-instant',A]]],[or,[precedes,A,B],[precedes,B,A],[identical,A,B]]]]
%     BFO-qnf-1 / 179
%     BFO-qnf-1 / 292
%   [forall,[A,B],[or,[or,[not,['has-last-instant',B,A]],['instance-of',B,'temporal-instant',B],[not,['instance-of',B,'temporal-region',B]],[not,['instance-of',A,'temporal-instant',A]]],[and,[or,['temporal-part-of',A,B],[precedes,B,A]],[or,[not,[precedes,B,A]],[not,['temporal-part-of',A,B]]]]]]
%     BFO-acg-1 / 181
%     BFO-acg-1 / 296
%   [forall,[A,B],[or,[or,[not,['has-first-instant',B,A]],['instance-of',B,'temporal-instant',B],[not,['instance-of',B,'temporal-region',B]],[not,['instance-of',A,'temporal-instant',A]]],[and,[or,['temporal-part-of',A,B],[precedes,A,B]],[or,[not,[precedes,A,B]],[not,['temporal-part-of',A,B]]]]]]
%     BFO-qga-1 / 182
%     BFO-qga-1 / 297
%   [forall,[A,B],[or,[not,['instance-of',A,'temporal-region',B]],['temporal-part-of',B,A]]]
%     BFO-njq-1 / 267
%     BFO-njq-1 / 350


% PROCESSING INFORMATION
%  Files Processed:
%  <Unique ID>/<Order in axiom file>/<Comment>:

%   1. myinput-BMI510.sce
%      1 / 1 / A car has a part, then loses it and this is compositional change [sce-020]

%   2. change-BMI510.clc
%      2 / 1 / role-gain declaration  [dec-06]
%      3 / 2 / A material entity undergoes role gain during a temporal region if it gains a role between the first and last instant of that temporal region [bmi-06]
%      4 / 3 / extrinsic change  [dec-08] 

%   3. change.clc
%      5 / 1 / exists-throughout has as domain particular and as range temporal-region [ett-01]
%      6 / 2 / p exists-throughout t means that every temporal-region at which p exists is a temporal part of t [ett-02]
%      7 / 3 / if a process p occupies-temporal-region t, then p exists-throughout t [ett-03]
%      8 / 4 / there is precisely one temporal region at which a particular exists-throughout [ett-04]
%      9 / 5 / happens-throughout has domain change and range temporal region [htr-01]
%      10 / 6 / x exists-throughout t if x happens-throughout t [htr-02]
%      11 / 7 / if x exists-throughout t and x is a change, x happens throughout t [htr-03]
%      12 / 8 / there is precisely one temporal region at which a change happens-throughout [htr-04]
%      13 / 9 / at any time t a change ch exists, t is a temporal part of the temporal region throughout which ch happens [htr-05]
%      14 / 10 / all changes are occurrents [cha-01]
%      15 / 11 / happens-to is time-indexed and has domain change and range continuant except spatial region [cha-02]
%      16 / 12 / happens-in has domain change and range process [cha-03]
%      17 / 13 / if a change exists, there exists also a process in which the change happens, and a continuant to which the change happens [cha-04]
%      18 / 14 / any change happens to a continuant that participates in a process in which the change happens [cha-05]
%      19 / 15 / any change happens in a process in which participates a continuant to which the change happens [cha-06]
%      20 / 16 / at all times a change that happens to a continuant and in a process that continuant participates in that process [cha-07]
%      21 / 17 / all existence changes are changes [ext-01]
%      22 / 18 / the only existence changes are individuations and terminations [ext-02]
%      23 / 19 / existence changes happen only to continuants [ext-03]
%      24 / 20 / all individuations are existence changes [ind-01]
%      25 / 21 / individuates-at has domain process or continuant but not spatial region and range temporal region [ind-02]
%      26 / 22 / a particular individuates at the first instant of the temporal region throughout which it exists [ind-03]
%      27 / 23 / a particular individuates at the last instant of the temporal region throughout which the individuation happens [ind-04]
%      28 / 24 / a particular x individuates at a time which is the last instant of the temporal region throughout which some individuation s happens whereby s happens to x if x is a continuant or s happens to a continuant c which participates in x [ind-05]
%      29 / 25 / all terminations are existence changes [ter-01]
%      30 / 26 / ceases-to-exist-at has domain process or continuant but not spatial region and range temporal region [ter-02]
%      31 / 27 / a particular ceases to exist at the last instant of the temporal region throughout which it exists [ter-03]
%      32 / 28 / if a termination happens to a continuant, that continuant ceases to exist at the last instant of the temporal region throughout which the termination happens [ter-04]
%      33 / 29 / if a continuant ceases to exist at a time, a termination happens to it at that time [ter-05]
%      34 / 30 / if a process ceases to exist at t, it exists for the last time at t [ter-06]
%      35 / 31 / all instantiation changes are changes [ins-01]
%      36 / 32 / an instantiation change happens to a continuant c when not all the universals instantiated by c prior to the change are instantiated by c after the change or vice versa [ins-02]
%      37 / 33 / an instantiation change happens to a continuant c when not all the universals instantiated by c prior to the change are instantiated by c after the change or vice versa (strong version) [ins-03]
%      38 / 34 / all specializations are instantiation changes [spe-01]
%      39 / 35 / gains-type has domain continuant and range universal [spe-02]
%      40 / 36 / if a specialization happens to a continuant, that continuant gains a type [spe-03]
%      41 / 37 / if a continuant gains a type, a specialization happens to it [spe-04]
%      42 / 38 / a continuant c gains a type iff c becomes instance of a type while keeping all existing instantiations [spe-05]
%      43 / 39 / all generalizations are instantiation changes [gen-01]
%      44 / 40 / loses-type has domain continuant and range universal [gen-02]
%      45 / 41 / if a generalization happens to a continuant, that continuant loses a type [gen-03]
%      46 / 42 / if a continuant loses a type, a generalization happens to it [gen-04]
%      47 / 43 / a continuant loses a type whenever it doesn't instantiate a type it did before and doesn't gain a type [gen-05]
%      48 / 44 / all type replacements are instantiation changes [trp-01]
%      49 / 45 / replaces-type is time-indexed and has as domain continuant and as range two universals [trp-02]
%      50 / 46 / if a type replacement happens to a continuant, that continuant replaces a type [trp-03]
%      51 / 47 / if a continuant replaces a type, a type-replacement happens to it [trp-04]
%      52 / 48 / a continuant c replaces a type u1 for u2 whenever all the univerals (except u1) c instantiates before the replacement are also instantiated by c (in addition to u2) after the replacement [trp-05]
%      53 / 49 / all simple-changes are mono-sequential changes [sch-01]
%      54 / 50 / a simple-change happens to only one continuant [sch-02]
%      55 / 51 / A simple change does not have other changes as occurrent parts [sch-03]
%      56 / 52 / all mono-sequential changes are changes [cch-01]
%      57 / 53 / a mono-sequential-change is a change c all whose occurrent parts that are changes stand in the temporal layer-of relation to c [cch-02]
%      58 / 54 / mono-sequential-change-of has domain mono-sequential change and range continuant [cch-03]
%      59 / 55 / if x is a mono-sequential-change-of y then x is a mono-sequential change and all temporal layers of x are changes that happen to y [cch-04]
%      60 / 56 / x mono-sequential-change-of c if x is a mono-sequential change and all temporal layers of x are changes that happen to c [cch-05]
%      61 / 57 / all change sequences are changes [chs-01]
%      62 / 58 / is-sequence-part-of has domain mono-sequential change and range change sequence [chs-02]
%      63 / 59 / a change sequence is a change whose proper-temporal parts that are mono-sequential changes are temporally ordered [chs-03]
%      64 / 60 / all change profiles are change sequences [chp-01]
%      65 / 61 / change-profile-of has domain change-profile and range continuant [chp-02]
%      66 / 62 / a change profile is a change sequence whose sequence parts are mono-sequential changes all of which are simple changes that happen to the same continuant [chp-03]
%      67 / 63 / if x is a change profile of y, then all sequence parts of x are mono-sequential changes all of which are simple changes that happen to y [chp-04]
%      68 / 64 / a is a temporal layer of b iff a is an occurrent part of b, both exists throughout the same time, but neither are temporal regions [tlo-01]
%      69 / 65 / temporal-layer-of is transitive [tlo-02]
%      70 / 66 / temporal-layer-of is antisymmetric [tlo-03]
%      71 / 67 / Two continuants are uni-equivalent at the times they both instantiate all the same universals [ueq-01]

%   4. continuant-mereology.cl
%      72 / 1 / continuant-part-of and has-continuant-part are inverse relations [eld-1]
%      73 / 2 / continuant-part-of is reflexive at a time [mcd-1]
%      74 / 3 / proper-continuant-part-of and has-proper-continuant-part are inverse relations [hpm-1]
%      75 / 4 / exists-at is dissective on first argumentwhen it is a continuant [uns-1]
%      76 / 5 / A fiat point has no parts other than itself [jgo-1]
%      77 / 6 / continuant-part-of is dissective on third argument, a temporal region [mqp-1]
%      78 / 7 / If a has-continuant-part b then if a is an instance of fiat-point then b is an instance of fiat-point [jqd-1]
%      79 / 8 / x proper continuant part of y means x is a continuant part of y but y is not continuant part of x [sls-1]
%      80 / 9 / proper-continuant-part-of is dissective on third argument, a temporal region [vjv-1]
%      81 / 10 / If a continuant-part-of b then if a is an instance of material-entity then b is an instance of material-entity [dok-1]
%      82 / 11 / If a continuant-part-of b then if a is an instance of spatial-region then b is an instance of spatial-region, and vice-versa [kbr-1]
%      83 / 12 / If a has-continuant-part b then if a is an instance of fiat-surface then b is an instance of continuant-fiat-boundary [ysp-1]
%      84 / 13 / If a has-continuant-part b then if a is an instance of three-dimensional-spatial-region then b is an instance of spatial-region [fzg-1]
%      85 / 14 / If a has-continuant-part b then if a is an instance of continuant-fiat-boundary then b is an instance of continuant-fiat-boundary [ixo-1]
%      86 / 15 / If a continuant-part-of b then if a is an instance of site then b is an instance of site or material-entity  [izr-1]
%      87 / 16 / If a continuant-part-of b then if a is an instance of independent-continuant then b is an instance of independent-continuant, and vice-versa [cez-1]
%      88 / 17 / continuant-part-of is transitive at a time [plp-1]
%      89 / 18 / continuant-part-of is time indexed and has domain: continuant and range: continuant [bdd-1]
%      90 / 19 / If a has-continuant-part b then if a is an instance of fiat-line then b is an instance of fiat-line or fiat-point  [cwp-1]
%      91 / 20 / If a has-continuant-part b then if a is an instance of site then b is an instance of site or continuant-fiat-boundary  [mjj-1]
%      92 / 21 / proper-continuant-part-of is time indexed and has domain: continuant and range: continuant [kte-1]
%      93 / 22 / If a has-continuant-part b then if a is an instance of zero-dimensional-spatial-region then b is an instance of zero-dimensional-spatial-region [bfv-1]
%      94 / 23 / proper-continuant-part-of is transitive at a time [xpg-1]
%      95 / 24 / A fiat line occupies a one-dimensional spatial region [kcq-1]
%      96 / 25 / A fiat point occupies a zero-dimensional spatial region [alm-1]
%      97 / 26 / A fiat surface occupies a two-dimensional spatial region [fpl-1]
%      98 / 27 / If a has-continuant-part b then if a is an instance of material-entity then b is an instance of site or continuant-fiat-boundary or material-entity  [mic-1]
%      99 / 28 / If a has-continuant-part b then if a is an instance of one-dimensional-spatial-region then b is an instance of one-dimensional-spatial-region or zero-dimensional-spatial-region  [wne-1]
%      100 / 29 / If at all times that two object-aggreates exist each is part of the other, then they are identical [glc-1]
%      101 / 30 / The dimensionality of the region of something occupying a one dimensional spatial region does not change [qfe-1]
%      102 / 31 / The dimensionality of the region of something occupying a two dimensional spatial region does not change [dor-1]
%      103 / 32 / The dimensionality of the region of something occupying a zero dimensional spatial region does not change [fok-1]
%      104 / 33 / The dimensionality of the region of something occupying a three dimensional spatial region does not change [rlf-1]
%      105 / 34 / If a material entity has a proper part, then at least one of its proper parts is not an immaterial entity [adm-1]
%      106 / 35 / If a has-continuant-part b then if a is an instance of two-dimensional-spatial-region then b is an instance of two-dimensional-spatial-region or one-dimensional-spatial-region or zero-dimensional-spatial-region  [hbn-1]
%      107 / 36 / If at any time that two non-object aggreates exist each is part of the other, then they are identical [tab-1]
%      108 / 37 / continuant-part-of has weak supplementation [fyf-1]
%      109 / 38 / continuant-part-of has a unique product at a time [gzr-1]

%   5. existence-instantiation.cl
%      110 / 1 / Particulars exist at some time [nmq-1]
%      111 / 2 / Every universal is instantiated at least once [mbf-1]
%      113 / 4 / instance-of is dissective on third argument, a temporal region [qaf-1]
%      114 / 5 / Relata of exists-at are particulars. [oap-1]
%      115 / 6 / Relata of instance-of are particular, universal, temporal-region. [lqn-1]
%      116 / 7 / There is always something that exists [nis-1]
%      117 / 8 / if m is a material entity, then there is some one-dimensional temporal region during which m exists [zuw-1]
%      118 / 9 / If you exist you instatiate a universal and vice-versa [bee-1]

%   6. generic-dependence.cl
%      119 / 1 / concretizes and is-concretized-by are inverse relations [zba-1]
%      120 / 2 / generically-depends-on and is-carrier-of are inverse relations [mvp-1]
%      121 / 3 / concretizes is dissective on third argument, a temporal region [nyz-1]
%      122 / 4 / A generically dependent continuant is at all times at which it exists concretized by something [ibk-1]
%      123 / 5 / a g-dependent continuant b g-depends on an independent continuant c at t means: there inheres in c at t an s-dependent continuant which concretizes b at t [otx-1]
%      124 / 6 / concretizes is time indexed and has domain: specifically-dependent-continuant or process  and range: generically-dependent-continuant [rog-1]
%      125 / 7 / generically-depends-on is time indexed and has domain: generically-dependent-continuant and range: independent-continuant but not spatial-region [ekp-1]
%      126 / 8 / If a specifically-dependent-continuant concretizes a gdc then the gdc generically-depends-on the bearer of the sdc [cik-1]
%      127 / 9 / If a generically dependent continuant participates in a process p then, if it is concretized as a process, that process is part of p, fand if concretized as an sdc then the bearer of that sdc participates in the process [fmm-1]

%   7. history.cl
%      128 / 1 / history-of and has-history are inverse relations [abx-1]
%      129 / 2 / history-of is functional on second argument [zek-1]
%      130 / 3 / history-of is functional on first argument [woe-1]
%      131 / 4 / every history is the history of something [vvy-1]
%      132 / 5 / every material-entity has a history [okt-1]
%      133 / 6 / a material entity participates in its history [lga-1]
%      134 / 7 / material entity and its history exist at exactly the same times [uzz-1]
%      135 / 8 / history-of has domain history and range material-entity [rph-1]

%   8. material-entity.cl
%      136 / 1 / member-part-of and has-member-part are inverse relations [jrm-1]
%      137 / 2 / member-part-of is dissective on third argument, a temporal region [yip-1]
%      138 / 3 / An object aggregate always has at least one member [uhs-1]
%      139 / 4 / member-part-of is time indexed and has domain: object and range: object-aggregate [dvq-1]
%      140 / 5 / A fiat object part =def a proper part of an object [yir-1]
%      141 / 6 / i is an immaterial entity = Def. i is an independent continuant that has no material entities as parts. [udu-1]
%      142 / 7 / Any continuant that doesn't s-depend or g-depend on something is an independant continuant [ilw-1]
%      143 / 8 / An object aggregate has more than one member at at least one time [ibd-1]
%      144 / 9 / all parts of an aggregate overlap some member [fsy-1]
%      146 / 11 / An object aggregate has member parts only disjoint objects [evk-1]

%   9. occurrent-mereology.cl
%      147 / 1 / occurrent-part-of and has-occurrent-part are inverse relations [yvi-1]
%      148 / 2 / proper-occurrent-part-of and has-proper-occurrent-part are inverse relations [wim-1]
%      149 / 3 / occurrent-part-of is reflexive [hbj-1]
%      150 / 4 / occurrent-part-of is antisymmetric [xlu-1]
%      151 / 5 / A proper occurrent part of b means a is an occurrent part of b and a is not the same as b [okr-1]
%      152 / 6 / occurrent-part-of is transitive [kad-1]
%      153 / 7 / If one occurrent is part of another, then the temporal region on which the former projects is a part of the temporal region on which the latter projects [ybr-1]
%      154 / 8 / If a occurrent-part-of b then if a is an instance of temporal-region then b is an instance of temporal-region, and vice-versa [gjl-2]
%      155 / 9 / occurrent-part-of has domain occurrent and range occurrent [zmr-1]
%      156 / 10 / If a occurrent-part-of b then if a is an instance of process then b is an instance of process [csk-1]
%      157 / 11 / proper-temporal-part-of has domain occurrent and range occurrent [ees-1]
%      158 / 12 / proper-occurrent-part-of has domain occurrent and range occurrent [yhc-1]
%      159 / 13 / every process has a process boundary [aff-1]
%      160 / 14 / definition of temporal part for temporal regions [cmy-2]
%      161 / 15 / If a has-occurrent-part b then if a is an instance of process-boundary then b is an instance of process-boundary [hdk-1]
%      162 / 16 / If a occurrent-part-of b then if a is an instance of spatiotemporal-region then b is an instance of spatiotemporal-region, and vice-versa [myl-1]
%      163 / 17 / If a has-occurrent-part b then if a is an instance of process then b is an instance of process or process-boundary  [ccz-1]
%      164 / 18 / If a occurrent-part-of b then if a is an instance of process-boundary then b is an instance of process or process-boundary  [ptm-1]
%      165 / 19 / a process boundary is any temporal part of a process that has no proper temporal parts. [esh-1]
%      166 / 20 / occurrent-part-of has a unique product [hpc-1]
%      167 / 21 / At least one process boundary needs to be at the first or last instant of the process it bounds [qsp-1]
%      168 / 22 / b temporal part c (both spatiotemporal regions) iff b temporal projection is part of c's temporal projection, and for all parts of b's existence, if it spatially-projects-onto s at that time, then so does c [eom-2]
%      169 / 23 / Two spatiotemporal regions are parts when they are temporal parts and their spatial projects are always parts [txf-1]

%   10. order.cl
%      170 / 1 / precedes and preceded-by are inverse relations [tib-1]
%      171 / 2 / precedes is antisymmetric [hew-1]
%      172 / 3 / precedes is transitive [ctz-1]
%      173 / 4 / If the last instant of a temporal region precedes the first instant of another, then the first region precedes the second [qqv-1]
%      174 / 5 / precedes has domain occurrent and range occurrent [sen-1]
%      175 / 6 / If you are part of something that precedes something else, you also precede it [wix-1]
%      176 / 7 / First instant of a temporal region that is not an instant precedes last instant [rzv-1]
%      177 / 8 / If one temporal region precedes another then the first last time point precedes the second first time point [miz-1]
%      178 / 9 / if one occurrent precedes another then they do not overlap temporally [aou-1]
%      179 / 10 / temporal instants are totally ordered [qnf-1]
%      180 / 11 / If the last instant of a temporal region is the first instant of another, the first region precedes the second [suk-1]
%      181 / 12 / A last instant is either part of an extended region or is preceded by it [acg-1]
%      182 / 13 / A first instant is either part of an extended region or precedes it [qga-1]
%      183 / 14 / If two temporal intervals do not overlap then one of them precedes the other [owb-1]
%      184 / 15 / If you temporally occupy part of something that precedes something else, you also precede it [wff-1]
%      185 / 16 / If two processes that occupy temporal intervals do not overlap, one of them precedes the other [duz-1]

%   11. participation.cl
%      186 / 1 / participates-in and has-participant are inverse relations [xjr-1]
%      187 / 2 / At every time a process exists it has a participant [trl-1]
%      188 / 3 / participates-in is dissective on third argument, a temporal region [yjm-1]
%      189 / 4 / If c participates in p at t and p occupies-temporal-region r then t is part of r [kxe-1]
%      190 / 5 / participates-in is time indexed and has domain: independent-continuant but not spatial-region or specifically-dependent-continuant or generically-dependent-continuant  and range: process [ild-1]
%      191 / 6 / At every time a specific dependent s participates in a process p there's a part of that time, during which there's an independent-continuant that s s-depends on, and that participates in p at that time [cgn-1]

%   12. spatial.cl
%      193 / 1 / occurs-in and environs are inverse relations [uys-1]
%      194 / 2 / located-in and location-of are inverse relations [kaw-1]
%      195 / 3 / occurs-in is dissective on first argumentwhen it is an occurrent [jil-1]
%      196 / 4 / If a process (or process-boundary) occurs in a continuant, that continuant exists at least as long as the process does [dxv-1]
%      197 / 5 / located-in is dissective on third argument, a temporal region [put-1]
%      198 / 6 / located-in is a lower bound on second argument [evu-1]
%      199 / 7 / located-in is dissective on first argumentwhen it is a continuant [wty-1]
%      200 / 8 / occupies-spatial-region is functional on second argument [zls-1]
%      201 / 9 / occupies-spatial-region is dissective on third argument, a temporal region [mud-1]
%      202 / 10 / spatially-projects-onto is dissective on third argument, a temporal region [ivt-1]
%      203 / 11 / located-in is transitive at a time [ets-1]
%      204 / 12 / If a location-of b then if a is an instance of continuant-fiat-boundary then b is an instance of continuant-fiat-boundary [wte-1]
%      205 / 13 / All spatial regions are part of a 3-dimensional spatial region [xcx-1]
%      206 / 14 / occurs-in is lower bound location [czc-1]
%      207 / 15 / If something is located in something else then the region of the first is part of the region of the second [uas-1]
%      208 / 16 / occurs-in has domain process or process-boundary  and range material-entity or site  [tfw-1]
%      209 / 17 / spatial regions don't change what they are part of. [mlb-1]
%      210 / 18 / occupies-spatial-region is time indexed and has domain: independent-continuant but not spatial-region and range: spatial-region [lzw-1]
%      211 / 19 / If there are two independent continuants that are not spatial regions, and one is part of the other, then it is located in the other [bao-1]
%      212 / 20 / spatial-region is the union of zero-dimensional-spatial-region, one-dimensional-spatial-region, two-dimensional-spatial-region, and three-dimensional-spatial-region  [wnm-1]
%      213 / 21 / No two material entities occupy the same space unless they coincide [scr-1]
%      214 / 22 / located-in is time indexed and has domain: independent-continuant but not spatial-region and range: independent-continuant but not spatial-region [bge-1]
%      215 / 23 / at all times t, there's a part of t when c occupies-spatial-region r iff every part of c occupies a part of r, and there isn't a smaller part of r that c occupies. [grv-1]

%   13. spatiotemporal.cl
%      216 / 1 / If something occupies a temporal region, then it exists at that region [bmc-1]
%      217 / 2 / exists-at is a lower bound on first argument [jqz-1]
%      218 / 3 / occupies-temporal-region is functional on second argument [wzd-1]
%      219 / 4 / temporally-projects-onto is functional on second argument [jtq-1]
%      220 / 5 / spatially-projects-onto is functional on second argument [fdb-1]
%      221 / 6 / occupies-spatiotemporal-region is functional on second argument [uqt-1]
%      222 / 7 / occurs-in is a lower bound on second argument [yex-1]
%      223 / 8 / If a occupies-spatial-region b then if a is an instance of site then b is an instance of three-dimensional-spatial-region [uqb-1]
%      224 / 9 / The temporal region during which a process occurs is the same as that which the spatiotemporal region the process occupies temporally projects onto [cur-1]
%      225 / 10 / temporally-projects-onto has domain spatiotemporal-region and range temporal-region [cvr-2]
%      226 / 11 / If a occupies-spatial-region b then if a is an instance of material-entity then b is an instance of three-dimensional-spatial-region [ocw-1]
%      227 / 12 / A process boundary occupies a spatiotemporal instant [atz-1]
%      228 / 13 / for every process there's a corresponding spatiotemporal-region [qyy-1]
%      229 / 14 / Spatiotemporal regions always project on to some temporal region [scq-1]
%      230 / 15 / Every temporal region is a projection from a spatiotemporal region [xco-2]
%      231 / 16 / spatially-projects-onto is time indexed and has domain: spatiotemporal-region and range: spatial-region [blj-1]
%      232 / 17 / occupies-temporal-region has domain process or process-boundary  and range temporal-region [lyx-2]
%      233 / 18 / Spatiotemporal regions always project on to some spatial region at any time [geq-1]
%      234 / 19 / Every spatial region is a projection from a spatiotemporal region [mdb-1]
%      235 / 20 / occupies-spatiotemporal-region has domain process or process-boundary  and range spatiotemporal-region [vvo-1]
%      236 / 21 / A process occupies at least a temporal interval [fzy-1]
%      237 / 22 / If one occurrent is part of another, then the temporal region of the first is part of the temporal region of the second [jiv-1]
%      238 / 23 / If one process or process boundary is part of another, then their corresponding temporal regions are also in a parthood relation [iqe-1]
%      239 / 24 / If a process or process boundary is part of another, their spatiotemporal regions are part too [kqv-1]
%      240 / 25 / process or process-boundary p occupies-temporal-region t iff every part of p temporally occupies a part of t, and there isn't a smaller part of t that p occupies. [tao-1]
%      241 / 26 / process p (or boundary) occupies-spatiotemporal-region st iff every part of p  occupies-spatiotemporal-region a part of st, and there isn't a smaller part of st that p occupies. [dki-1]

%   14. specific-dependency.cl
%      242 / 1 / inheres-in and bearer-of are inverse relations [dzz-1]
%      243 / 2 / realizes and has-realization are inverse relations [pvk-1]
%      244 / 3 / has-material-basis and material-basis-of are inverse relations [tla-1]
%      245 / 4 / specifically-depends-on and specifically-depended-on-by are inverse relations [yct-1]
%      246 / 5 / When a role is realized the bearer of the role participates in the realization process [grx-1]
%      247 / 6 / has-material-basis is dissective on third argument, a temporal region [hnl-1]
%      248 / 7 / realizes has domain process and range realizable-entity [oot-1]
%      249 / 8 / specifically-depends-on is transitive [myu-1]
%      250 / 9 / if s s-depends_on c then s and c never share common parts (s,c continuants) [nfe-1]
%      251 / 10 / A realizable entity exists at least at the beginning of the realization process [vhg-1]
%      252 / 11 / has-material-basis is time indexed and has domain: disposition and range: material-entity [cfs-1]
%      253 / 12 / If s s-depends-on c then there's at least one time when they both exist and whenever s exists, c must also exist [iyu-1]
%      254 / 13 / No role changes type during its existence [bks-1]
%      255 / 14 / DEFINITION: b is a relational quality = Def. b is a quality and there exists distinct c and d such that at all times t, b inheres in c if and only b specifically-depends-on. [dbp-1]
%      256 / 15 / a inheres_in b =Def. a is a specifically dependent continuant and b is an independent continuant that is not a spatial region and a s-depends_on b. [tht-1]
%      257 / 16 / Definition of specifically dependent continuant. [akq-1]
%      258 / 17 / The material basis of a disposition is part of the bearer of the disposition [uxo-1]
%      259 / 18 / specifically-depends-on has domain specifically-dependent-continuant and range specifically-dependent-continuant or independent-continuant but not spatial-region  [kkl-1]

%   15. temporal-region.cl
%      261 / 1 / has-last-instant and last-instant-of are inverse relations [wal-1]
%      262 / 2 / has-first-instant and first-instant-of are inverse relations [bon-1]
%      263 / 3 / temporal-part-of and has-temporal-part are inverse relations [boo-1]
%      264 / 4 / temporal-part-of for occurrents implies occurrent-part-of [bal-1]
%      265 / 5 / temporal-part-of is reflexive [dbj-2]
%      266 / 6 / proper-temporal-part-of and has-proper-temporal-part are inverse relations [dbc-1]
%      267 / 7 / If something is an instance of temporal region at t, then t is part of that temporal region [njq-1]
%      268 / 8 / temporal-part-of is reflexive [bvr-1]
%      269 / 9 / temporal-part-of is antisymmetric [zdq-1]
%      270 / 10 / proper-temporal-part-of is asymmetric [aqu-1]
%      271 / 11 / has-last-instant is functional on second argument [ogd-1]
%      272 / 12 / has-first-instant is functional on second argument [fwf-1]
%      273 / 13 / a proper temporal part of b means a is a temporal part of b and b a is not the same as b [aeu-1]
%      274 / 14 / The only part of a temporal instant is itself [pir-2]
%      276 / 16 / temporal-part-of is transitive [bfq-1]
%      277 / 17 / The first and last time points for an instant are the instant itself [nfo-1]
%      278 / 18 / temporal regions are instances at themselves [tvx-2]
%      279 / 19 / If a temporal-part-of b then if a is an instance of temporal-region then b is an instance of temporal-region, and vice-versa [mjn-2]
%      280 / 20 / has-last-instant has domain temporal-region and range temporal-instant [jtk-2]
%      281 / 21 / proper-temporal-part-of is transitive [mns-1]
%      282 / 22 / has-first-instant has domain temporal-region and range temporal-instant [fwk-2]
%      284 / 24 / any temporal region has a first and last instant [daf-1]
%      285 / 25 / All temporal regions are part of a temporal interval [mvd-1]
%      286 / 26 / temporal-part-of has domain occurrent and range occurrent [ruj-1]
%      289 / 29 / If a temporal-part-of b then if a is an instance of one-dimensional-temporal-region then b is an instance of one-dimensional-temporal-region [mei-2]
%      290 / 30 / A one-dimensional temporal region has at least one interval as part [jhe-1]
%      291 / 31 / If a has-temporal-part b then if a is an instance of zero-dimensional-temporal-region then b is an instance of zero-dimensional-temporal-region [bnt-2]
%      293 / 33 / temporal-region is the union of zero-dimensional-temporal-region and one-dimensional-temporal-region  [hgs-1]
%      295 / 35 / If a has-temporal-part b then if a is an instance of one-dimensional-temporal-region then b is an instance of one-dimensional-temporal-region or zero-dimensional-temporal-region  [eeg-2]
%      299 / 39 / The first temporal instant is such that it precedes every part of the interval that doesn't have the first instant as part [ixz-1]
%      300 / 40 / The last temporal instant is such that every part of the interval that doesn't have the last instant as part precedes it [nhd-1]
%      301 / 41 / intervals have no internal gaps [ekm-1]
%      302 / 42 / temporal-part-of has weak-supplementation [vbw-1]
%      303 / 43 / any temporal instant that precedes the last instant of an interval and which is preceded by the first instant is part of the interval [zlp-1]
%      304 / 44 / two intervals are identical if their first and last instants are the same and if an instant is part of one of the intervals it is also part of the other [xkl-1]
%      305 / 45 / temporal-part-of has unique-product [wsg-2]
%      306 / 46 / An interval has no gaps [nui-1]
%      307 / 47 / intervals have no gaps - strong version - every two instants without another in between bound an interval [cop-1]

%   16. universal-declaration.cl
%      308 / 1 / role is a universal [ewm-1]
%      309 / 2 / site is a universal [yhb-1]
%      310 / 3 / object is a universal [kxo-1]
%      311 / 4 / history is a universal [gki-1]
%      312 / 5 / process is a universal [bsm-1]
%      313 / 6 / quality is a universal [mit-1]
%      314 / 7 / function is a universal [rym-1]
%      315 / 8 / fiat-line is a universal [spk-1]
%      316 / 9 / occurrent is a universal [lkt-1]
%      317 / 10 / continuant is a universal [axs-1]
%      318 / 11 / fiat-point is a universal [rns-1]
%      319 / 12 / disposition is a universal [mld-1]
%      320 / 13 / fiat-surface is a universal [ebw-1]
%      321 / 14 / spatial-region is a universal [rej-1]
%      322 / 15 / material-entity is a universal [hru-1]
%      323 / 16 / temporal-region is a universal [toj-1]
%      324 / 17 / fiat-object-part is a universal [csp-1]
%      325 / 18 / object-aggregate is a universal [cqv-1]
%      326 / 19 / process-boundary is a universal [zqv-1]
%      327 / 20 / temporal-instant is a universal [bjs-1]
%      328 / 21 / immaterial-entity is a universal [zcc-1]
%      329 / 22 / realizable-entity is a universal [gpp-1]
%      330 / 23 / temporal-interval is a universal [kuz-1]
%      331 / 24 / relational-quality is a universal [zrp-1]
%      332 / 25 / spatiotemporal-region is a universal [mdh-1]
%      333 / 26 / independent-continuant is a universal [ufw-1]
%      334 / 27 / continuant-fiat-boundary is a universal [zvi-1]
%      335 / 28 / one-dimensional-spatial-region is a universal [zwl-1]
%      336 / 29 / two-dimensional-spatial-region is a universal [whi-1]
%      337 / 30 / one-dimensional-temporal-region is a universal [qar-1]
%      338 / 31 / zero-dimensional-spatial-region is a universal [vij-1]
%      339 / 32 / generically-dependent-continuant is a universal [qiz-1]
%      340 / 33 / three-dimensional-spatial-region is a universal [qov-1]
%      341 / 34 / zero-dimensional-temporal-region is a universal [bau-1]
%      342 / 35 / specifically-dependent-continuant is a universal [wda-1]
%      343 / 36 / universals are not particulars [qkp-1]
%      344 / 37 / history is subclass of process [zuj-1]
%      345 / 38 / process is subclass of occurrent [lso-1]
%      346 / 39 / function is subclass of disposition [lnj-1]
%      347 / 40 / object is subclass of material-entity [vbm-1]
%      348 / 41 / role is subclass of realizable-entity [tcp-1]
%      349 / 42 / site is subclass of immaterial-entity [tcd-1]
%      351 / 44 / temporal-region is subclass of occurrent [ejl-1]
%      352 / 45 / disposition, role are mutually disjoint [bwk-1]
%      353 / 46 / process-boundary is subclass of occurrent [xot-1]
%      354 / 47 / relational-quality is subclass of quality [taj-1]
%      355 / 48 / disposition is subclass of realizable-entity [fxd-1]
%      356 / 49 / continuant, occurrent are mutually disjoint [wrf-1]
%      357 / 50 / spatiotemporal-region is subclass of occurrent [les-1]
%      358 / 51 / fiat-object-part is subclass of material-entity [lal-1]
%      359 / 52 / object-aggregate is subclass of material-entity [fda-1]
%      360 / 53 / spatial-region is subclass of immaterial-entity [bre-1]
%      361 / 54 / independent-continuant is subclass of continuant [wyq-1]
%      362 / 55 / fiat-line is subclass of continuant-fiat-boundary [dhy-1]
%      363 / 56 / quality, realizable-entity are mutually disjoint [ksk-1]
%      364 / 57 / fiat-point is subclass of continuant-fiat-boundary [xlm-1]
%      365 / 58 / fiat-surface is subclass of continuant-fiat-boundary [kfj-1]
%      366 / 59 / material-entity is subclass of independent-continuant [faf-1]
%      367 / 60 / immaterial-entity is subclass of independent-continuant [bzp-1]
%      368 / 61 / quality is subclass of specifically-dependent-continuant [nbm-1]
%      369 / 62 / continuant-fiat-boundary is subclass of immaterial-entity [tgs-1]
%      370 / 63 / material-entity, immaterial-entity are mutually disjoint [sij-1]
%      371 / 64 / generically-dependent-continuant is subclass of continuant [zyw-1]
%      372 / 65 / specifically-dependent-continuant is subclass of continuant [dhv-1]
%      373 / 66 / one-dimensional-spatial-region is subclass of spatial-region [fzn-1]
%      374 / 67 / two-dimensional-spatial-region is subclass of spatial-region [abo-1]
%      375 / 68 / zero-dimensional-spatial-region is subclass of spatial-region [abh-1]
%      376 / 69 / one-dimensional-temporal-region is subclass of temporal-region [fpd-1]
%      377 / 70 / three-dimensional-spatial-region is subclass of spatial-region [apt-1]
%      378 / 71 / zero-dimensional-temporal-region is subclass of temporal-region [pvu-1]
%      379 / 72 / temporal-instant is subclass of zero-dimensional-temporal-region [bjp-1]
%      380 / 73 / temporal-interval is subclass of one-dimensional-temporal-region [fye-1]
%      381 / 74 / Entity is either universal or particular, so not all are instantiated. Instead make a predicate 'entity' analogous to particular universal [vgn-1]
%      382 / 75 / realizable-entity is subclass of specifically-dependent-continuant [qix-1]
%      383 / 76 / If something is a role at any time then as long as it exists it is a role. [hxo-1]
%      384 / 77 / If something is a site at any time then as long as it exists it is a site. [txn-1]
%      385 / 78 / If something is a quality at any time then as long as it exists it is a quality. [jdo-1]
%      386 / 79 / If something is a function at any time then as long as it exists it is a function. [hww-1]
%      387 / 80 / one-dimensional-temporal-region, zero-dimensional-temporal-region are mutually disjoint [zkj-1]
%      388 / 81 / If something is a fiat-line at any time then as long as it exists it is a fiat-line. [ylr-1]
%      389 / 82 / If something is a continuant at any time then as long as it exists it is a continuant. [ghs-1]
%      390 / 83 / If something is a fiat-point at any time then as long as it exists it is a fiat-point. [cqf-1]
%      391 / 84 / If something is a disposition at any time then as long as it exists it is a disposition. [ijx-1]
%      392 / 85 / If something is a fiat-surface at any time then as long as it exists it is a fiat-surface. [dyv-1]
%      393 / 86 / If something is a spatial-region at any time then as long as it exists it is a spatial-region. [thk-1]
%      394 / 87 / If something is a material-entity at any time then as long as it exists it is a material-entity. [opd-1]
%      395 / 88 / If something is a immaterial-entity at any time then as long as it exists it is a immaterial-entity. [nlc-1]
%      396 / 89 / If something is a realizable-entity at any time then as long as it exists it is a realizable-entity. [gsg-1]
%      397 / 90 / If something is a relational-quality at any time then as long as it exists it is a relational-quality. [jyh-1]
%      398 / 91 / If something is a independent-continuant at any time then as long as it exists it is a independent-continuant. [otk-1]
%      399 / 92 / If something is a continuant-fiat-boundary at any time then as long as it exists it is a continuant-fiat-boundary. [yuh-1]
%      400 / 93 / If something is a one-dimensional-spatial-region at any time then as long as it exists it is a one-dimensional-spatial-region. [bld-1]
%      401 / 94 / If something is a two-dimensional-spatial-region at any time then as long as it exists it is a two-dimensional-spatial-region. [uld-1]
%      402 / 95 / If something is a zero-dimensional-spatial-region at any time then as long as it exists it is a zero-dimensional-spatial-region. [vsa-1]
%      403 / 96 / If something is a generically-dependent-continuant at any time then as long as it exists it is a generically-dependent-continuant. [iup-1]
%      404 / 97 / If something is a three-dimensional-spatial-region at any time then as long as it exists it is a three-dimensional-spatial-region. [qpr-1]
%      405 / 98 / If something is a specifically-dependent-continuant at any time then as long as it exists it is a specifically-dependent-continuant. [hke-1]
%      406 / 99 / No occurrent changes type during its existence [ayr-1]
%      407 / 100 / fiat-surface, fiat-line, fiat-point are mutually disjoint [sjf-1]
%      408 / 101 / site, spatial-region, continuant-fiat-boundary are mutually disjoint [twc-1]
%      409 / 102 / specifically-dependent-continuant, independent-continuant, generically-dependent-continuant are mutually disjoint [cig-1]
%      410 / 103 / process, spatiotemporal-region, process-boundary, temporal-region are mutually disjoint [mem-1]
%      411 / 104 / continuant, material-entity, object, fiat-object-part, object-aggregate, site, immaterial-entity, continuant-fiat-boundary, fiat-surface, fiat-line, fiat-point, spatial-region, three-dimensional-spatial-region, two-dimensional-spatial-region, one-dimensional-spatial-region, zero-dimensional-spatial-region, independent-continuant, generically-dependent-continuant, specifically-dependent-continuant, quality, relational-quality, function, disposition, realizable-entity, role, occurrent, process, process-boundary, temporal-region, zero-dimensional-temporal-region, temporal-instant, one-dimensional-temporal-region, temporal-interval, history, spatiotemporal-region are all different [xtf-1]
%      412 / 105 / zero-dimensional-spatial-region, one-dimensional-spatial-region, two-dimensional-spatial-region, three-dimensional-spatial-region are mutually disjoint [luc-1]
