(cl:comment '
Axiomatization of change in BFO2020 as described in the FOIS 2025 paper
Towards Representing Change in the BFO
Authors: Werner Ceusters, Alan Ruttenberg
version 2025/06/29 - work in progress

This work is licensed under a Creative Commons "Attribution 4.0 International" license:
https://creativecommons.org/licengses/by/4.0/

History:
 - Since 2025/03/15:
 -	corrected ett-03: added process-boundary as exclusion next to process
 -  corrected ins-03: added that t1 and t2 may not be identical and that c must exist at t2
 -  time indexing removed from happens-in as it is between occurrents
To be done:
	- distinct declarations including with BFO2020
	- disjoint declarations
	- further subtyping of changes (increases, decreases, motions, part loss and acquisitions, ...)
	- tighter integration with BFO2020 relations
	- ...'

 (cl:text

  (cl:ttl Proposal for BFO2020 extension for changes

   (cl:outdiscourse 
		change-profile-of
		changes-to
		continuant-part-of
		mono-sequential-change-of
		exists-at
		exists-throughout
		gains-type
		happens-in
		happens-throughout
		happens-to
		has-first-instant
		has-last-instant
		individuates-at
		inheres-in
		instance-of
		is-sequence-part-of
		loses-type
		occupies-temporal-region
		occupies-spatial-region 
		occurrent-part-of
		overlaps
		participates-in
		particular
		precedes
		proper-continuant-part-of 
		proper-temporal-part-of
		proper-occurrent-part-of
		replaces-type
		temporal-part-of
		temporal-layer-of
		ceases-to-exist-at
		uni-equivalent
		universal

 )


(cl:comment ' 
(cl:comment "auxiliary axioms" )


 

    (cl:comment   "overlap [aux-01]"  
	   (forall (x y t)
	   (iff 
		 (exists (z)
		   (and 
		    (continuant-part-of z x t)
            (continuant-part-of z y t) ) )
		 (overlaps x y t) )
		      ))


(cl:comment "NEW tentative axioms introduced in Fall2025 for BMI510")
 

	(cl:comment "A material entity changes location before and after a temporal region if it occupies different spatial regions at two temporal parts of that temporal region [bmi-01]"
		(forall (x ch t)
		  (if
		   (exists (ch)
				(and 
					(instance-of ch total-location-change t)
					(happens-to ch x t) )  )   
		   (exists (t1 t2)     
			  (and
				(has-first-instant t t1)  
				(has-last-instant t t2)   
				(instance-of t temporal-interval t) 
				(forall (l1 l2)
				  (if
					(and 
					  (occupies-spatial-region x l1 t1)
					  (occupies-spatial-region x l2 t2))
				    (not (= l1 l2)   )
					)))))  ) ) 
		
		

	
	(cl:comment "location change declaration [dec-01]"  
	   (universal total-location-change) )
	


	(cl:comment "A material entity moves or teleport during a temporal region if it occupies spatial regions that are not part of the other at two temporal parts of that temporal region [bmi-01]."
		(forall (x t)
		  (if
		   (and 
		   (exists (ch)
				(and 
					(instance-of ch motion t)
					(happens-to ch x t) )  )     
		   (exists (t1 t2)     
			  (and
				(has-first-instant t t1)  
				(has-last-instant t t2)   
				(instance-of t temporal-interval t) 
				(forall (l1 l2)
				  (if
					(and 
					  (occupies-spatial-region x l1 t1)
					  (occupies-spatial-region x l2 t2))
				    (not (or (continuant-part-of l1 l2 t) (continuant-part-of l2 l1 t)  ) )
					)))))  ) ) 


	(cl:comment "motion2 [dec-02]"
	   (universal motion2) )
	  
	  
	
	(cl:comment "   motion 2 is a change sequence of total-location-changes [bmi-02]"
		(forall (m t)
		  (iff  
		  	(and
			  (instance-of m change-profile t)
			  (forall (tlc) 
			    (if
				  (is-sequence-part-of tlc m) 
				  (instance-of tlc total-location-change t) 
					 ) )  )
			(instance-of m motion2 t)
		       )   )  ) 


(cl:comment 'INTRINSIC CHANGES' )


    (cl:comment "compositional-change declaration  [dec-03]"  
	   (universal compositional-change) )
	

	(cl:comment "A material entity undergoes compositional change during a temporal region if it gains or loses a continuant part between the first and last instant of that temporal region [bmi-03]"
		(forall (x t)
		  (iff   
		   (exists (ch)
				(and 
					(instance-of ch compositional-change t)
					(happens-to ch x t) )  )       
			(exists (t1 t2)          
			  (and
				(has-first-instant t t1)  
				(has-last-instant t t2) 
				(instance-of t temporal-interval t)   
				  (exists (y)
					(or 
					   (and (proper-continuant-part-of y x t1) (not(proper-continuant-part-of y x t2)) ) 
					   (and (not(proper-continuant-part-of y x t1)) (proper-continuant-part-of y x t2) ) 
					)   ))))) )  


    (cl:comment "qualitative-change declaration  [dec-04]"  
	   (universal qualitative-change) )

	(cl:comment "A material entity undergoes qualitative change during a temporal region if it gains or loses a quality between the first and last instant of that temporal region [bmi-04]"
		(forall (x t)
		  (iff   
		    (exists (ch)
				(and 
					(instance-of ch qualitative-change t)
					(happens-to ch x t) )  )   
			(exists (t1 t2)       
			  (and
				(has-first-instant t t1)  
				(has-last-instant t t2) 
				(instance-of t temporal-interval t)    
				  (exists (y)
				    (and (instance-of y quality t) 
					     (inheres-in y x)   
						(or 
						(and (exists-at y t1) (not(exists-at y t2)) ) 
						(and (not(exists-at y t1)) (exists-at y t2) ) 
					    )
					)   ))))) )  


    (cl:comment "disositional-change declaration  [dec-05]"  
	   (universal dispositional-change) )

	(cl:comment "A material entity undergoes dispositional change during a temporal region if it gains or loses a disposition between the first and last instant of that temporal region [bmi-05]"
		(forall (x t)
		  (iff   
		   (exists (ch)
				(and 
					(instance-of ch dispositional-change t)
					(happens-to ch x t) )  )     
			(exists (t1 t2)       
			  (and
				(has-first-instant t t1)  
				(has-last-instant t t2)  
				(instance-of t temporal-interval t)   
				  (exists (y)
				    (and(instance-of y disposition t)    
						(inheres-in y x)   
						(or 
						(and (exists-at y t1) (not(exists-at y t2)) ) 
						(and (not(exists-at y t1)) (exists-at y t2) )  
					    )
					)   ))))) )  
  ' )



(cl:comment 'EXTRINSIC CHANGES' )

	

    (cl:comment "role-gain declaration  [dec-06]"  
	   (universal role-gain) )

	(cl:comment "A material entity undergoes role gain during a temporal region if it gains a role between the first and last instant of that temporal region [bmi-06]"
	   (forall (x t)
		 (iff  
		    (exists (ch)
			  (and (instance-of ch role-gain t)  
			       (happens-to ch x t)       ) )
			(exists (t1 t2)       
			  (and
				(has-first-instant t t1)  
				(has-last-instant t t2)  
				(instance-of t temporal-interval t)  
				  (exists (y)
				    (and (instance-of y role t)    
						 (inheres-in y x)   
						 (and (not(exists-at y t1)) (exists-at y t2) ) 
					)   )))) ))  


 
    (cl:comment "role-loss declaration  [dec-07]"  
	   (universal role-loss) )

	(cl:comment "A material entity undergoes role loss during a temporal region if it loses a role between the first and last instant of that temporal region [bmi-07]"
		(forall (x t)
		  (iff   
		   (exists (ch)
				(and 
					(instance-of ch role-loss t)
					(happens-to ch x t) )  )     
			(exists (t1 t2)       
			  (and
				(has-first-instant t t1)  
				(has-last-instant t t2) 
				(instance-of t temporal-interval t)    
				  (exists (y)
				    (and (instance-of y role t)    
						 (inheres-in y x)   
						 (and (exists-at y t1) (not(exists-at y t2)) ) 
					)   ))))) )  

 
 (cl:comment "relational-gain declaration  [dec-09]"  
	   (universal relational-gain) )

	(cl:comment "A material entity undergoes relational gain during a temporal region if it gains a relational quality between the first and last instant of that temporal region [bmi-09]"
		(forall (x t)
		  (iff  
		   (exists (ch)
				(and 
					(instance-of ch relational-gain t)
					(happens-to ch x t) )  )      
			(exists (t1 t2)       
			  (and
				(has-first-instant t t1)  
				(has-last-instant t t2)    
				(instance-of t temporal-interval t) 
				  (exists (y)
				    (and (instance-of y relational-quality t)    
						(inheres-in y x)   
						(and (not(exists-at y t1)) (exists-at y t2) ) 
					)   )))))  )

    (cl:comment "relational-loss declaration  [dec-10]"  
	   (universal relational-loss) )

	(cl:comment "A material entity undergoes relational loss during a temporal region if it loses a relational quality between the first and last instant of that temporal region [bmi-09]"
		(forall (x ch t)
		  (iff   
		   (exists (ch)
				(and 
					(instance-of ch relational-loss t)
					(happens-to ch x t) )  )    
			(exists (t1 t2)       
			  (and
				(has-first-instant t t1)  
				(has-last-instant t t2)   
				(instance-of t temporal-interval t)  
				  (exists (y)
				    (and (instance-of y relational-quality t)    
						(inheres-in y x)   
						(and (exists-at y t1) (not(exists-at y t2)) ) 
					)   ))))) )  



    (cl:comment "extrinsic change  [dec-08] "  
	   (universal extrinsic-change) )



    


)))


