1	705		[precedes,t,t2]
1	705	705	[temporal-part-of,t2,t]
2	704		[precedes,t1,t]
2	704	704	[temporal-part-of,t1,t]
3	702		[instance-of,[e,159,[a,[e,149,[r2,t2]],t2]],one-dimensional-temporal-region,[e,159,[a,[e,149,[r2,t2]],t2]]]
3	702	702	[instance-of,[e,159,[a,[e,149,[r2,t2]],t2]],zero-dimensional-temporal-region,[e,159,[a,[e,149,[r2,t2]],t2]]]
4	702		[instance-of,[e,159,[a,[e,149,[r1,t1]],t1]],one-dimensional-temporal-region,[e,159,[a,[e,149,[r1,t1]],t1]]]
4	702	702	[instance-of,[e,159,[a,[e,149,[r1,t1]],t1]],zero-dimensional-temporal-region,[e,159,[a,[e,149,[r1,t1]],t1]]]
5	702		[instance-of,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]],one-dimensional-temporal-region,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]]]
5	702	702	[instance-of,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]],zero-dimensional-temporal-region,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]]]
6	702		[instance-of,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]],one-dimensional-temporal-region,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]]]
6	702	702	[instance-of,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]],zero-dimensional-temporal-region,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]]]
7	702		[instance-of,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]],one-dimensional-temporal-region,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]]]
7	702	702	[instance-of,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]],zero-dimensional-temporal-region,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]]]
8	702		[instance-of,[e,115,[[e,109,[[e,15,[c1,a,t]]]],[e,109,[[e,15,[c1,a,t]]]]]],one-dimensional-temporal-region,[e,115,[[e,109,[[e,15,[c1,a,t]]]],[e,109,[[e,15,[c1,a,t]]]]]]]
8	702	702	[instance-of,[e,115,[[e,109,[[e,15,[c1,a,t]]]],[e,109,[[e,15,[c1,a,t]]]]]],zero-dimensional-temporal-region,[e,115,[[e,109,[[e,15,[c1,a,t]]]],[e,109,[[e,15,[c1,a,t]]]]]]]
9	702		[instance-of,[e,125,[[e,15,[c1,a,t]]]],one-dimensional-temporal-region,t]
9	702	702	[instance-of,[e,125,[[e,15,[c1,a,t]]]],zero-dimensional-temporal-region,t]
10	702		[instance-of,[e,125,[[e,15,[c1,a,t]]]],one-dimensional-temporal-region,[e,125,[[e,15,[c1,a,t]]]]]
10	702	702	[instance-of,[e,125,[[e,15,[c1,a,t]]]],zero-dimensional-temporal-region,[e,125,[[e,15,[c1,a,t]]]]]
11	702		[instance-of,[e,110,[[e,15,[c1,a,t]]]],one-dimensional-temporal-region,[e,110,[[e,15,[c1,a,t]]]]]
11	702	702	[instance-of,[e,110,[[e,15,[c1,a,t]]]],zero-dimensional-temporal-region,[e,110,[[e,15,[c1,a,t]]]]]
12	702		[instance-of,[e,171,[r1]],one-dimensional-temporal-region,[e,171,[r1]]]
12	702	702	[instance-of,[e,171,[r1]],zero-dimensional-temporal-region,[e,171,[r1]]]
13	702		[instance-of,[e,170,[r1]],one-dimensional-temporal-region,[e,170,[r1]]]
13	702	702	[instance-of,[e,170,[r1]],zero-dimensional-temporal-region,[e,170,[r1]]]
14	702		[instance-of,[e,171,[r2]],one-dimensional-temporal-region,[e,171,[r2]]]
14	702	702	[instance-of,[e,171,[r2]],zero-dimensional-temporal-region,[e,171,[r2]]]
15	702		[instance-of,[e,11,[c1,[e,15,[c1,a,t]]]],one-dimensional-temporal-region,[e,11,[c1,[e,15,[c1,a,t]]]]]
15	702	702	[instance-of,[e,11,[c1,[e,15,[c1,a,t]]]],zero-dimensional-temporal-region,[e,11,[c1,[e,15,[c1,a,t]]]]]
16	676		[identical,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]],[e,125,[[e,15,[c1,a,t]]]]]
16	676	676	[proper-temporal-part-of,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]],[e,125,[[e,15,[c1,a,t]]]]]
17	676		[identical,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]],[e,125,[[e,15,[c1,a,t]]]]]
17	676	676	[proper-temporal-part-of,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]],[e,125,[[e,15,[c1,a,t]]]]]
18	676		[identical,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]],[e,125,[[e,15,[c1,a,t]]]]]
18	676	676	[proper-temporal-part-of,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]],[e,125,[[e,15,[c1,a,t]]]]]
19	676		[identical,t,[e,125,[[e,15,[c1,a,t]]]]]
19	676	676	[proper-temporal-part-of,t,[e,125,[[e,15,[c1,a,t]]]]]
20	545		[instance-of,[e,15,[c1,a,t]],process,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]]]
20	545	545	[instance-of,[e,15,[c1,a,t]],process-boundary,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]]]
21	538		[instance-of,[e,15,[c1,a,t]],process,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]]]
21	538	538	[instance-of,[e,15,[c1,a,t]],process-boundary,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]]]
22	490		[instance-of,r1,one-dimensional-spatial-region,[e,171,[r1]]]
22	490		[instance-of,r1,three-dimensional-spatial-region,[e,171,[r1]]]
22	490		[instance-of,r1,two-dimensional-spatial-region,[e,171,[r1]]]
22	490	490	[instance-of,r1,zero-dimensional-spatial-region,[e,171,[r1]]]
23	490		[instance-of,r2,one-dimensional-spatial-region,[e,171,[r2]]]
23	490		[instance-of,r2,three-dimensional-spatial-region,[e,171,[r2]]]
23	490		[instance-of,r2,two-dimensional-spatial-region,[e,171,[r2]]]
23	490	490	[instance-of,r2,zero-dimensional-spatial-region,[e,171,[r2]]]
24	490		[instance-of,r1,one-dimensional-spatial-region,t1]
24	490		[instance-of,r1,three-dimensional-spatial-region,t1]
24	490		[instance-of,r1,two-dimensional-spatial-region,t1]
24	490	490	[instance-of,r1,zero-dimensional-spatial-region,t1]
25	490		[instance-of,r2,one-dimensional-spatial-region,t2]
25	490		[instance-of,r2,three-dimensional-spatial-region,t2]
25	490		[instance-of,r2,two-dimensional-spatial-region,t2]
25	490	490	[instance-of,r2,zero-dimensional-spatial-region,t2]
26	489		[instance-of,a,spatial-region,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]]]
26	489	489	[located-in,a,a,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]]]
27	489		[instance-of,a,spatial-region,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]]]
27	489	489	[located-in,a,a,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]]]
28	489		[instance-of,a,spatial-region,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]]]
28	489	489	[located-in,a,a,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]]]
29	489		[instance-of,a,spatial-region,[e,159,[a,[e,149,[r1,t1]],t1]]]
29	489	489	[located-in,a,a,[e,159,[a,[e,149,[r1,t1]],t1]]]
30	489		[instance-of,a,spatial-region,[e,159,[a,[e,149,[r2,t2]],t2]]]
30	489	489	[located-in,a,a,[e,159,[a,[e,149,[r2,t2]],t2]]]
31	489		[instance-of,a,spatial-region,[e,125,[[e,15,[c1,a,t]]]]]
31	489	489	[located-in,a,a,[e,125,[[e,15,[c1,a,t]]]]]
32	424		[precedes,t1,t]
32	424	424	[temporal-part-of,t1,t]
33	422		[precedes,t,t2]
33	422	422	[temporal-part-of,t2,t]
34	374		[instance-of,[e,109,[[e,15,[c1,a,t]]]],process,[e,115,[[e,109,[[e,15,[c1,a,t]]]],[e,109,[[e,15,[c1,a,t]]]]]]]
34	374	374	[instance-of,[e,109,[[e,15,[c1,a,t]]]],process-boundary,[e,115,[[e,109,[[e,15,[c1,a,t]]]],[e,109,[[e,15,[c1,a,t]]]]]]]
35	373		[instance-of,[e,15,[c1,a,t]],process,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]]]
35	373	373	[instance-of,[e,15,[c1,a,t]],process-boundary,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]]]
36	354		[identical,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]],[e,125,[[e,15,[c1,a,t]]]]]
36	354	354	[proper-occurrent-part-of,[e,114,[[e,15,[c1,a,t]],[e,15,[c1,a,t]]]],[e,125,[[e,15,[c1,a,t]]]]]
37	354		[identical,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]],[e,125,[[e,15,[c1,a,t]]]]]
37	354	354	[proper-occurrent-part-of,[e,174,[[e,15,[c1,a,t]],[e,163,[[e,15,[c1,a,t]]]]]],[e,125,[[e,15,[c1,a,t]]]]]
38	354		[identical,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]],[e,125,[[e,15,[c1,a,t]]]]]
38	354	354	[proper-occurrent-part-of,[e,167,[[e,15,[c1,a,t]],[e,125,[[e,15,[c1,a,t]]]]]],[e,125,[[e,15,[c1,a,t]]]]]
39	354		[identical,t,[e,125,[[e,15,[c1,a,t]]]]]
39	354	354	[proper-occurrent-part-of,t,[e,125,[[e,15,[c1,a,t]]]]]
40	243		[identical,[e,149,[r2,t2]],[e,149,[r2,t2]]]
40	243	243	[instance-of,[e,149,[r2,t2]],object-aggregate,t2]
41	243		[identical,[e,149,[r1,t1]],[e,149,[r1,t1]]]
41	243	243	[instance-of,[e,149,[r1,t1]],object-aggregate,t1]
42	198		[continuant-part-of,[e,149,[r2,t2]],r2,t2]
42	198	198	[proper-continuant-part-of,r2,[e,149,[r2,t2]],t2]
43	198		[continuant-part-of,[e,149,[r1,t1]],r1,t1]
43	198	198	[proper-continuant-part-of,r1,[e,149,[r1,t1]],t1]
44	183		[instance-of,[e,15,[c1,a,t]],temporal-region,[e,125,[[e,15,[c1,a,t]]]]]
44	183	183	[temporal-layer-of,[e,15,[c1,a,t]],[e,15,[c1,a,t]]]
45	183		[instance-of,c1,temporal-region,t]
45	183	183	[temporal-layer-of,c1,c1]
46	33		[instance-of,[e,15,[c1,a,t]],process,[e,125,[[e,15,[c1,a,t]]]]]
46	33	33	[instance-of,[e,15,[c1,a,t]],process-boundary,[e,125,[[e,15,[c1,a,t]]]]]
