1	699		[instance-of,tt,temporal-instant,tt]
1	699		[precedes,tt,temp2]
1	699	699	[temporal-part-of,temp2,tt]
2	698		[instance-of,tt,temporal-instant,tt]
2	698		[precedes,temp1,tt]
2	698	698	[temporal-part-of,temp1,tt]
3	696		[instance-of,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]],one-dimensional-temporal-region,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
3	696	696	[instance-of,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]],zero-dimensional-temporal-region,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
4	696		[instance-of,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]],one-dimensional-temporal-region,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
4	696	696	[instance-of,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]],zero-dimensional-temporal-region,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
5	696		[instance-of,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],one-dimensional-temporal-region,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]]
5	696	696	[instance-of,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],zero-dimensional-temporal-region,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]]
6	696		[instance-of,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],one-dimensional-temporal-region,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]]
6	696	696	[instance-of,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],zero-dimensional-temporal-region,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]]
7	696		[instance-of,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],one-dimensional-temporal-region,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]]
7	696	696	[instance-of,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],zero-dimensional-temporal-region,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]]
8	696		[instance-of,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]],one-dimensional-temporal-region,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]]
8	696	696	[instance-of,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]],zero-dimensional-temporal-region,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]]
9	696		[instance-of,[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]],one-dimensional-temporal-region,[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]]]
9	696	696	[instance-of,[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]],zero-dimensional-temporal-region,[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]]]
10	696		[instance-of,[e,109,[[e,79,[car1]],[e,79,[car1]]]],one-dimensional-temporal-region,[e,109,[[e,79,[car1]],[e,79,[car1]]]]]
10	696	696	[instance-of,[e,109,[[e,79,[car1]],[e,79,[car1]]]],zero-dimensional-temporal-region,[e,109,[[e,79,[car1]],[e,79,[car1]]]]]
11	696		[instance-of,[e,148,[wheel1,car1,temp1]],one-dimensional-temporal-region,[e,148,[wheel1,car1,temp1]]]
11	696	696	[instance-of,[e,148,[wheel1,car1,temp1]],zero-dimensional-temporal-region,[e,148,[wheel1,car1,temp1]]]
12	696		[instance-of,[e,120,[[e,10,[comp1,car1,tt]]]],one-dimensional-temporal-region,tt]
12	696	696	[instance-of,[e,120,[[e,10,[comp1,car1,tt]]]],zero-dimensional-temporal-region,tt]
13	696		[instance-of,[e,164,[[e,161,[tt]],[e,160,[tt]]]],one-dimensional-temporal-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
13	696	696	[instance-of,[e,164,[[e,161,[tt]],[e,160,[tt]]]],zero-dimensional-temporal-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
14	696		[instance-of,[e,120,[[e,10,[comp1,car1,tt]]]],one-dimensional-temporal-region,[e,120,[[e,10,[comp1,car1,tt]]]]]
14	696	696	[instance-of,[e,120,[[e,10,[comp1,car1,tt]]]],zero-dimensional-temporal-region,[e,120,[[e,10,[comp1,car1,tt]]]]]
15	696		[instance-of,[e,105,[[e,10,[comp1,car1,tt]]]],one-dimensional-temporal-region,[e,105,[[e,10,[comp1,car1,tt]]]]]
15	696	696	[instance-of,[e,105,[[e,10,[comp1,car1,tt]]]],zero-dimensional-temporal-region,[e,105,[[e,10,[comp1,car1,tt]]]]]
16	696		[instance-of,[e,6,[comp1,[e,10,[comp1,car1,tt]]]],one-dimensional-temporal-region,[e,6,[comp1,[e,10,[comp1,car1,tt]]]]]
16	696	696	[instance-of,[e,6,[comp1,[e,10,[comp1,car1,tt]]]],zero-dimensional-temporal-region,[e,6,[comp1,[e,10,[comp1,car1,tt]]]]]
17	696		[instance-of,[e,160,[tt]],one-dimensional-temporal-region,[e,160,[tt]]]
17	696	696	[instance-of,[e,160,[tt]],zero-dimensional-temporal-region,[e,160,[tt]]]
18	696		[instance-of,[e,5,[comp1,tt]],one-dimensional-temporal-region,[e,5,[comp1,tt]]]
18	696	696	[instance-of,[e,5,[comp1,tt]],zero-dimensional-temporal-region,[e,5,[comp1,tt]]]
19	696		[instance-of,tt,one-dimensional-temporal-region,tt]
19	696	696	[instance-of,tt,zero-dimensional-temporal-region,tt]
20	670		[identical,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
20	670	670	[proper-temporal-part-of,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
21	670		[identical,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
21	670	670	[proper-temporal-part-of,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
22	670		[identical,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
22	670	670	[proper-temporal-part-of,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
23	670		[identical,tt,[e,120,[[e,10,[comp1,car1,tt]]]]]
23	670	670	[proper-temporal-part-of,tt,[e,120,[[e,10,[comp1,car1,tt]]]]]
24	539		[instance-of,[e,10,[comp1,car1,tt]],process,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]]
24	539	539	[instance-of,[e,10,[comp1,car1,tt]],process-boundary,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]]
25	532		[instance-of,[e,10,[comp1,car1,tt]],process,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]]
25	532	532	[instance-of,[e,10,[comp1,car1,tt]],process-boundary,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]]
26	484		[instance-of,[e,163,[[e,161,[tt]],[e,160,[tt]]]],one-dimensional-spatial-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
26	484		[instance-of,[e,163,[[e,161,[tt]],[e,160,[tt]]]],three-dimensional-spatial-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
26	484		[instance-of,[e,163,[[e,161,[tt]],[e,160,[tt]]]],two-dimensional-spatial-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
26	484	484	[instance-of,[e,163,[[e,161,[tt]],[e,160,[tt]]]],zero-dimensional-spatial-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
27	483		[instance-of,car1,spatial-region,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
27	483	483	[located-in,car1,car1,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
28	483		[instance-of,wheel1,spatial-region,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
28	483	483	[located-in,wheel1,wheel1,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
29	418		[instance-of,tt,temporal-instant,tt]
29	418		[precedes,temp1,tt]
29	418	418	[temporal-part-of,temp1,tt]
30	416		[instance-of,tt,temporal-instant,tt]
30	416		[precedes,tt,temp2]
30	416	416	[temporal-part-of,temp2,tt]
31	409		[instance-of,tt,temporal-instant,tt]
31	409	409	[precedes,temp1,temp2]
32	368		[instance-of,[e,104,[[e,10,[comp1,car1,tt]]]],process,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]]
32	368	368	[instance-of,[e,104,[[e,10,[comp1,car1,tt]]]],process-boundary,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]]
33	367		[instance-of,[e,10,[comp1,car1,tt]],process,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]]
33	367	367	[instance-of,[e,10,[comp1,car1,tt]],process-boundary,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]]
34	348		[identical,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
34	348	348	[proper-occurrent-part-of,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
35	348		[identical,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
35	348	348	[proper-occurrent-part-of,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
36	348		[identical,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
36	348	348	[proper-occurrent-part-of,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
37	348		[identical,tt,[e,120,[[e,10,[comp1,car1,tt]]]]]
37	348	348	[proper-occurrent-part-of,tt,[e,120,[[e,10,[comp1,car1,tt]]]]]
38	237		[identical,[e,144,[[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,164,[[e,161,[tt]],[e,160,[tt]]]]]],[e,144,[[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,164,[[e,161,[tt]],[e,160,[tt]]]]]]]
38	237	237	[instance-of,[e,144,[[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,164,[[e,161,[tt]],[e,160,[tt]]]]]],object-aggregate,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
39	192		[continuant-part-of,car1,wheel1,temp1]
39	192	192	[proper-continuant-part-of,wheel1,car1,temp1]
40	177		[instance-of,[e,10,[comp1,car1,tt]],temporal-region,[e,120,[[e,10,[comp1,car1,tt]]]]]
40	177	177	[temporal-layer-of,[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]
41	177		[instance-of,comp1,temporal-region,[e,5,[comp1,tt]]]
41	177	177	[temporal-layer-of,comp1,comp1]
42	27		[instance-of,[e,10,[comp1,car1,tt]],process,[e,120,[[e,10,[comp1,car1,tt]]]]]
42	27	27	[instance-of,[e,10,[comp1,car1,tt]],process-boundary,[e,120,[[e,10,[comp1,car1,tt]]]]]
