ds1(0,0,0,1,1,0,1,SCE-sce-020,ont,[instance-of,car1,object,tt],[]).
ds1(0,0,0,2,2,0,2,SCE-sce-020,ont,[instance-of,wheel1,object,tt],[]).
ds1(0,0,0,3,3,0,0,identity,none,[identical,wheel1,wheel1],[2]).
ds1(0,0,0,4,4,0,3,SCE-sce-020,ont,[instance-of,tt,temporal-interval,tt],[]).
ds1(0,0,0,5,5,0,4,SCE-sce-020,ont,[instance-of,comp1,compositional-change,tt],[]).
ds1(0,0,0,6,6,0,0,identity,none,[identical,compositional-change,compositional-change],[5]).
ds1(0,0,0,7,7,0,5,SCE-sce-020,ont,[has-first-instant,tt,temp1],[]).
ds1(0,0,0,8,8,0,0,identity,none,[identical,temp1,temp1],[7]).
ds1(0,0,0,9,9,0,6,SCE-sce-020,ont,[has-last-instant,tt,temp2],[]).
ds1(0,0,0,10,10,0,0,identity,none,[identical,temp2,temp2],[9]).
ds1(0,0,0,11,11,0,7,SCE-sce-020,ont,[happens-to,comp1,car1,tt],[]).
ds1(0,0,0,12,12,0,8,SCE-sce-020,ont,[proper-continuant-part-of,wheel1,car1,temp1],[]).
ds1(0,0,0,13,13,-1,9,SCE-sce-020,ont,[proper-continuant-part-of,wheel1,car1,temp2],[]).
ds1(0,0,0,14,14,0,186,BFO-hpm-1,mpp,[has-proper-continuant-part,car1,wheel1,temp1],[12]).
ds1(0,0,0,15,15,0,192,BFO-sls-1,mpp,[continuant-part-of,wheel1,car1,temp1],[12]).
ds1(0,0,0,16,16,0,211,BFO-kte-1,mpp,[instance-of,temp1,temporal-region,temp1],[12]).
ds1(0,0,0,17,17,0,212,BFO-kte-1,mpp,[instance-of,car1,continuant,temp1],[12]).
ds1(0,0,0,18,18,0,213,BFO-kte-1,mpp,[instance-of,wheel1,continuant,temp1],[12]).
ds1(0,0,0,19,19,0,10,SCE-sce-020,mpp,[identical,comp1,comp1],[11]).
ds1(0,0,0,20,20,0,40,BFOCE-cha-02,mpp,[instance-of,comp1,change,tt],[11]).
ds1(0,0,0,21,21,0,41,BFOCE-cha-02,mpp,[instance-of,tt,temporal-region,tt],[11]).
ds1(0,0,0,22,22,0,42,BFOCE-cha-02,mpp,[instance-of,car1,continuant,tt],[11]).
ds1(0,0,0,23,23,0,48,BFOCE-cha-05,mpp,[participates-in,car1,[e,10,[comp1,car1,tt]],tt],[11]).
ds1(0,0,0,24,24,0,49,BFOCE-cha-05,mpp,[happens-in,comp1,[e,10,[comp1,car1,tt]]],[11]).
ds1(0,0,0,25,25,0,654,BFO-wal-1,mpp,[last-instant-of,temp2,tt],[9]).
ds1(0,0,0,26,26,0,683,BFO-jtk-2,mpp,[instance-of,temp2,temporal-instant,temp2],[9]).
ds1(0,0,0,27,27,0,656,BFO-bon-1,mpp,[first-instant-of,temp1,tt],[7]).
ds1(0,0,0,28,28,0,686,BFO-fwk-2,mpp,[instance-of,temp1,temporal-instant,temp1],[7]).
ds1(0,0,0,29,29,0,255,BFO-lqn-1,mpp,[universal,compositional-change],[5]).
ds1(0,0,0,30,30,0,256,BFO-lqn-1,mpp,[particular,comp1],[5]).
ds1(0,0,0,31,31,0,266,BFO-bee-1,mpp,[exists-at,comp1,tt],[29,21,5]).
ds1(0,0,0,32,32,0,769,BFO-kuz-1,ont,[universal,temporal-interval],[4]).
ds1(0,0,0,33,33,0,256,BFO-lqn-1,mpp,[particular,tt],[4]).
ds1(0,0,0,34,34,0,818,BFO-fye-1,mpp,[instance-of,tt,one-dimensional-temporal-region,tt],[4]).
ds1(0,0,0,35,35,0,266,BFO-bee-1,mpp,[exists-at,tt,tt],[32,21,4]).
ds1(0,0,0,36,36,0,749,BFO-kxo-1,ont,[universal,object],[2]).
ds1(0,0,0,37,37,0,256,BFO-lqn-1,mpp,[particular,wheel1],[2]).
ds1(0,0,0,38,38,0,786,BFO-vbm-1,mpp,[instance-of,wheel1,material-entity,tt],[2]).
ds1(0,0,0,39,39,0,266,BFO-bee-1,mpp,[exists-at,wheel1,tt],[36,21,2]).
ds1(0,0,0,40,40,0,256,BFO-lqn-1,mpp,[particular,car1],[1]).
ds1(0,0,0,41,41,0,786,BFO-vbm-1,mpp,[instance-of,car1,material-entity,tt],[1]).
ds1(0,0,0,42,42,0,266,BFO-bee-1,mpp,[exists-at,car1,tt],[36,21,1]).
ds1(0,0,0,43,43,0,761,BFO-hru-1,ont,[universal,material-entity],[41]).
ds1(0,0,0,44,44,0,804,BFO-faf-1,mpp,[instance-of,car1,independent-continuant,tt],[41]).
ds1(0,0,0,45,45,0,300,BFO-okt-1,mpp,[history-of,[e,79,[car1]],car1],[41]).
ds1(0,0,0,46,46,0,828,BFO-ghs-1,mpp,[instance-of,wheel1,continuant,tt],[18,39]).
ds1(0,0,0,47,47,0,804,BFO-faf-1,mpp,[instance-of,wheel1,independent-continuant,tt],[38]).
ds1(0,0,0,48,48,0,300,BFO-okt-1,mpp,[history-of,[e,79,[wheel1]],wheel1],[38]).
ds1(0,0,0,49,49,0,776,BFO-qar-1,ont,[universal,one-dimensional-temporal-region],[34]).
ds1(0,0,0,50,50,0,696,BFO-jhe-1,mpp,[temporal-part-of,[e,203,[tt]],tt],[34]).
ds1(0,0,0,51,51,0,766,BFO-bjs-1,ont,[universal,temporal-instant],[28]).
ds1(0,0,0,52,52,0,256,BFO-lqn-1,mpp,[particular,temp1],[28]).
ds1(0,0,0,53,53,0,675,BFO-nfo-1,mpp,[has-first-instant,temp1,temp1],[28]).
ds1(0,0,0,54,54,0,676,BFO-nfo-1,mpp,[has-last-instant,temp1,temp1],[28]).
ds1(0,0,0,55,55,0,817,BFO-bjp-1,mpp,[instance-of,temp1,zero-dimensional-temporal-region,temp1],[28]).
ds1(0,0,0,56,56,0,266,BFO-bee-1,mpp,[exists-at,temp1,temp1],[51,16,28]).
ds1(0,0,0,57,57,0,254,BFO-lqn-1,mpp,[instance-of,temp2,temporal-region,temp2],[26]).
ds1(0,0,0,58,58,0,256,BFO-lqn-1,mpp,[particular,temp2],[26]).
ds1(0,0,0,59,59,0,675,BFO-nfo-1,mpp,[has-first-instant,temp2,temp2],[26]).
ds1(0,0,0,60,60,0,676,BFO-nfo-1,mpp,[has-last-instant,temp2,temp2],[26]).
ds1(0,0,0,61,61,0,817,BFO-bjp-1,mpp,[instance-of,temp2,zero-dimensional-temporal-region,temp2],[26]).
ds1(0,0,0,62,62,0,266,BFO-bee-1,mpp,[exists-at,temp2,temp2],[51,57,26]).
ds1(0,0,0,63,63,0,44,BFOCE-cha-03,mpp,[instance-of,[e,10,[comp1,car1,tt]],process,[e,6,[comp1,[e,10,[comp1,car1,tt]]]]],[24]).
ds1(0,0,0,64,64,0,437,BFO-xjr-1,mpp,[has-participant,[e,10,[comp1,car1,tt]],car1,tt],[23]).
ds1(0,0,0,65,65,0,445,BFO-ild-1,mpp,[instance-of,[e,10,[comp1,car1,tt]],process,tt],[23]).
ds1(0,0,0,66,66,0,440,BFO-yjm-1,mpp,[participates-in,car1,[e,10,[comp1,car1,tt]],[e,203,[tt]]],[50,23]).
ds1(0,0,0,67,67,0,756,BFO-axs-1,ont,[universal,continuant],[22]).
ds1(0,0,0,68,68,0,819,BFO-vgn-1,mpp,[entity,car1],[22]).
ds1(0,0,0,69,69,0,250,BFO-qaf-1,mpp,[instance-of,car1,continuant,[e,203,[tt]]],[50,22]).
ds1(0,0,0,70,70,0,762,BFO-toj-1,ont,[universal,temporal-region],[21]).
ds1(0,0,0,71,71,0,661,BFO-dbj-2,mpp,[temporal-part-of,tt,tt],[21]).
ds1(0,0,0,72,72,0,789,BFO-ejl-1,mpp,[instance-of,tt,occurrent,tt],[21]).
ds1(0,0,0,73,73,0,250,BFO-qaf-1,mpp,[instance-of,tt,temporal-region,[e,203,[tt]]],[50,21]).
ds1(0,0,0,74,74,0,365,BFO-cmy-2,mpp,[occurrent-part-of,tt,tt],[71,21,21]).
ds1(0,0,0,75,75,0,528,BFO-xco-2,mpp,[temporally-projects-onto,[e,161,[tt]],tt],[21]).
ds1(0,0,0,76,76,0,529,BFO-xco-2,mpp,[instance-of,[e,161,[tt]],spatiotemporal-region,[e,160,[tt]]],[21]).
ds1(0,0,0,77,77,0,38,BFOCE-cha-01,mpp,[instance-of,comp1,occurrent,tt],[20]).
ds1(0,0,0,78,78,0,255,BFO-lqn-1,mpp,[universal,change],[20]).
ds1(0,0,0,79,79,0,250,BFO-qaf-1,mpp,[instance-of,comp1,change,[e,203,[tt]]],[50,20]).
ds1(0,0,0,80,80,0,37,BFOCE-htr-05,mpp,[happens-throughout,comp1,[e,5,[comp1,tt]]],[20]).
ds1(0,0,0,81,81,0,819,BFO-vgn-1,mpp,[entity,wheel1],[18]).
ds1(0,0,0,82,82,0,266,BFO-bee-1,mpp,[exists-at,wheel1,temp1],[67,16,18]).
ds1(0,0,0,83,83,0,266,BFO-bee-1,mpp,[exists-at,car1,temp1],[67,16,17]).
ds1(0,0,0,84,84,0,661,BFO-dbj-2,mpp,[temporal-part-of,temp1,temp1],[16]).
ds1(0,0,0,85,85,0,789,BFO-ejl-1,mpp,[instance-of,temp1,occurrent,temp1],[16]).
ds1(0,0,0,86,86,0,365,BFO-cmy-2,mpp,[occurrent-part-of,temp1,temp1],[84,16,16]).
ds1(0,0,0,87,87,0,528,BFO-xco-2,mpp,[temporally-projects-onto,[e,161,[temp1]],temp1],[16]).
ds1(0,0,0,88,88,0,183,BFO-eld-1,mpp,[has-continuant-part,car1,wheel1,temp1],[15]).
ds1(0,0,0,89,89,0,342,BFO-yvi-1,mpp,[has-occurrent-part,temp1,temp1],[86]).
ds1(0,0,0,90,90,0,755,BFO-lkt-1,ont,[universal,occurrent],[85]).
ds1(0,0,0,91,91,0,820,BFO-vgn-1,mpp,[entity,temp1],[85]).
ds1(0,0,0,92,92,0,658,BFO-boo-1,mpp,[has-temporal-part,temp1,temp1],[84]).
ds1(0,0,0,93,93,0,301,BFO-lga-1,mpp,[participates-in,car1,[e,79,[car1]],temp1],[45,83]).
ds1(0,0,0,94,94,0,833,BFO-opd-1,mpp,[instance-of,car1,material-entity,temp1],[41,83]).
ds1(0,0,0,95,95,0,837,BFO-otk-1,mpp,[instance-of,car1,independent-continuant,temp1],[44,83]).
ds1(0,0,0,96,96,0,301,BFO-lga-1,mpp,[participates-in,wheel1,[e,79,[wheel1]],temp1],[48,82]).
ds1(0,0,0,97,97,0,833,BFO-opd-1,mpp,[instance-of,wheel1,material-entity,temp1],[38,82]).
ds1(0,0,0,98,98,0,837,BFO-otk-1,mpp,[instance-of,wheel1,independent-continuant,temp1],[47,82]).
ds1(0,0,0,99,99,0,31,BFOCE-htr-01,mpp,[instance-of,comp1,change,[e,5,[comp1,tt]]],[80]).
ds1(0,0,0,100,100,0,32,BFOCE-htr-01,mpp,[instance-of,[e,5,[comp1,tt]],temporal-region,[e,5,[comp1,tt]]],[80]).
ds1(0,0,0,101,101,0,33,BFOCE-htr-02,mpp,[exists-throughout,comp1,[e,5,[comp1,tt]]],[80]).
ds1(0,0,0,102,102,0,35,BFOCE-htr-04,mpp,[identical,[e,5,[comp1,tt]],[e,5,[comp1,tt]]],[80,80]).
ds1(0,0,0,103,103,0,38,BFOCE-cha-01,mpp,[instance-of,comp1,occurrent,[e,203,[tt]]],[79]).
ds1(0,0,0,104,104,0,254,BFO-lqn-1,mpp,[instance-of,[e,203,[tt]],temporal-region,[e,203,[tt]]],[79]).
ds1(0,0,0,105,105,0,266,BFO-bee-1,mpp,[exists-at,comp1,[e,203,[tt]]],[78,104,79]).
ds1(0,0,0,106,106,0,346,BFO-hbj-1,mpp,[occurrent-part-of,comp1,comp1],[77]).
ds1(0,0,0,107,107,0,665,BFO-bvr-1,mpp,[temporal-part-of,comp1,comp1],[77]).
ds1(0,0,0,108,108,0,820,BFO-vgn-1,mpp,[entity,comp1],[77]).
ds1(0,0,0,109,109,0,254,BFO-lqn-1,mpp,[instance-of,[e,160,[tt]],temporal-region,[e,160,[tt]]],[76]).
ds1(0,0,0,110,110,0,771,BFO-mdh-1,ont,[universal,spatiotemporal-region],[76]).
ds1(0,0,0,111,111,0,256,BFO-lqn-1,mpp,[particular,[e,161,[tt]]],[76]).
ds1(0,0,0,112,112,0,795,BFO-les-1,mpp,[instance-of,[e,161,[tt]],occurrent,[e,160,[tt]]],[76]).
ds1(0,0,0,113,113,0,266,BFO-bee-1,mpp,[exists-at,[e,161,[tt]],[e,160,[tt]]],[110,109,76]).
ds1(0,0,0,114,114,0,535,BFO-geq-1,mpp,[spatially-projects-onto,[e,161,[tt]],[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,164,[[e,161,[tt]],[e,160,[tt]]]]],[76]).
ds1(0,0,0,115,115,0,536,BFO-geq-1,mpp,[instance-of,[e,163,[[e,161,[tt]],[e,160,[tt]]]],spatial-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]],[76]).
ds1(0,0,0,116,116,0,509,BFO-jtq-1,mpp,[identical,tt,tt],[75,75]).
ds1(0,0,0,117,117,0,342,BFO-yvi-1,mpp,[has-occurrent-part,tt,tt],[74]).
ds1(0,0,0,118,118,0,789,BFO-ejl-1,mpp,[instance-of,tt,occurrent,[e,203,[tt]]],[73]).
ds1(0,0,0,119,119,0,266,BFO-bee-1,mpp,[exists-at,tt,[e,203,[tt]]],[70,104,73]).
ds1(0,0,0,120,120,0,820,BFO-vgn-1,mpp,[entity,tt],[72]).
ds1(0,0,0,121,121,0,658,BFO-boo-1,mpp,[has-temporal-part,tt,tt],[71]).
ds1(0,0,0,122,122,0,266,BFO-bee-1,mpp,[exists-at,car1,[e,203,[tt]]],[67,104,69]).
ds1(0,0,0,123,123,0,437,BFO-xjr-1,mpp,[has-participant,[e,10,[comp1,car1,tt]],car1,[e,203,[tt]]],[66]).
ds1(0,0,0,124,124,0,445,BFO-ild-1,mpp,[instance-of,[e,10,[comp1,car1,tt]],process,[e,203,[tt]]],[66]).
ds1(0,0,0,125,125,0,751,BFO-bsm-1,ont,[universal,process],[65]).
ds1(0,0,0,126,126,0,256,BFO-lqn-1,mpp,[particular,[e,10,[comp1,car1,tt]]],[65]).
ds1(0,0,0,127,127,0,784,BFO-lso-1,mpp,[instance-of,[e,10,[comp1,car1,tt]],occurrent,tt],[65]).
ds1(0,0,0,128,128,0,266,BFO-bee-1,mpp,[exists-at,[e,10,[comp1,car1,tt]],tt],[125,21,65]).
ds1(0,0,0,129,129,0,382,BFO-qsp-1,mpp,[occupies-temporal-region,[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]],[65]).
ds1(0,0,0,130,130,0,524,BFO-qyy-1,mpp,[occupies-spatiotemporal-region,[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]],[65]).
ds1(0,0,0,131,131,0,363,BFO-aff-1,mpp,[instance-of,[e,104,[[e,10,[comp1,car1,tt]]]],process-boundary,[e,105,[[e,10,[comp1,car1,tt]]]]],[65]).
ds1(0,0,0,132,132,0,254,BFO-lqn-1,mpp,[instance-of,[e,6,[comp1,[e,10,[comp1,car1,tt]]]],temporal-region,[e,6,[comp1,[e,10,[comp1,car1,tt]]]]],[63]).
ds1(0,0,0,133,133,0,784,BFO-lso-1,mpp,[instance-of,[e,10,[comp1,car1,tt]],occurrent,[e,6,[comp1,[e,10,[comp1,car1,tt]]]]],[63]).
ds1(0,0,0,134,134,0,266,BFO-bee-1,mpp,[exists-at,[e,10,[comp1,car1,tt]],[e,6,[comp1,[e,10,[comp1,car1,tt]]]]],[125,132,63]).
ds1(0,0,0,135,135,0,780,BFO-bau-1,ont,[universal,zero-dimensional-temporal-region],[61]).
ds1(0,0,0,136,136,0,654,BFO-wal-1,mpp,[last-instant-of,temp2,temp2],[60]).
ds1(0,0,0,137,137,0,656,BFO-bon-1,mpp,[first-instant-of,temp2,temp2],[59]).
ds1(0,0,0,138,138,0,661,BFO-dbj-2,mpp,[temporal-part-of,temp2,temp2],[57]).
ds1(0,0,0,139,139,0,789,BFO-ejl-1,mpp,[instance-of,temp2,occurrent,temp2],[57]).
ds1(0,0,0,140,140,0,365,BFO-cmy-2,mpp,[occurrent-part-of,temp2,temp2],[138,57,57]).
ds1(0,0,0,141,141,0,528,BFO-xco-2,mpp,[temporally-projects-onto,[e,161,[temp2]],temp2],[57]).
ds1(0,0,0,142,142,0,654,BFO-wal-1,mpp,[last-instant-of,temp1,temp1],[54]).
ds1(0,0,0,143,143,0,656,BFO-bon-1,mpp,[first-instant-of,temp1,temp1],[53]).
ds1(0,0,0,144,144,0,658,BFO-boo-1,mpp,[has-temporal-part,tt,[e,203,[tt]]],[50]).
ds1(0,0,0,145,145,0,660,BFO-bal-1,mpp,[occurrent-part-of,[e,203,[tt]],tt],[50]).
ds1(0,0,0,146,146,0,295,BFO-abx-1,mpp,[has-history,wheel1,[e,79,[wheel1]]],[48]).
ds1(0,0,0,147,147,0,298,BFO-woe-1,mpp,[identical,[e,79,[wheel1]],[e,79,[wheel1]]],[48,48]).
ds1(0,0,0,148,148,0,303,BFO-uzz-1,mpp,[instance-of,[e,79,[wheel1]],history,tt],[38,48]).
ds1(0,0,0,149,149,0,303,BFO-uzz-1,mpp,[instance-of,[e,79,[wheel1]],history,temp1],[97,48]).
ds1(0,0,0,150,150,0,185,BFO-mcd-1,mpp,[continuant-part-of,wheel1,wheel1,tt],[47]).
ds1(0,0,0,151,151,0,772,BFO-ufw-1,ont,[universal,independent-continuant],[47]).
ds1(0,0,0,152,152,0,250,BFO-qaf-1,mpp,[instance-of,wheel1,independent-continuant,[e,203,[tt]]],[50,47]).
ds1(0,0,0,153,153,0,250,BFO-qaf-1,mpp,[instance-of,wheel1,continuant,[e,203,[tt]]],[50,46]).
ds1(0,0,0,154,154,0,295,BFO-abx-1,mpp,[has-history,car1,[e,79,[car1]]],[45]).
ds1(0,0,0,155,155,0,297,BFO-zek-1,mpp,[identical,car1,car1],[45,45]).
ds1(0,0,0,156,156,0,298,BFO-woe-1,mpp,[identical,[e,79,[car1]],[e,79,[car1]]],[45,45]).
ds1(0,0,0,157,157,0,303,BFO-uzz-1,mpp,[instance-of,[e,79,[car1]],history,tt],[41,45]).
ds1(0,0,0,158,158,0,303,BFO-uzz-1,mpp,[instance-of,[e,79,[car1]],history,temp1],[94,45]).
ds1(0,0,0,159,159,0,185,BFO-mcd-1,mpp,[continuant-part-of,car1,car1,tt],[44]).
ds1(0,0,0,160,160,0,250,BFO-qaf-1,mpp,[instance-of,car1,independent-continuant,[e,203,[tt]]],[50,44]).
ds1(0,0,0,161,161,0,185,BFO-mcd-1,mpp,[continuant-part-of,car1,car1,[e,203,[tt]]],[160]).
ds1(0,0,0,162,162,0,183,BFO-eld-1,mpp,[has-continuant-part,car1,car1,tt],[159]).
ds1(0,0,0,163,163,0,750,BFO-gki-1,ont,[universal,history],[158]).
ds1(0,0,0,164,164,0,256,BFO-lqn-1,mpp,[particular,[e,79,[car1]]],[158]).
ds1(0,0,0,165,165,0,783,BFO-zuj-1,mpp,[instance-of,[e,79,[car1]],process,temp1],[158]).
ds1(0,0,0,166,166,0,266,BFO-bee-1,mpp,[exists-at,[e,79,[car1]],temp1],[163,16,158]).
ds1(0,0,0,167,167,0,783,BFO-zuj-1,mpp,[instance-of,[e,79,[car1]],process,tt],[157]).
ds1(0,0,0,168,168,0,250,BFO-qaf-1,mpp,[instance-of,[e,79,[car1]],history,[e,203,[tt]]],[50,157]).
ds1(0,0,0,169,169,0,266,BFO-bee-1,mpp,[exists-at,[e,79,[car1]],tt],[163,21,157]).
ds1(0,0,0,170,170,0,266,BFO-bee-1,mpp,[exists-at,wheel1,[e,203,[tt]]],[67,104,153]).
ds1(0,0,0,171,171,0,185,BFO-mcd-1,mpp,[continuant-part-of,wheel1,wheel1,[e,203,[tt]]],[152]).
ds1(0,0,0,172,172,0,183,BFO-eld-1,mpp,[has-continuant-part,wheel1,wheel1,tt],[150]).
ds1(0,0,0,173,173,0,256,BFO-lqn-1,mpp,[particular,[e,79,[wheel1]]],[149]).
ds1(0,0,0,174,174,0,783,BFO-zuj-1,mpp,[instance-of,[e,79,[wheel1]],process,temp1],[149]).
ds1(0,0,0,175,175,0,266,BFO-bee-1,mpp,[exists-at,[e,79,[wheel1]],temp1],[163,16,149]).
ds1(0,0,0,176,176,0,783,BFO-zuj-1,mpp,[instance-of,[e,79,[wheel1]],process,tt],[148]).
ds1(0,0,0,177,177,0,250,BFO-qaf-1,mpp,[instance-of,[e,79,[wheel1]],history,[e,203,[tt]]],[50,148]).
ds1(0,0,0,178,178,0,266,BFO-bee-1,mpp,[exists-at,[e,79,[wheel1]],tt],[163,21,148]).
ds1(0,0,0,179,179,0,342,BFO-yvi-1,mpp,[has-occurrent-part,tt,[e,203,[tt]]],[145]).
ds1(0,0,0,180,180,0,342,BFO-yvi-1,mpp,[has-occurrent-part,temp2,temp2],[140]).
ds1(0,0,0,181,181,0,820,BFO-vgn-1,mpp,[entity,temp2],[139]).
ds1(0,0,0,182,182,0,658,BFO-boo-1,mpp,[has-temporal-part,temp2,temp2],[138]).
ds1(0,0,0,183,183,0,252,BFO-oap-1,mpp,[particular,[e,6,[comp1,[e,10,[comp1,car1,tt]]]]],[134]).
ds1(0,0,0,184,184,0,346,BFO-hbj-1,mpp,[occurrent-part-of,[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]],[133]).
ds1(0,0,0,185,185,0,665,BFO-bvr-1,mpp,[temporal-part-of,[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]],[133]).
ds1(0,0,0,186,186,0,820,BFO-vgn-1,mpp,[entity,[e,10,[comp1,car1,tt]]],[133]).
ds1(0,0,0,187,187,0,661,BFO-dbj-2,mpp,[temporal-part-of,[e,6,[comp1,[e,10,[comp1,car1,tt]]]],[e,6,[comp1,[e,10,[comp1,car1,tt]]]]],[132]).
ds1(0,0,0,188,188,0,789,BFO-ejl-1,mpp,[instance-of,[e,6,[comp1,[e,10,[comp1,car1,tt]]]],occurrent,[e,6,[comp1,[e,10,[comp1,car1,tt]]]]],[132]).
ds1(0,0,0,189,189,0,266,BFO-bee-1,mpp,[exists-at,[e,6,[comp1,[e,10,[comp1,car1,tt]]]],[e,6,[comp1,[e,10,[comp1,car1,tt]]]]],[70,132,132]).
ds1(0,0,0,190,190,0,365,BFO-cmy-2,mpp,[occurrent-part-of,[e,6,[comp1,[e,10,[comp1,car1,tt]]]],[e,6,[comp1,[e,10,[comp1,car1,tt]]]]],[187,132,132]).
ds1(0,0,0,191,191,0,254,BFO-lqn-1,mpp,[instance-of,[e,105,[[e,10,[comp1,car1,tt]]]],temporal-region,[e,105,[[e,10,[comp1,car1,tt]]]]],[131]).
ds1(0,0,0,192,192,0,765,BFO-zqv-1,ont,[universal,process-boundary],[131]).
ds1(0,0,0,193,193,0,256,BFO-lqn-1,mpp,[particular,[e,104,[[e,10,[comp1,car1,tt]]]]],[131]).
ds1(0,0,0,194,194,0,791,BFO-xot-1,mpp,[instance-of,[e,104,[[e,10,[comp1,car1,tt]]]],occurrent,[e,105,[[e,10,[comp1,car1,tt]]]]],[131]).
ds1(0,0,0,195,195,0,266,BFO-bee-1,mpp,[exists-at,[e,104,[[e,10,[comp1,car1,tt]]]],[e,105,[[e,10,[comp1,car1,tt]]]]],[192,191,131]).
ds1(0,0,0,196,196,0,511,BFO-uqt-1,mpp,[identical,[e,158,[[e,10,[comp1,car1,tt]]]],[e,158,[[e,10,[comp1,car1,tt]]]]],[130,130]).
ds1(0,0,0,197,197,0,28,BFOCE-ett-03,mpp,[exists-throughout,[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]],[129]).
ds1(0,0,0,198,198,0,506,BFO-bmc-1,mpp,[exists-at,[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]],[129]).
ds1(0,0,0,199,199,0,533,BFO-lyx-2,mpp,[instance-of,[e,120,[[e,10,[comp1,car1,tt]]]],temporal-region,[e,120,[[e,10,[comp1,car1,tt]]]]],[129]).
ds1(0,0,0,200,200,0,441,BFO-kxe-1,mpp,[temporal-part-of,[e,203,[tt]],[e,120,[[e,10,[comp1,car1,tt]]]]],[66,129]).
ds1(0,0,0,201,201,0,441,BFO-kxe-1,mpp,[temporal-part-of,tt,[e,120,[[e,10,[comp1,car1,tt]]]]],[23,129]).
ds1(0,0,0,202,202,0,508,BFO-wzd-1,mpp,[identical,[e,120,[[e,10,[comp1,car1,tt]]]],[e,120,[[e,10,[comp1,car1,tt]]]]],[129,129]).
ds1(0,0,0,203,203,0,250,BFO-qaf-1,mpp,[instance-of,[e,10,[comp1,car1,tt]],occurrent,[e,203,[tt]]],[50,127]).
ds1(0,0,0,204,204,0,266,BFO-bee-1,mpp,[exists-at,[e,10,[comp1,car1,tt]],[e,203,[tt]]],[125,104,124]).
ds1(0,0,0,205,205,0,544,BFO-jiv-1,mpp,[temporal-part-of,[e,120,[[e,10,[comp1,car1,tt]]]],[e,120,[[e,10,[comp1,car1,tt]]]]],[184,129,129,124,124]).
ds1(0,0,0,206,206,0,549,BFO-iqe-1,mpp,[occurrent-part-of,[e,158,[[e,10,[comp1,car1,tt]]]],[e,158,[[e,10,[comp1,car1,tt]]]]],[184,130,130,124,124]).
ds1(0,0,0,207,207,0,586,BFO-tao-1,mpp,[occurrent-part-of,[e,120,[[e,10,[comp1,car1,tt]]]],[e,120,[[e,10,[comp1,car1,tt]]]]],[184,129,129,199,124]).
ds1(0,0,0,208,208,0,252,BFO-oap-1,mpp,[particular,[e,203,[tt]]],[122]).
ds1(0,0,0,209,209,0,301,BFO-lga-1,mpp,[participates-in,car1,[e,79,[car1]],[e,203,[tt]]],[45,122]).
ds1(0,0,0,210,210,0,833,BFO-opd-1,mpp,[instance-of,car1,material-entity,[e,203,[tt]]],[41,122]).
ds1(0,0,0,211,211,0,507,BFO-jqz-1,mpp,[exists-at,[e,120,[[e,10,[comp1,car1,tt]]]],[e,203,[tt]]],[201,119]).
ds1(0,0,0,212,212,0,254,BFO-lqn-1,mpp,[instance-of,[e,164,[[e,161,[tt]],[e,160,[tt]]]],temporal-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]],[115]).
ds1(0,0,0,213,213,0,760,BFO-rej-1,ont,[universal,spatial-region],[115]).
ds1(0,0,0,214,214,0,256,BFO-lqn-1,mpp,[particular,[e,163,[[e,161,[tt]],[e,160,[tt]]]]],[115]).
ds1(0,0,0,215,215,0,798,BFO-bre-1,mpp,[instance-of,[e,163,[[e,161,[tt]],[e,160,[tt]]]],immaterial-entity,[e,164,[[e,161,[tt]],[e,160,[tt]]]]],[115]).
ds1(0,0,0,216,216,0,266,BFO-bee-1,mpp,[exists-at,[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,164,[[e,161,[tt]],[e,160,[tt]]]]],[213,212,115]).
ds1(0,0,0,217,217,0,467,BFO-xcx-1,mpp,[instance-of,[e,144,[[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,164,[[e,161,[tt]],[e,160,[tt]]]]]],three-dimensional-spatial-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]],[115]).
ds1(0,0,0,218,218,0,532,BFO-blj-1,mpp,[instance-of,[e,161,[tt]],spatiotemporal-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]],[114]).
ds1(0,0,0,219,219,0,510,BFO-fdb-1,mpp,[identical,[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,163,[[e,161,[tt]],[e,160,[tt]]]]],[114,114]).
ds1(0,0,0,220,220,0,252,BFO-oap-1,mpp,[particular,[e,160,[tt]]],[113]).
ds1(0,0,0,221,221,0,346,BFO-hbj-1,mpp,[occurrent-part-of,[e,161,[tt]],[e,161,[tt]]],[112]).
ds1(0,0,0,222,222,0,665,BFO-bvr-1,mpp,[temporal-part-of,[e,161,[tt]],[e,161,[tt]]],[112]).
ds1(0,0,0,223,223,0,820,BFO-vgn-1,mpp,[entity,[e,161,[tt]]],[112]).
ds1(0,0,0,224,224,0,661,BFO-dbj-2,mpp,[temporal-part-of,[e,160,[tt]],[e,160,[tt]]],[109]).
ds1(0,0,0,225,225,0,789,BFO-ejl-1,mpp,[instance-of,[e,160,[tt]],occurrent,[e,160,[tt]]],[109]).
ds1(0,0,0,226,226,0,266,BFO-bee-1,mpp,[exists-at,[e,160,[tt]