sk1	[e,10,[comp1,car1,tt]]
sk2	[e,69,[car1]]
sk3	[e,79,[car1]]
sk4	[e,79,[wheel1]]
sk5	[e,6,[comp1,[e,10,[comp1,car1,tt]]]]
sk6	[e,161,[tt]]
sk7	[e,200,[tt]]
sk8	[e,160,[tt]]
sk9	[e,5,[comp1,tt]]
sk10	[e,161,[temp1]]
sk11	[e,163,[[e,161,[tt]],[e,160,[tt]]]]
sk12	[e,164,[[e,161,[tt]],[e,160,[tt]]]]
sk13	[e,120,[[e,10,[comp1,car1,tt]]]]
sk14	[e,158,[[e,10,[comp1,car1,tt]]]]
sk15	[e,104,[[e,10,[comp1,car1,tt]]]]
sk16	[e,105,[[e,10,[comp1,car1,tt]]]]
sk17	[e,161,[temp2]]
sk18	[e,144,[[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,164,[[e,161,[tt]],[e,160,[tt]]]]]]
sk19	[e,68,[[e,164,[[e,161,[tt]],[e,160,[tt]]]]]]
sk20	[e,68,[[e,120,[[e,10,[comp1,car1,tt]]]]]]
sk21	[e,68,[[e,105,[[e,10,[comp1,car1,tt]]]]]]
sk22	[e,68,[[e,69,[car1]]]]
sk23	[e,68,[[e,6,[comp1,[e,10,[comp1,car1,tt]]]]]]
sk24	[e,68,[[e,200,[tt]]]]
sk25	[e,68,[[e,160,[tt]]]]
sk26	[e,68,[[e,5,[comp1,tt]]]]
sk27	[e,68,[temp2]]
sk28	[e,68,[tt]]
sk29	[e,68,[temp1]]
sk30	[e,147,[wheel1,car1,temp1]]
sk31	[e,148,[wheel1,car1,temp1]]
sk32	[e,146,[wheel1,car1,temp1]]
sk33	[e,68,[[e,148,[wheel1,car1,temp1]]]]
sk43	[e,109,[[e,79,[car1]],[e,79,[car1]]]]
sk44	[e,68,[[e,109,[[e,79,[car1]],[e,79,[car1]]]]]]
sk45	[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]]
sk46	[e,68,[[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]]]]
sk55	[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]
sk56	[e,68,[[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]]]
sk58	[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]
sk59	[e,68,[[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]]]
sk137	[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]
sk138	[e,68,[[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]]]
sk139	[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]
sk140	[e,68,[[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]]]
sk268	[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]
sk269	[e,68,[[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]]
sk273	[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]
sk274	[e,68,[[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]]
