1	699		[instance-of,t,temporal-instant,t]
1	699		[precedes,t,t2]
1	699	699	[temporal-part-of,t2,t]
2	698		[instance-of,t,temporal-instant,t]
2	698		[precedes,t1,t]
2	698	698	[temporal-part-of,t1,t]
3	697		[instance-of,[e,109,[[e,103,[p1]],[e,103,[p1]]]],one-dimensional-temporal-region,[e,109,[[e,103,[p1]],[e,103,[p1]]]]]
3	697	697	[instance-of,[e,109,[[e,103,[p1]],[e,103,[p1]]]],zero-dimensional-temporal-region,[e,109,[[e,103,[p1]],[e,103,[p1]]]]]
4	697		[instance-of,[e,108,[p1,[e,103,[p1]]]],one-dimensional-temporal-region,[e,108,[p1,[e,103,[p1]]]]]
4	697	697	[instance-of,[e,108,[p1,[e,103,[p1]]]],zero-dimensional-temporal-region,[e,108,[p1,[e,103,[p1]]]]]
5	697		[instance-of,[e,109,[[e,103,[p1]],p1]],one-dimensional-temporal-region,[e,109,[[e,103,[p1]],p1]]]
5	697	697	[instance-of,[e,109,[[e,103,[p1]],p1]],zero-dimensional-temporal-region,[e,109,[[e,103,[p1]],p1]]]
6	697		[instance-of,[e,161,[p1,[e,119,[p1]]]],one-dimensional-temporal-region,[e,161,[p1,[e,119,[p1]]]]]
6	697	697	[instance-of,[e,161,[p1,[e,119,[p1]]]],zero-dimensional-temporal-region,[e,161,[p1,[e,119,[p1]]]]]
7	697		[instance-of,[e,168,[p1,[e,157,[p1]]]],one-dimensional-temporal-region,[e,168,[p1,[e,157,[p1]]]]]
7	697	697	[instance-of,[e,168,[p1,[e,157,[p1]]]],zero-dimensional-temporal-region,[e,168,[p1,[e,157,[p1]]]]]
8	697		[instance-of,[e,108,[p1,p1]],one-dimensional-temporal-region,[e,108,[p1,p1]]]
8	697	697	[instance-of,[e,108,[p1,p1]],zero-dimensional-temporal-region,[e,108,[p1,p1]]]
9	697		[instance-of,[e,104,[p1]],one-dimensional-temporal-region,[e,104,[p1]]]
9	697	697	[instance-of,[e,104,[p1]],zero-dimensional-temporal-region,[e,104,[p1]]]
10	697		[instance-of,t,one-dimensional-temporal-region,t]
10	697	697	[instance-of,t,zero-dimensional-temporal-region,t]
11	696		[instance-of,[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]],one-dimensional-temporal-region,[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]
11	696	696	[instance-of,[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]],zero-dimensional-temporal-region,[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]
12	696		[instance-of,[e,193,[r1,bd]],one-dimensional-temporal-region,[e,193,[r1,bd]]]
12	696	696	[instance-of,[e,193,[r1,bd]],zero-dimensional-temporal-region,[e,193,[r1,bd]]]
13	696		[instance-of,[e,109,[[e,103,[p1]],p1]],one-dimensional-temporal-region,[e,109,[[e,103,[p1]],p1]]]
13	696	696	[instance-of,[e,109,[[e,103,[p1]],p1]],zero-dimensional-temporal-region,[e,109,[[e,103,[p1]],p1]]]
14	696		[instance-of,[e,161,[p1,[e,119,[p1]]]],one-dimensional-temporal-region,[e,161,[p1,[e,119,[p1]]]]]
14	696	696	[instance-of,[e,161,[p1,[e,119,[p1]]]],zero-dimensional-temporal-region,[e,161,[p1,[e,119,[p1]]]]]
15	696		[instance-of,[e,168,[p1,[e,157,[p1]]]],one-dimensional-temporal-region,[e,168,[p1,[e,157,[p1]]]]]
15	696	696	[instance-of,[e,168,[p1,[e,157,[p1]]]],zero-dimensional-temporal-region,[e,168,[p1,[e,157,[p1]]]]]
16	696		[instance-of,[e,108,[p1,[e,103,[p1]]]],one-dimensional-temporal-region,[e,108,[p1,[e,103,[p1]]]]]
16	696	696	[instance-of,[e,108,[p1,[e,103,[p1]]]],zero-dimensional-temporal-region,[e,108,[p1,[e,103,[p1]]]]]
17	696		[instance-of,[e,108,[p1,p1]],one-dimensional-temporal-region,[e,108,[p1,p1]]]
17	696	696	[instance-of,[e,108,[p1,p1]],zero-dimensional-temporal-region,[e,108,[p1,p1]]]
18	696		[instance-of,[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]],one-dimensional-temporal-region,[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]
18	696	696	[instance-of,[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]],zero-dimensional-temporal-region,[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]
19	696		[instance-of,[e,109,[[e,103,[p1]],[e,103,[p1]]]],one-dimensional-temporal-region,[e,109,[[e,103,[p1]],[e,103,[p1]]]]]
19	696	696	[instance-of,[e,109,[[e,103,[p1]],[e,103,[p1]]]],zero-dimensional-temporal-region,[e,109,[[e,103,[p1]],[e,103,[p1]]]]]
20	696		[instance-of,[e,108,[[e,78,[bd]],[e,78,[bd]]]],one-dimensional-temporal-region,[e,108,[[e,78,[bd]],[e,78,[bd]]]]]
20	696	696	[instance-of,[e,108,[[e,78,[bd]],[e,78,[bd]]]],zero-dimensional-temporal-region,[e,108,[[e,78,[bd]],[e,78,[bd]]]]]
21	696		[instance-of,[e,147,[bd,bd,[e,188,[r1,bd]]]],one-dimensional-temporal-region,[e,147,[bd,bd,[e,188,[r1,bd]]]]]
21	696	696	[instance-of,[e,147,[bd,bd,[e,188,[r1,bd]]]],zero-dimensional-temporal-region,[e,147,[bd,bd,[e,188,[r1,bd]]]]]
22	696		[instance-of,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],one-dimensional-temporal-region,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]
22	696	696	[instance-of,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],zero-dimensional-temporal-region,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]
23	696		[instance-of,[e,167,[p1,[e,157,[p1]]]],one-dimensional-temporal-region,[e,167,[p1,[e,157,[p1]]]]]
23	696	696	[instance-of,[e,167,[p1,[e,157,[p1]]]],zero-dimensional-temporal-region,[e,167,[p1,[e,157,[p1]]]]]
24	696		[instance-of,[e,4,[c,t]],one-dimensional-temporal-region,[e,4,[c,t]]]
24	696	696	[instance-of,[e,4,[c,t]],zero-dimensional-temporal-region,[e,4,[c,t]]]
25	696		[instance-of,[e,188,[r1,bd]],one-dimensional-temporal-region,[e,188,[r1,bd]]]
25	696	696	[instance-of,[e,188,[r1,bd]],zero-dimensional-temporal-region,[e,188,[r1,bd]]]
26	696		[instance-of,[e,104,[p1]],one-dimensional-temporal-region,[e,104,[p1]]]
26	696	696	[instance-of,[e,104,[p1]],zero-dimensional-temporal-region,[e,104,[p1]]]
27	696		[instance-of,t,one-dimensional-temporal-region,t]
27	696	696	[instance-of,t,zero-dimensional-temporal-region,t]
28	670		[identical,[e,108,[p1,[e,103,[p1]]]],[e,119,[p1]]]
28	670	670	[proper-temporal-part-of,[e,108,[p1,[e,103,[p1]]]],[e,119,[p1]]]
29	670		[identical,[e,109,[[e,103,[p1]],[e,103,[p1]]]],[e,119,[p1]]]
29	670	670	[proper-temporal-part-of,[e,109,[[e,103,[p1]],[e,103,[p1]]]],[e,119,[p1]]]
30	670		[identical,[e,108,[p1,p1]],[e,119,[p1]]]
30	670	670	[proper-temporal-part-of,[e,108,[p1,p1]],[e,119,[p1]]]
31	670		[identical,[e,168,[p1,[e,157,[p1]]]],[e,119,[p1]]]
31	670	670	[proper-temporal-part-of,[e,168,[p1,[e,157,[p1]]]],[e,119,[p1]]]
32	670		[identical,[e,161,[p1,[e,119,[p1]]]],[e,119,[p1]]]
32	670	670	[proper-temporal-part-of,[e,161,[p1,[e,119,[p1]]]],[e,119,[p1]]]
33	670		[identical,[e,109,[[e,103,[p1]],p1]],[e,119,[p1]]]
33	670	670	[proper-temporal-part-of,[e,109,[[e,103,[p1]],p1]],[e,119,[p1]]]
34	670		[identical,[e,104,[p1]],[e,119,[p1]]]
34	670	670	[proper-temporal-part-of,[e,104,[p1]],[e,119,[p1]]]
35	670		[identical,t,[e,119,[p1]]]
35	670	670	[proper-temporal-part-of,t,[e,119,[p1]]]
36	670		[identical,[e,169,[p1,[e,119,[p1]]]],[e,119,[p1]]]
36	670	670	[proper-temporal-part-of,[e,169,[p1,[e,119,[p1]]]],[e,119,[p1]]]
37	484		[instance-of,[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],one-dimensional-spatial-region,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]
37	484		[instance-of,[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],three-dimensional-spatial-region,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]
37	484		[instance-of,[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],two-dimensional-spatial-region,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]
37	484	484	[instance-of,[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],zero-dimensional-spatial-region,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]
38	483		[instance-of,bd,spatial-region,[e,193,[r1,bd]]]
38	483	483	[located-in,bd,bd,[e,193,[r1,bd]]]
39	483		[instance-of,bd,spatial-region,[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]
39	483	483	[located-in,bd,bd,[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]
40	440		[instance-of,[e,137,[p1,t]],generically-dependent-continuant,t]
40	440		[instance-of,[e,137,[p1,t]],independent-continuant,t]
40	440	440	[instance-of,[e,137,[p1,t]],specifically-dependent-continuant,t]
41	418		[instance-of,t,temporal-instant,t]
41	418		[precedes,t1,t]
41	418	418	[temporal-part-of,t1,t]
42	416		[instance-of,t,temporal-instant,t]
42	416		[precedes,t,t2]
42	416	416	[temporal-part-of,t2,t]
43	409		[instance-of,t,temporal-instant,t]
43	409	409	[precedes,t1,t2]
44	368		[instance-of,[e,103,[p1]],process,[e,109,[[e,103,[p1]],[e,103,[p1]]]]]
44	368	368	[instance-of,[e,103,[p1]],process-boundary,[e,109,[[e,103,[p1]],[e,103,[p1]]]]]
45	367		[instance-of,[e,9,[c,bd,t]],process,[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]
45	367	367	[instance-of,[e,9,[c,bd,t]],process-boundary,[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]
46	367		[instance-of,[e,103,[p1]],process,[e,108,[p1,[e,103,[p1]]]]]
46	367	367	[instance-of,[e,103,[p1]],process-boundary,[e,108,[p1,[e,103,[p1]]]]]
47	348		[identical,[e,109,[[e,103,[p1]],[e,103,[p1]]]],[e,119,[p1]]]
47	348	348	[proper-occurrent-part-of,[e,109,[[e,103,[p1]],[e,103,[p1]]]],[e,119,[p1]]]
48	348		[identical,[e,108,[p1,[e,103,[p1]]]],[e,119,[p1]]]
48	348	348	[proper-occurrent-part-of,[e,108,[p1,[e,103,[p1]]]],[e,119,[p1]]]
49	348		[identical,[e,109,[[e,103,[p1]],p1]],[e,119,[p1]]]
49	348	348	[proper-occurrent-part-of,[e,109,[[e,103,[p1]],p1]],[e,119,[p1]]]
50	348		[identical,[e,161,[p1,[e,119,[p1]]]],[e,119,[p1]]]
50	348	348	[proper-occurrent-part-of,[e,161,[p1,[e,119,[p1]]]],[e,119,[p1]]]
51	348		[identical,[e,168,[p1,[e,157,[p1]]]],[e,119,[p1]]]
51	348	348	[proper-occurrent-part-of,[e,168,[p1,[e,157,[p1]]]],[e,119,[p1]]]
52	348		[identical,[e,108,[p1,p1]],[e,119,[p1]]]
52	348	348	[proper-occurrent-part-of,[e,108,[p1,p1]],[e,119,[p1]]]
53	348		[identical,[e,104,[p1]],[e,119,[p1]]]
53	348	348	[proper-occurrent-part-of,[e,104,[p1]],[e,119,[p1]]]
54	348		[identical,t,[e,119,[p1]]]
54	348	348	[proper-occurrent-part-of,t,[e,119,[p1]]]
55	348		[identical,[e,169,[p1,[e,119,[p1]]]],[e,119,[p1]]]
55	348	348	[proper-occurrent-part-of,[e,169,[p1,[e,119,[p1]]]],[e,119,[p1]]]
56	348		[identical,[e,103,[p1]],p1]
56	348	348	[proper-occurrent-part-of,[e,103,[p1]],p1]
57	237		[identical,[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]],[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]
57	237	237	[instance-of,[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]],object-aggregate,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]
58	177		[instance-of,c,temporal-region,[e,4,[c,t]]]
58	177	177	[temporal-layer-of,c,c]
