1	705		[precedes,[e,167,[p,t]],t1]
1	705	705	[temporal-part-of,t1,[e,167,[p,t]]]
2	704		[precedes,[e,203,[t]],[e,167,[p,t]]]
2	704	704	[temporal-part-of,[e,203,[t]],[e,167,[p,t]]]
3	704		[instance-of,[e,125,[p]],temporal-instant,[e,125,[p]]]
3	704		[precedes,[e,122,[p]],[e,125,[p]]]
3	704	704	[temporal-part-of,[e,122,[p]],[e,125,[p]]]
4	703		[instance-of,[e,115,[[e,109,[p]],[e,109,[p]]]],one-dimensional-temporal-region,[e,115,[[e,109,[p]],[e,109,[p]]]]]
4	703	703	[instance-of,[e,115,[[e,109,[p]],[e,109,[p]]]],zero-dimensional-temporal-region,[e,115,[[e,109,[p]],[e,109,[p]]]]]
5	703		[instance-of,[e,114,[p,p]],one-dimensional-temporal-region,[e,114,[p,p]]]
5	703	703	[instance-of,[e,114,[p,p]],zero-dimensional-temporal-region,[e,114,[p,p]]]
6	703		[instance-of,[e,114,[p,[e,109,[p]]]],one-dimensional-temporal-region,[e,114,[p,[e,109,[p]]]]]
6	703	703	[instance-of,[e,114,[p,[e,109,[p]]]],zero-dimensional-temporal-region,[e,114,[p,[e,109,[p]]]]]
7	703		[instance-of,[e,174,[p,[e,163,[p]]]],one-dimensional-temporal-region,[e,174,[p,[e,163,[p]]]]]
7	703	703	[instance-of,[e,174,[p,[e,163,[p]]]],zero-dimensional-temporal-region,[e,174,[p,[e,163,[p]]]]]
8	703		[instance-of,[e,115,[[e,109,[p]],p]],one-dimensional-temporal-region,[e,115,[[e,109,[p]],p]]]
8	703	703	[instance-of,[e,115,[[e,109,[p]],p]],zero-dimensional-temporal-region,[e,115,[[e,109,[p]],p]]]
9	703		[instance-of,[e,167,[p,t]],one-dimensional-temporal-region,[e,167,[p,t]]]
9	703	703	[instance-of,[e,167,[p,t]],zero-dimensional-temporal-region,[e,167,[p,t]]]
10	703		[instance-of,[e,110,[p]],one-dimensional-temporal-region,[e,110,[p]]]
10	703	703	[instance-of,[e,110,[p]],zero-dimensional-temporal-region,[e,110,[p]]]
11	702		[instance-of,[e,167,[p,t]],one-dimensional-temporal-region,[e,167,[p,t]]]
11	702	702	[instance-of,[e,167,[p,t]],zero-dimensional-temporal-region,[e,167,[p,t]]]
12	702		[instance-of,[e,115,[[e,109,[p]],p]],one-dimensional-temporal-region,[e,115,[[e,109,[p]],p]]]
12	702	702	[instance-of,[e,115,[[e,109,[p]],p]],zero-dimensional-temporal-region,[e,115,[[e,109,[p]],p]]]
13	702		[instance-of,[e,174,[p,[e,163,[p]]]],one-dimensional-temporal-region,[e,174,[p,[e,163,[p]]]]]
13	702	702	[instance-of,[e,174,[p,[e,163,[p]]]],zero-dimensional-temporal-region,[e,174,[p,[e,163,[p]]]]]
14	702		[instance-of,[e,114,[p,[e,109,[p]]]],one-dimensional-temporal-region,[e,114,[p,[e,109,[p]]]]]
14	702	702	[instance-of,[e,114,[p,[e,109,[p]]]],zero-dimensional-temporal-region,[e,114,[p,[e,109,[p]]]]]
15	702		[instance-of,[e,114,[p,p]],one-dimensional-temporal-region,[e,114,[p,p]]]
15	702	702	[instance-of,[e,114,[p,p]],zero-dimensional-temporal-region,[e,114,[p,p]]]
16	702		[instance-of,[e,115,[[e,109,[p]],[e,109,[p]]]],one-dimensional-temporal-region,[e,115,[[e,109,[p]],[e,109,[p]]]]]
16	702	702	[instance-of,[e,115,[[e,109,[p]],[e,109,[p]]]],zero-dimensional-temporal-region,[e,115,[[e,109,[p]],[e,109,[p]]]]]
17	702		[instance-of,[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]],one-dimensional-temporal-region,[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]]]
17	702	702	[instance-of,[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]],zero-dimensional-temporal-region,[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]]]
18	702		[instance-of,[e,173,[p,[e,163,[p]]]],one-dimensional-temporal-region,[e,173,[p,[e,163,[p]]]]]
18	702	702	[instance-of,[e,173,[p,[e,163,[p]]]],zero-dimensional-temporal-region,[e,173,[p,[e,163,[p]]]]]
19	702		[instance-of,[e,207,[[e,175,[p,t]],t]],one-dimensional-temporal-region,[e,207,[[e,175,[p,t]],t]]]
19	702	702	[instance-of,[e,207,[[e,175,[p,t]],t]],zero-dimensional-temporal-region,[e,207,[[e,175,[p,t]],t]]]
20	702		[instance-of,[e,110,[p]],one-dimensional-temporal-region,[e,110,[p]]]
20	702	702	[instance-of,[e,110,[p]],zero-dimensional-temporal-region,[e,110,[p]]]
21	702		[instance-of,[e,125,[p]],one-dimensional-temporal-region,[e,125,[p]]]
21	702	702	[instance-of,[e,125,[p]],zero-dimensional-temporal-region,[e,125,[p]]]
22	676		[identical,[e,167,[p,t]],t]
22	676	676	[proper-temporal-part-of,[e,167,[p,t]],t]
23	676		[identical,[e,115,[[e,109,[p]],p]],t]
23	676	676	[proper-temporal-part-of,[e,115,[[e,109,[p]],p]],t]
24	676		[identical,[e,174,[p,[e,163,[p]]]],t]
24	676	676	[proper-temporal-part-of,[e,174,[p,[e,163,[p]]]],t]
25	676		[identical,[e,114,[p,[e,109,[p]]]],t]
25	676	676	[proper-temporal-part-of,[e,114,[p,[e,109,[p]]]],t]
26	676		[identical,[e,114,[p,p]],t]
26	676	676	[proper-temporal-part-of,[e,114,[p,p]],t]
27	676		[identical,[e,115,[[e,109,[p]],[e,109,[p]]]],t]
27	676	676	[proper-temporal-part-of,[e,115,[[e,109,[p]],[e,109,[p]]]],t]
28	676		[identical,[e,110,[p]],t]
28	676	676	[proper-temporal-part-of,[e,110,[p]],t]
29	676		[identical,t1,t]
29	676	676	[proper-temporal-part-of,t1,t]
30	676		[identical,[e,175,[p,t]],t]
30	676	676	[proper-temporal-part-of,[e,175,[p,t]],t]
31	490		[instance-of,[e,168,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]],one-dimensional-spatial-region,[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]]]
31	490		[instance-of,[e,168,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]],three-dimensional-spatial-region,[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]]]
31	490		[instance-of,[e,168,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]],two-dimensional-spatial-region,[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]]]
31	490	490	[instance-of,[e,168,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]],zero-dimensional-spatial-region,[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]]]
32	446		[instance-of,[e,143,[p,t]],generically-dependent-continuant,[e,175,[p,t]]]
32	446		[instance-of,[e,143,[p,t]],independent-continuant,[e,175,[p,t]]]
32	446	446	[instance-of,[e,143,[p,t]],specifically-dependent-continuant,[e,175,[p,t]]]
33	446		[instance-of,[e,143,[p,t]],generically-dependent-continuant,t]
33	446		[instance-of,[e,143,[p,t]],independent-continuant,t]
33	446	446	[instance-of,[e,143,[p,t]],specifically-dependent-continuant,t]
34	446		[instance-of,c,generically-dependent-continuant,t1]
34	446		[instance-of,c,independent-continuant,t1]
34	446	446	[instance-of,c,specifically-dependent-continuant,t1]
35	428		[identical,[e,141,[[e,203,[t]],t1]],t1]
35	428	428	[occupies-temporal-region,t1,[e,141,[[e,203,[t]],t1]]]
36	424		[precedes,[e,203,[t]],t]
36	424	424	[temporal-part-of,[e,203,[t]],t]
37	424		[instance-of,[e,125,[p]],temporal-instant,[e,125,[p]]]
37	424		[precedes,[e,122,[p]],[e,125,[p]]]
37	424	424	[temporal-part-of,[e,122,[p]],[e,125,[p]]]
38	354		[identical,[e,115,[[e,109,[p]],[e,109,[p]]]],t]
38	354	354	[proper-occurrent-part-of,[e,115,[[e,109,[p]],[e,109,[p]]]],t]
39	354		[identical,[e,114,[p,p]],t]
39	354	354	[proper-occurrent-part-of,[e,114,[p,p]],t]
40	354		[identical,[e,114,[p,[e,109,[p]]]],t]
40	354	354	[proper-occurrent-part-of,[e,114,[p,[e,109,[p]]]],t]
41	354		[identical,[e,174,[p,[e,163,[p]]]],t]
41	354	354	[proper-occurrent-part-of,[e,174,[p,[e,163,[p]]]],t]
42	354		[identical,[e,115,[[e,109,[p]],p]],t]
42	354	354	[proper-occurrent-part-of,[e,115,[[e,109,[p]],p]],t]
43	354		[identical,[e,167,[p,t]],t]
43	354	354	[proper-occurrent-part-of,[e,167,[p,t]],t]
44	354		[identical,[e,110,[p]],t]
44	354	354	[proper-occurrent-part-of,[e,110,[p]],t]
45	354		[identical,t1,t]
45	354	354	[proper-occurrent-part-of,t1,t]
46	354		[identical,[e,175,[p,t]],t]
46	354	354	[proper-occurrent-part-of,[e,175,[p,t]],t]
47	354		[identical,[e,109,[p]],p]
47	354	354	[proper-occurrent-part-of,[e,109,[p]],p]
48	198		[continuant-part-of,[e,149,[[e,168,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]],[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]]]],[e,168,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]],[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]]]
48	198	198	[proper-continuant-part-of,[e,168,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]],[e,149,[[e,168,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]],[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]]]],[e,169,[[e,163,[p]],[e,173,[p,[e,163,[p]]]]]]]
