sk1	[e,10,[comp1,car1,tt]]
sk2	[e,79,[car1]]
sk3	[e,79,[wheel1]]
sk4	[e,203,[tt]]
sk5	[e,6,[comp1,[e,10,[comp1,car1,tt]]]]
sk6	[e,161,[tt]]
sk7	[e,160,[tt]]
sk8	[e,5,[comp1,tt]]
sk9	[e,161,[temp1]]
sk10	[e,163,[[e,161,[tt]],[e,160,[tt]]]]
sk11	[e,164,[[e,161,[tt]],[e,160,[tt]]]]
sk12	[e,120,[[e,10,[comp1,car1,tt]]]]
sk13	[e,158,[[e,10,[comp1,car1,tt]]]]
sk14	[e,104,[[e,10,[comp1,car1,tt]]]]
sk15	[e,105,[[e,10,[comp1,car1,tt]]]]
sk16	[e,161,[temp2]]
sk17	[e,144,[[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,164,[[e,161,[tt]],[e,160,[tt]]]]]]
sk18	[e,68,[[e,164,[[e,161,[tt]],[e,160,[tt]]]]]]
sk19	[e,68,[[e,120,[[e,10,[comp1,car1,tt]]]]]]
sk20	[e,68,[[e,105,[[e,10,[comp1,car1,tt]]]]]]
sk21	[e,68,[[e,6,[comp1,[e,10,[comp1,car1,tt]]]]]]
sk22	[e,68,[[e,160,[tt]]]]
sk23	[e,68,[[e,203,[tt]]]]
sk24	[e,68,[[e,5,[comp1,tt]]]]
sk25	[e,68,[temp2]]
sk26	[e,68,[tt]]
sk27	[e,68,[temp1]]
sk28	[e,147,[wheel1,car1,temp1]]
sk29	[e,148,[wheel1,car1,temp1]]
sk30	[e,146,[wheel1,car1,temp1]]
sk31	[e,68,[[e,148,[wheel1,car1,temp1]]]]
sk41	[e,109,[[e,79,[car1]],[e,79,[car1]]]]
sk42	[e,68,[[e,109,[[e,79,[car1]],[e,79,[car1]]]]]]
sk43	[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]]
sk44	[e,68,[[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]]]]
sk53	[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]
sk54	[e,68,[[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]]]
sk68	[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]
sk69	[e,68,[[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]]]
sk135	[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]
sk136	[e,68,[[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]]]
sk137	[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]
sk138	[e,68,[[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]]]
sk258	[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]
sk259	[e,68,[[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]]
sk263	[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]
sk264	[e,68,[[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]]
