sk423	[e,67,[[e,172,[[e,103,[p1]],[e,108,[[e,78,[bd]],[e,78,[bd]]]]]]]]
sk422	[e,67,[[e,173,[[e,103,[p1]],[e,108,[[e,78,[bd]],[e,78,[bd]]]]]]]]
sk421	[e,173,[[e,103,[p1]],[e,108,[[e,78,[bd]],[e,78,[bd]]]]]]
sk420	[e,174,[[e,103,[p1]],[e,108,[[e,78,[bd]],[e,78,[bd]]]]]]
sk419	[e,172,[[e,103,[p1]],[e,108,[[e,78,[bd]],[e,78,[bd]]]]]]
sk418	[e,67,[[e,172,[[e,78,[bd]],[e,108,[[e,78,[bd]],[e,78,[bd]]]]]]]]
sk417	[e,67,[[e,173,[[e,78,[bd]],[e,108,[[e,78,[bd]],[e,78,[bd]]]]]]]]
sk416	[e,173,[[e,78,[bd]],[e,108,[[e,78,[bd]],[e,78,[bd]]]]]]
sk415	[e,174,[[e,78,[bd]],[e,108,[[e,78,[bd]],[e,78,[bd]]]]]]
sk414	[e,172,[[e,78,[bd]],[e,108,[[e,78,[bd]],[e,78,[bd]]]]]]
sk413	[e,67,[[e,172,[[e,103,[p1]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]]]
sk412	[e,67,[[e,173,[[e,103,[p1]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]]]
sk411	[e,173,[[e,103,[p1]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]
sk410	[e,174,[[e,103,[p1]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]
sk409	[e,172,[[e,103,[p1]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]
sk408	[e,67,[[e,172,[[e,78,[bd]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]]]
sk407	[e,67,[[e,173,[[e,78,[bd]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]]]
sk406	[e,173,[[e,78,[bd]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]
sk405	[e,174,[[e,78,[bd]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]
sk404	[e,172,[[e,78,[bd]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]
sk403	[e,67,[[e,172,[[e,103,[p1]],[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]]]]
sk402	[e,67,[[e,173,[[e,103,[p1]],[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]]]]
sk401	[e,173,[[e,103,[p1]],[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]]
sk400	[e,174,[[e,103,[p1]],[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]]
sk399	[e,172,[[e,103,[p1]],[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]]
sk398	[e,67,[[e,172,[[e,78,[bd]],[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]]]]
sk397	[e,67,[[e,173,[[e,78,[bd]],[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]]]]
sk396	[e,173,[[e,78,[bd]],[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]]
sk395	[e,174,[[e,78,[bd]],[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]]
sk394	[e,172,[[e,78,[bd]],[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]]
sk393	[e,67,[[e,172,[[e,103,[p1]],[e,108,[p1,p1]]]]]]
sk392	[e,67,[[e,173,[[e,103,[p1]],[e,108,[p1,p1]]]]]]
sk391	[e,173,[[e,103,[p1]],[e,108,[p1,p1]]]]
sk390	[e,174,[[e,103,[p1]],[e,108,[p1,p1]]]]
sk389	[e,172,[[e,103,[p1]],[e,108,[p1,p1]]]]
sk388	[e,67,[[e,172,[[e,78,[bd]],[e,108,[p1,p1]]]]]]
sk387	[e,67,[[e,173,[[e,78,[bd]],[e,108,[p1,p1]]]]]]
sk386	[e,173,[[e,78,[bd]],[e,108,[p1,p1]]]]
sk385	[e,174,[[e,78,[bd]],[e,108,[p1,p1]]]]
sk384	[e,172,[[e,78,[bd]],[e,108,[p1,p1]]]]
sk383	[e,67,[[e,172,[[e,103,[p1]],[e,108,[p1,[e,103,[p1]]]]]]]]
sk382	[e,67,[[e,173,[[e,103,[p1]],[e,108,[p1,[e,103,[p1]]]]]]]]
sk381	[e,173,[[e,103,[p1]],[e,108,[p1,[e,103,[p1]]]]]]
sk380	[e,174,[[e,103,[p1]],[e,108,[p1,[e,103,[p1]]]]]]
sk379	[e,172,[[e,103,[p1]],[e,108,[p1,[e,103,[p1]]]]]]
sk378	[e,67,[[e,172,[[e,78,[bd]],[e,108,[p1,[e,103,[p1]]]]]]]]
sk377	[e,67,[[e,173,[[e,78,[bd]],[e,108,[p1,[e,103,[p1]]]]]]]]
sk376	[e,173,[[e,78,[bd]],[e,108,[p1,[e,103,[p1]]]]]]
sk375	[e,174,[[e,78,[bd]],[e,108,[p1,[e,103,[p1]]]]]]
sk374	[e,172,[[e,78,[bd]],[e,108,[p1,[e,103,[p1]]]]]]
sk373	[e,67,[[e,172,[[e,103,[p1]],[e,168,[p1,[e,157,[p1]]]]]]]]
sk372	[e,67,[[e,173,[[e,103,[p1]],[e,168,[p1,[e,157,[p1]]]]]]]]
sk371	[e,173,[[e,103,[p1]],[e,168,[p1,[e,157,[p1]]]]]]
sk370	[e,174,[[e,103,[p1]],[e,168,[p1,[e,157,[p1]]]]]]
sk369	[e,172,[[e,103,[p1]],[e,168,[p1,[e,157,[p1]]]]]]
sk368	[e,67,[[e,172,[[e,78,[bd]],[e,168,[p1,[e,157,[p1]]]]]]]]
sk367	[e,67,[[e,173,[[e,78,[bd]],[e,168,[p1,[e,157,[p1]]]]]]]]
sk366	[e,173,[[e,78,[bd]],[e,168,[p1,[e,157,[p1]]]]]]
sk365	[e,174,[[e,78,[bd]],[e,168,[p1,[e,157,[p1]]]]]]
sk364	[e,172,[[e,78,[bd]],[e,168,[p1,[e,157,[p1]]]]]]
sk363	[e,67,[[e,85,[[e,137,[p1,t]]]]]]
sk362	[e,85,[[e,137,[p1,t]]]]
sk361	[e,67,[[e,87,[[e,137,[p1,t]]]]]]
sk360	[e,67,[[e,73,[[e,137,[p1,t]],[e,86,[[e,137,[p1,t]]]],[e,87,[[e,137,[p1,t]]]]]]]]
sk359	[e,73,[[e,137,[p1,t]],[e,86,[[e,137,[p1,t]]]],[e,87,[[e,137,[p1,t]]]]]]
sk358	[e,72,[[e,137,[p1,t]],[e,86,[[e,137,[p1,t]]]],[e,87,[[e,137,[p1,t]]]]]]
sk357	[e,87,[[e,137,[p1,t]]]]
sk356	[e,86,[[e,137,[p1,t]]]]
sk355	[e,67,[[e,172,[[e,103,[p1]],[e,161,[p1,[e,119,[p1]]]]]]]]
sk354	[e,67,[[e,173,[[e,103,[p1]],[e,161,[p1,[e,119,[p1]]]]]]]]
sk353	[e,173,[[e,103,[p1]],[e,161,[p1,[e,119,[p1]]]]]]
sk352	[e,174,[[e,103,[p1]],[e,161,[p1,[e,119,[p1]]]]]]
sk351	[e,172,[[e,103,[p1]],[e,161,[p1,[e,119,[p1]]]]]]
sk350	[e,67,[[e,172,[[e,78,[bd]],[e,161,[p1,[e,119,[p1]]]]]]]]
sk349	[e,67,[[e,173,[[e,78,[bd]],[e,161,[p1,[e,119,[p1]]]]]]]]
sk348	[e,173,[[e,78,[bd]],[e,161,[p1,[e,119,[p1]]]]]]
sk347	[e,174,[[e,78,[bd]],[e,161,[p1,[e,119,[p1]]]]]]
sk346	[e,172,[[e,78,[bd]],[e,161,[p1,[e,119,[p1]]]]]]
sk345	[e,67,[[e,172,[[e,103,[p1]],[e,109,[[e,103,[p1]],p1]]]]]]
sk344	[e,67,[[e,173,[[e,103,[p1]],[e,109,[[e,103,[p1]],p1]]]]]]
sk343	[e,173,[[e,103,[p1]],[e,109,[[e,103,[p1]],p1]]]]
sk342	[e,174,[[e,103,[p1]],[e,109,[[e,103,[p1]],p1]]]]
sk341	[e,172,[[e,103,[p1]],[e,109,[[e,103,[p1]],p1]]]]
sk340	[e,67,[[e,172,[[e,78,[bd]],[e,109,[[e,103,[p1]],p1]]]]]]
sk339	[e,67,[[e,173,[[e,78,[bd]],[e,109,[[e,103,[p1]],p1]]]]]]
sk338	[e,173,[[e,78,[bd]],[e,109,[[e,103,[p1]],p1]]]]
sk337	[e,174,[[e,78,[bd]],[e,109,[[e,103,[p1]],p1]]]]
sk336	[e,172,[[e,78,[bd]],[e,109,[[e,103,[p1]],p1]]]]
sk335	[e,67,[[e,172,[[e,103,[p1]],[e,193,[r1,bd]]]]]]
sk334	[e,67,[[e,173,[[e,103,[p1]],[e,193,[r1,bd]]]]]]
sk333	[e,173,[[e,103,[p1]],[e,193,[r1,bd]]]]
sk332	[e,174,[[e,103,[p1]],[e,193,[r1,bd]]]]
sk331	[e,172,[[e,103,[p1]],[e,193,[r1,bd]]]]
sk330	[e,67,[[e,172,[[e,78,[bd]],[e,193,[r1,bd]]]]]]
sk329	[e,67,[[e,173,[[e,78,[bd]],[e,193,[r1,bd]]]]]]
sk328	[e,173,[[e,78,[bd]],[e,193,[r1,bd]]]]
sk327	[e,174,[[e,78,[bd]],[e,193,[r1,bd]]]]
sk326	[e,172,[[e,78,[bd]],[e,193,[r1,bd]]]]
sk325	[e,67,[[e,172,[[e,103,[p1]],[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]]]
sk324	[e,67,[[e,173,[[e,103,[p1]],[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]]]
sk323	[e,173,[[e,103,[p1]],[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk322	[e,174,[[e,103,[p1]],[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk321	[e,172,[[e,103,[p1]],[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk320	[e,204,[[e,109,[[e,103,[p1]],p1]],[e,119,[p1]]]]
sk319	[e,67,[[e,173,[p1,[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]]]
sk318	[e,173,[p1,[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk317	[e,174,[p1,[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk316	[e,172,[p1,[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk315	[e,204,[[e,161,[p1,[e,119,[p1]]]],[e,119,[p1]]]]
sk314	[e,204,[[e,168,[p1,[e,157,[p1]]]],[e,119,[p1]]]]
sk313	[e,67,[[e,27,[p1,occurrent,[e,104,[p1]],[e,108,[p1,[e,103,[p1]]]]]]]]
sk312	[e,9,[[e,26,[p1,occurrent,[e,104,[p1]],[e,108,[p1,[e,103,[p1]]]]]],p1,[e,27,[p1,occurrent,[e,104,[p1]],[e,108,[p1,[e,103,[p1]]]]]]]]
sk311	[e,27,[p1,occurrent,[e,104,[p1]],[e,108,[p1,[e,103,[p1]]]]]]
sk310	[e,26,[p1,occurrent,[e,104,[p1]],[e,108,[p1,[e,103,[p1]]]]]]
sk309	[e,204,[[e,108,[p1,p1]],[e,119,[p1]]]]
sk308	[e,67,[[e,27,[p1,occurrent,[e,104,[p1]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]]]
sk307	[e,9,[[e,26,[p1,occurrent,[e,104,[p1]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]],p1,[e,27,[p1,occurrent,[e,104,[p1]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]]]
sk306	[e,27,[p1,occurrent,[e,104,[p1]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]
sk305	[e,26,[p1,occurrent,[e,104,[p1]],[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]
sk304	[e,204,[[e,109,[[e,103,[p1]],[e,103,[p1]]]],[e,119,[p1]]]]
sk303	[e,67,[[e,27,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,108,[p1,p1]]]]]]
sk302	[e,27,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,108,[p1,p1]]]]
sk301	[e,26,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,108,[p1,p1]]]]
sk300	[e,204,[[e,108,[p1,[e,103,[p1]]]],[e,119,[p1]]]]
sk299	[e,67,[[e,27,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,168,[p1,[e,157,[p1]]]]]]]]
sk298	[e,27,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,168,[p1,[e,157,[p1]]]]]]
sk297	[e,26,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,168,[p1,[e,157,[p1]]]]]]
sk296	[e,67,[[e,27,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,161,[p1,[e,119,[p1]]]]]]]]
sk295	[e,27,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,161,[p1,[e,119,[p1]]]]]]
sk294	[e,26,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,161,[p1,[e,119,[p1]]]]]]
sk293	[e,67,[[e,27,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,109,[[e,103,[p1]],p1]]]]]]
sk292	[e,27,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,109,[[e,103,[p1]],p1]]]]
sk291	[e,26,[[e,119,[p1]],temporal-region,[e,104,[p1]],[e,109,[[e,103,[p1]],p1]]]]
sk290	[e,67,[[e,172,[[e,78,[bd]],[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]]]
sk289	[e,67,[[e,173,[[e,78,[bd]],[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]]]
sk288	[e,173,[[e,78,[bd]],[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk287	[e,174,[[e,78,[bd]],[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk286	[e,172,[[e,78,[bd]],[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk285	[e,67,[[e,172,[[e,103,[p1]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk284	[e,67,[[e,173,[[e,103,[p1]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk283	[e,173,[[e,103,[p1]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]
sk282	[e,174,[[e,103,[p1]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]
sk281	[e,172,[[e,103,[p1]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]
sk280	[e,151,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]
sk279	[e,152,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]
sk278	[e,67,[[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk277	[e,153,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]
sk276	[e,150,[bd,[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]
sk275	[e,67,[[e,172,[[e,78,[bd]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk274	[e,67,[[e,173,[[e,78,[bd]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk273	[e,173,[[e,78,[bd]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]
sk272	[e,174,[[e,78,[bd]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]
sk271	[e,172,[[e,78,[bd]],[e,147,[bd,bd,[e,188,[r1,bd]]]]]]
sk270	[e,67,[[e,85,[[e,146,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk269	[e,85,[[e,146,[bd,bd,[e,188,[r1,bd]]]]]]
sk268	[e,73,[[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,86,[[e,146,[bd,bd,[e,188,[r1,bd]]]]]],[e,87,[[e,146,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk267	[e,72,[[e,146,[bd,bd,[e,188,[r1,bd]]]],[e,86,[[e,146,[bd,bd,[e,188,[r1,bd]]]]]],[e,87,[[e,146,[bd,bd,[e,188,[r1,bd]]]]]]]]
sk266	[e,87,[[e,146,[bd,bd,[e,188,[r1,bd]]]]]]
sk265	[e,86,[[e,146,[bd,bd,[e,188,[r1,bd]]]]]]
sk264	[e,116,[p1]]
sk263	[e,115,[p1]]
sk262	[e,118,[p1]]
sk261	[e,67,[[e,173,[p1,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk260	[e,173,[p1,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk259	[e,174,[p1,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk258	[e,172,[p1,[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk257	[e,32,[t1,t2,r1,continuant,t]]
sk256	[e,30,[r1,continuant,t]]
sk255	[e,138,[r1,[e,9,[[e,29,[r1,continuant,t]],r1,t]],t]]
sk254	[e,139,[r1,[e,9,[[e,29,[r1,continuant,t]],r1,t]],t]]
sk253	[e,9,[[e,29,[r1,continuant,t]],r1,t]]
sk252	[e,29,[r1,continuant,t]]
sk251	[e,9,[[e,34,[t1,occurrent,t]],t1,t]]
sk250	[e,34,[t1,occurrent,t]]
sk249	[e,37,[t1,t2,t1,occurrent,t]]
sk248	[e,67,[[e,172,[[e,103,[p1]],t2]]]]
sk247	[e,67,[[e,173,[[e,103,[p1]],t2]]]]
sk246	[e,173,[[e,103,[p1]],t2]]
sk245	[e,174,[[e,103,[p1]],t2]]
sk244	[e,172,[[e,103,[p1]],t2]]
sk243	[e,69,[p1,t2]]
sk242	[e,67,[[e,172,[[e,78,[bd]],t2]]]]
sk241	[e,67,[[e,173,[[e,78,[bd]],t2]]]]
sk240	[e,173,[[e,78,[bd]],t2]]
sk239	[e,174,[[e,78,[bd]],t2]]
sk238	[e,172,[[e,78,[bd]],t2]]
sk237	[e,147,[bd,bd,t2]]
sk236	[e,189,[bd]]
sk235	[e,67,[[e,193,[r1,bd]]]]
sk234	[e,193,[r1,bd]]
sk233	[e,67,[[e,172,[[e,103,[p1]],t]]]]
sk232	[e,67,[[e,173,[[e,103,[p1]],t]]]]
sk231	[e,173,[[e,103,[p1]],t]]
sk230	[e,174,[[e,103,[p1]],t]]
sk229	[e,172,[[e,103,[p1]],t]]
sk228	[e,67,[[e,172,[[e,78,[bd]],t]]]]
sk227	[e,67,[[e,173,[[e,78,[bd]],t]]]]
sk226	[e,173,[[e,78,[bd]],t]]
sk225	[e,174,[[e,78,[bd]],t]]
sk224	[e,172,[[e,78,[bd]],t]]
sk223	[e,67,[[e,109,[[e,103,[p1]],p1]]]]
sk222	[e,109,[[e,103,[p1]],p1]]
sk221	[e,67,[[e,161,[p1,[e,119,[p1]]]]]]
sk220	[e,161,[p1,[e,119,[p1]]]]
sk219	[e,138,[[e,137,[p1,t]],p1,t]]
sk218	[e,139,[[e,137,[p1,t]],p1,t]]
sk217	[e,190,[[e,137,[p1,t]]]]
sk216	[e,189,[[e,137,[p1,t]]]]
sk215	[e,67,[[e,71,[t,[e,137,[p1,t]]]]]]
sk214	[e,71,[t,[e,137,[p1,t]]]]
sk213	[e,70,[t,[e,137,[p1,t]]]]
sk212	[e,67,[[e,168,[p1,[e,157,[p1]]]]]]
sk211	[e,168,[p1,[e,157,[p1]]]]
sk210	[e,204,[[e,169,[p1,[e,119,[p1]]]],[e,119,[p1]]]]
sk209	[e,67,[[e,172,[[e,103,[p1]],[e,104,[p1]]]]]]
sk208	[e,67,[[e,173,[[e,103,[p1]],[e,104,[p1]]]]]]
sk207	[e,173,[[e,103,[p1]],[e,104,[p1]]]]
sk206	[e,174,[[e,103,[p1]],[e,104,[p1]]]]
sk205	[e,172,[[e,103,[p1]],[e,104,[p1]]]]
sk204	[e,52,[[e,103,[p1]],[e,103,[p1]]]]
sk203	[e,67,[[e,172,[[e,78,[bd]],[e,104,[p1]]]]]]
sk202	[e,67,[[e,173,[[e,78,[bd]],[e,104,[p1]]]]]]
sk201	[e,173,[[e,78,[bd]],[e,104,[p1]]]]
sk200	[e,174,[[e,78,[bd]],[e,104,[p1]]]]
sk199	[e,172,[[e,78,[bd]],[e,104,[p1]]]]
sk198	[e,67,[[e,172,[[e,103,[p1]],[e,169,[p1,[e,119,[p1]]]]]]]]
sk197	[e,67,[[e,173,[[e,103,[p1]],[e,169,[p1,[e,119,[p1]]]]]]]]
sk196	[e,173,[[e,103,[p1]],[e,169,[p1,[e,119,[p1]]]]]]
sk195	[e,174,[[e,103,[p1]],[e,169,[p1,[e,119,[p1]]]]]]
sk194	[e,172,[[e,103,[p1]],[e,169,[p1,[e,119,[p1]]]]]]
sk193	[e,67,[[e,172,[[e,78,[bd]],[e,169,[p1,[e,119,[p1]]]]]]]]
sk192	[e,67,[[e,173,[[e,78,[bd]],[e,169,[p1,[e,119,[p1]]]]]]]]
sk191	[e,173,[[e,78,[bd]],[e,169,[p1,[e,119,[p1]]]]]]
sk190	[e,174,[[e,78,[bd]],[e,169,[p1,[e,119,[p1]]]]]]
sk189	[e,172,[[e,78,[bd]],[e,169,[p1,[e,119,[p1]]]]]]
sk188	[e,52,[p1,p1]]
sk187	[e,67,[[e,27,[p1,occurrent,t,[e,119,[p1]]]]]]
sk186	[e,9,[[e,26,[p1,occurrent,t,[e,119,[p1]]]],p1,[e,27,[p1,occurrent,t,[e,119,[p1]]]]]]
sk185	[e,27,[p1,occurrent,t,[e,119,[p1]]]]
sk184	[e,26,[p1,occurrent,t,[e,119,[p1]]]]
sk183	[e,67,[[e,172,[[e,103,[p1]],[e,119,[p1]]]]]]
sk182	[e,67,[[e,173,[[e,103,[p1]],[e,119,[p1]]]]]]
sk181	[e,173,[[e,103,[p1]],[e,119,[p1]]]]
sk180	[e,174,[[e,103,[p1]],[e,119,[p1]]]]
sk179	[e,172,[[e,103,[p1]],[e,119,[p1]]]]
sk178	[e,67,[[e,172,[[e,78,[bd]],[e,119,[p1]]]]]]
sk177	[e,67,[[e,173,[[e,78,[bd]],[e,119,[p1]]]]]]
sk176	[e,173,[[e,78,[bd]],[e,119,[p1]]]]
sk175	[e,174,[[e,78,[bd]],[e,119,[p1]]]]
sk174	[e,172,[[e,78,[bd]],[e,119,[p1]]]]
sk173	[e,204,[t,[e,119,[p1]]]]
sk172	[e,67,[[e,108,[p1,[e,103,[p1]]]]]]
sk171	[e,108,[p1,[e,103,[p1]]]]
sk170	[e,67,[[e,172,[[e,103,[p1]],t1]]]]
sk169	[e,67,[[e,173,[[e,103,[p1]],t1]]]]
sk168	[e,173,[[e,103,[p1]],t1]]
sk167	[e,174,[[e,103,[p1]],t1]]
sk166	[e,172,[[e,103,[p1]],t1]]
sk165	[e,69,[p1,t1]]
sk164	[e,67,[[e,172,[[e,78,[bd]],t1]]]]
sk163	[e,67,[[e,173,[[e,78,[bd]],t1]]]]
sk162	[e,173,[[e,78,[bd]],t1]]
sk161	[e,174,[[e,78,[bd]],t1]]
sk160	[e,172,[[e,78,[bd]],t1]]
sk159	[e,147,[bd,bd,t1]]
sk158	[e,116,[[e,9,[c,bd,t]]]]
sk157	[e,115,[[e,9,[c,bd,t]]]]
sk156	[e,118,[[e,9,[c,bd,t]]]]
sk155	[e,67,[[e,172,[[e,9,[c,bd,t]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk154	[e,67,[[e,173,[[e,9,[c,bd,t]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk153	[e,173,[[e,9,[c,bd,t]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk152	[e,174,[[e,9,[c,bd,t]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk151	[e,172,[[e,9,[c,bd,t]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk150	[e,176,[[e,9,[c,bd,t]],[e,157,[p1]]]]
sk149	[e,177,[[e,9,[c,bd,t]],[e,157,[p1]]]]
sk148	[e,175,[[e,9,[c,bd,t]],[e,157,[p1]]]]
sk147	[e,67,[[e,172,[[e,103,[p1]],[e,188,[r1,bd]]]]]]
sk146	[e,67,[[e,173,[[e,103,[p1]],[e,188,[r1,bd]]]]]]
sk145	[e,173,[[e,103,[p1]],[e,188,[r1,bd]]]]
sk144	[e,174,[[e,103,[p1]],[e,188,[r1,bd]]]]
sk143	[e,172,[[e,103,[p1]],[e,188,[r1,bd]]]]
sk142	[e,67,[[e,172,[[e,78,[bd]],[e,188,[r1,bd]]]]]]
sk141	[e,67,[[e,173,[[e,78,[bd]],[e,188,[r1,bd]]]]]]
sk140	[e,173,[[e,78,[bd]],[e,188,[r1,bd]]]]
sk139	[e,174,[[e,78,[bd]],[e,188,[r1,bd]]]]
sk138	[e,172,[[e,78,[bd]],[e,188,[r1,bd]]]]
sk137	[e,52,[[e,78,[bd]],[e,78,[bd]]]]
sk136	[e,192,[bd,[e,86,[bd]]]]
sk135	[e,67,[[e,85,[bd]]]]
sk134	[e,85,[bd]]
sk133	[e,73,[bd,[e,86,[bd]],[e,87,[bd]]]]
sk132	[e,72,[bd,[e,86,[bd]],[e,87,[bd]]]]
sk131	[e,87,[bd]]
sk130	[e,86,[bd]]
sk129	[e,85,[r1]]
sk128	[e,73,[r1,[e,86,[r1]],[e,87,[r1]]]]
sk127	[e,72,[r1,[e,86,[r1]],[e,87,[r1]]]]
sk126	[e,87,[r1]]
sk125	[e,86,[r1]]
sk124	[e,67,[[e,172,[[e,103,[p1]],[e,4,[c,t]]]]]]
sk123	[e,67,[[e,173,[[e,103,[p1]],[e,4,[c,t]]]]]]
sk122	[e,173,[[e,103,[p1]],[e,4,[c,t]]]]
sk121	[e,174,[[e,103,[p1]],[e,4,[c,t]]]]
sk120	[e,172,[[e,103,[p1]],[e,4,[c,t]]]]
sk119	[e,67,[[e,172,[[e,78,[bd]],[e,4,[c,t]]]]]]
sk118	[e,67,[[e,173,[[e,78,[bd]],[e,4,[c,t]]]]]]
sk117	[e,173,[[e,78,[bd]],[e,4,[c,t]]]]
sk116	[e,174,[[e,78,[bd]],[e,4,[c,t]]]]
sk115	[e,172,[[e,78,[bd]],[e,4,[c,t]]]]
sk114	[e,67,[[e,108,[p1,p1]]]]
sk113	[e,108,[p1,p1]]
sk112	[e,67,[[e,27,[p1,occurrent,t,[e,169,[p1,[e,119,[p1]]]]]]]]
sk111	[e,9,[[e,26,[p1,occurrent,t,[e,169,[p1,[e,119,[p1]]]]]],p1,[e,27,[p1,occurrent,t,[e,169,[p1,[e,119,[p1]]]]]]]]
sk110	[e,27,[p1,occurrent,t,[e,169,[p1,[e,119,[p1]]]]]]
sk109	[e,26,[p1,occurrent,t,[e,169,[p1,[e,119,[p1]]]]]]
sk108	[e,67,[[e,172,[[e,103,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk107	[e,67,[[e,173,[[e,103,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk106	[e,173,[[e,103,[p1]],[e,167,[p1,[e,157,[p1]]]]]]
sk105	[e,174,[[e,103,[p1]],[e,167,[p1,[e,157,[p1]]]]]]
sk104	[e,172,[[e,103,[p1]],[e,167,[p1,[e,157,[p1]]]]]]
sk103	[e,67,[[e,172,[[e,78,[bd]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk102	[e,67,[[e,173,[[e,78,[bd]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk101	[e,173,[[e,78,[bd]],[e,167,[p1,[e,157,[p1]]]]]]
sk100	[e,174,[[e,78,[bd]],[e,167,[p1,[e,157,[p1]]]]]]
sk99	[e,172,[[e,78,[bd]],[e,167,[p1,[e,157,[p1]]]]]]
sk98	[e,67,[[e,27,[p1,occurrent,t,[e,104,[p1]]]]]]
sk97	[e,9,[[e,26,[p1,occurrent,t,[e,104,[p1]]]],p1,[e,27,[p1,occurrent,t,[e,104,[p1]]]]]]
sk96	[e,27,[p1,occurrent,t,[e,104,[p1]]]]
sk95	[e,26,[p1,occurrent,t,[e,104,[p1]]]]
sk94	[e,67,[[e,172,[[e,103,[p1]],[e,68,[bd]]]]]]
sk93	[e,67,[[e,173,[[e,103,[p1]],[e,68,[bd]]]]]]
sk92	[e,173,[[e,103,[p1]],[e,68,[bd]]]]
sk91	[e,174,[[e,103,[p1]],[e,68,[bd]]]]
sk90	[e,172,[[e,103,[p1]],[e,68,[bd]]]]
sk89	[e,67,[[e,172,[[e,78,[bd]],[e,68,[bd]]]]]]
sk88	[e,67,[[e,173,[[e,78,[bd]],[e,68,[bd]]]]]]
sk87	[e,173,[[e,78,[bd]],[e,68,[bd]]]]
sk86	[e,174,[[e,78,[bd]],[e,68,[bd]]]]
sk85	[e,172,[[e,78,[bd]],[e,68,[bd]]]]
sk84	[e,116,[[e,78,[bd]]]]
sk83	[e,115,[[e,78,[bd]]]]
sk82	[e,118,[[e,78,[bd]]]]
sk81	[e,204,[[e,104,[p1]],[e,119,[p1]]]]
sk80	[e,67,[[e,172,[[e,103,[p1]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk79	[e,67,[[e,173,[[e,103,[p1]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk78	[e,173,[[e,103,[p1]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk77	[e,174,[[e,103,[p1]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk76	[e,172,[[e,103,[p1]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk75	[e,67,[[e,172,[[e,78,[bd]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk74	[e,67,[[e,173,[[e,78,[bd]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk73	[e,173,[[e,78,[bd]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk72	[e,174,[[e,78,[bd]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk71	[e,172,[[e,78,[bd]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk70	[e,176,[[e,103,[p1]],[e,157,[p1]]]]
sk69	[e,177,[[e,103,[p1]],[e,157,[p1]]]]
sk68	[e,175,[[e,103,[p1]],[e,157,[p1]]]]
sk67	[e,176,[[e,78,[bd]],[e,157,[p1]]]]
sk66	[e,177,[[e,78,[bd]],[e,157,[p1]]]]
sk65	[e,175,[[e,78,[bd]],[e,157,[p1]]]]
sk64	[e,67,[[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]]]
sk63	[e,108,[[e,9,[c,bd,t]],[e,9,[c,bd,t]]]]
sk62	[e,52,[c,c]]
sk61	[e,67,[c]]
sk60	[e,67,[[e,198,[c]]]]
sk59	[e,67,[[e,197,[c]]]]
sk58	[e,197,[c]]
sk57	[e,198,[c]]
sk56	[e,160,[c]]
sk55	[e,67,[[e,109,[[e,103,[p1]],[e,103,[p1]]]]]]
sk54	[e,109,[[e,103,[p1]],[e,103,[p1]]]]
sk53	[e,67,[[e,85,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk52	[e,85,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk51	[e,73,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,86,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]],[e,87,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk50	[e,72,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,86,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]],[e,87,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk49	[e,87,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk48	[e,86,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk47	[e,67,[[e,108,[[e,78,[bd]],[e,78,[bd]]]]]]
sk46	[e,108,[[e,78,[bd]],[e,78,[bd]]]]
sk45	[e,61,[[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]],[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk44	[e,67,[[e,85,[[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]]]
sk43	[e,85,[[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk42	[e,73,[[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]],[e,86,[[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]],[e,87,[[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]]]
sk41	[e,72,[[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]],[e,86,[[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]],[e,87,[[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]]]
sk40	[e,87,[[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk39	[e,86,[[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]]]
sk38	[e,67,[[e,147,[bd,bd,[e,188,[r1,bd]]]]]]
sk37	[e,147,[bd,bd,[e,188,[r1,bd]]]]
sk36	[e,146,[bd,bd,[e,188,[r1,bd]]]]
sk35	[e,2,[bd,t]]
sk34	[e,1,[bd,t]]
sk33	[e,67,[t2]]
sk32	[e,67,[t]]
sk31	[e,67,[[e,104,[p1]]]]
sk30	[e,67,[[e,169,[p1,[e,119,[p1]]]]]]
sk29	[e,67,[[e,119,[p1]]]]
sk28	[e,67,[t1]]
sk27	[e,67,[[e,188,[r1,bd]]]]
sk26	[e,190,[r1]]
sk25	[e,189,[r1]]
sk24	[e,67,[[e,4,[c,t]]]]
sk23	[e,67,[[e,167,[p1,[e,157,[p1]]]]]]
sk22	[e,67,[[e,68,[bd]]]]
sk21	[e,67,[[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk20	[e,143,[[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]],[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]]]
sk19	[e,163,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]
sk18	[e,162,[[e,157,[p1]],[e,167,[p1,[e,157,[p1]]]]]]
sk17	[e,160,[t1]]
sk16	[e,160,[t2]]
sk15	[e,4,[c,t]]
sk14	[e,160,[t]]
sk13	[e,155,[p1,[e,119,[p1]]]]
sk12	[e,167,[p1,[e,157,[p1]]]]
sk11	[e,78,[bd]]
sk10	[e,68,[bd]]
sk9	[e,104,[p1]]
sk8	[e,169,[p1,[e,119,[p1]]]]
sk7	[e,157,[p1]]
sk6	[e,137,[p1,t]]
sk5	[e,119,[p1]]
sk4	[e,103,[p1]]
sk3	[e,9,[c,bd,t]]
sk2	[e,188,[r1,bd]]
sk1	[e,69,[r1,t2]]
