1	701		[precedes,tt,temp2]
1	701	701	[temporal-part-of,temp2,tt]
2	700		[precedes,temp1,tt]
2	700	700	[temporal-part-of,temp1,tt]
3	699		[instance-of,[e,203,[tt]],one-dimensional-temporal-region,[e,203,[tt]]]
3	699	699	[instance-of,[e,203,[tt]],zero-dimensional-temporal-region,[e,203,[tt]]]
4	698		[instance-of,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]],one-dimensional-temporal-region,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
4	698	698	[instance-of,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]],zero-dimensional-temporal-region,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
5	698		[instance-of,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]],one-dimensional-temporal-region,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
5	698	698	[instance-of,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]],zero-dimensional-temporal-region,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
6	698		[instance-of,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],one-dimensional-temporal-region,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]]
6	698	698	[instance-of,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],zero-dimensional-temporal-region,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]]
7	698		[instance-of,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],one-dimensional-temporal-region,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]]
7	698	698	[instance-of,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],zero-dimensional-temporal-region,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]]
8	698		[instance-of,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],one-dimensional-temporal-region,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]]
8	698	698	[instance-of,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],zero-dimensional-temporal-region,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]]
9	698		[instance-of,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]],one-dimensional-temporal-region,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]]
9	698	698	[instance-of,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]],zero-dimensional-temporal-region,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]]
10	698		[instance-of,[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]],one-dimensional-temporal-region,[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]]]
10	698	698	[instance-of,[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]],zero-dimensional-temporal-region,[e,109,[[e,79,[wheel1]],[e,79,[wheel1]]]]]
11	698		[instance-of,[e,109,[[e,79,[car1]],[e,79,[car1]]]],one-dimensional-temporal-region,[e,109,[[e,79,[car1]],[e,79,[car1]]]]]
11	698	698	[instance-of,[e,109,[[e,79,[car1]],[e,79,[car1]]]],zero-dimensional-temporal-region,[e,109,[[e,79,[car1]],[e,79,[car1]]]]]
12	698		[instance-of,[e,148,[wheel1,car1,temp1]],one-dimensional-temporal-region,[e,148,[wheel1,car1,temp1]]]
12	698	698	[instance-of,[e,148,[wheel1,car1,temp1]],zero-dimensional-temporal-region,[e,148,[wheel1,car1,temp1]]]
13	698		[instance-of,[e,120,[[e,10,[comp1,car1,tt]]]],one-dimensional-temporal-region,tt]
13	698	698	[instance-of,[e,120,[[e,10,[comp1,car1,tt]]]],zero-dimensional-temporal-region,tt]
14	698		[instance-of,[e,120,[[e,10,[comp1,car1,tt]]]],one-dimensional-temporal-region,[e,203,[tt]]]
14	698	698	[instance-of,[e,120,[[e,10,[comp1,car1,tt]]]],zero-dimensional-temporal-region,[e,203,[tt]]]
15	698		[instance-of,[e,5,[comp1,tt]],one-dimensional-temporal-region,[e,203,[tt]]]
15	698	698	[instance-of,[e,5,[comp1,tt]],zero-dimensional-temporal-region,[e,203,[tt]]]
16	698		[instance-of,[e,164,[[e,161,[tt]],[e,160,[tt]]]],one-dimensional-temporal-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
16	698	698	[instance-of,[e,164,[[e,161,[tt]],[e,160,[tt]]]],zero-dimensional-temporal-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
17	698		[instance-of,[e,120,[[e,10,[comp1,car1,tt]]]],one-dimensional-temporal-region,[e,120,[[e,10,[comp1,car1,tt]]]]]
17	698	698	[instance-of,[e,120,[[e,10,[comp1,car1,tt]]]],zero-dimensional-temporal-region,[e,120,[[e,10,[comp1,car1,tt]]]]]
18	698		[instance-of,[e,105,[[e,10,[comp1,car1,tt]]]],one-dimensional-temporal-region,[e,105,[[e,10,[comp1,car1,tt]]]]]
18	698	698	[instance-of,[e,105,[[e,10,[comp1,car1,tt]]]],zero-dimensional-temporal-region,[e,105,[[e,10,[comp1,car1,tt]]]]]
19	698		[instance-of,[e,6,[comp1,[e,10,[comp1,car1,tt]]]],one-dimensional-temporal-region,[e,6,[comp1,[e,10,[comp1,car1,tt]]]]]
19	698	698	[instance-of,[e,6,[comp1,[e,10,[comp1,car1,tt]]]],zero-dimensional-temporal-region,[e,6,[comp1,[e,10,[comp1,car1,tt]]]]]
20	698		[instance-of,[e,160,[tt]],one-dimensional-temporal-region,[e,160,[tt]]]
20	698	698	[instance-of,[e,160,[tt]],zero-dimensional-temporal-region,[e,160,[tt]]]
21	698		[instance-of,[e,203,[tt]],one-dimensional-temporal-region,[e,203,[tt]]]
21	698	698	[instance-of,[e,203,[tt]],zero-dimensional-temporal-region,[e,203,[tt]]]
22	698		[instance-of,[e,5,[comp1,tt]],one-dimensional-temporal-region,[e,5,[comp1,tt]]]
22	698	698	[instance-of,[e,5,[comp1,tt]],zero-dimensional-temporal-region,[e,5,[comp1,tt]]]
23	672		[identical,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
23	672	672	[proper-temporal-part-of,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
24	672		[identical,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
24	672	672	[proper-temporal-part-of,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
25	672		[identical,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
25	672	672	[proper-temporal-part-of,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
26	672		[identical,[e,203,[tt]],[e,5,[comp1,tt]]]
26	672	672	[proper-temporal-part-of,[e,203,[tt]],[e,5,[comp1,tt]]]
27	672		[identical,tt,[e,120,[[e,10,[comp1,car1,tt]]]]]
27	672	672	[proper-temporal-part-of,tt,[e,120,[[e,10,[comp1,car1,tt]]]]]
28	672		[identical,[e,203,[tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]
28	672	672	[proper-temporal-part-of,[e,203,[tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]
29	672		[identical,[e,203,[tt]],tt]
29	672	672	[proper-temporal-part-of,[e,203,[tt]],tt]
30	541		[instance-of,[e,10,[comp1,car1,tt]],process,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]]
30	541	541	[instance-of,[e,10,[comp1,car1,tt]],process-boundary,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]]]
31	534		[instance-of,[e,10,[comp1,car1,tt]],process,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]]
31	534	534	[instance-of,[e,10,[comp1,car1,tt]],process-boundary,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]]]
32	486		[instance-of,[e,163,[[e,161,[tt]],[e,160,[tt]]]],one-dimensional-spatial-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
32	486		[instance-of,[e,163,[[e,161,[tt]],[e,160,[tt]]]],three-dimensional-spatial-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
32	486		[instance-of,[e,163,[[e,161,[tt]],[e,160,[tt]]]],two-dimensional-spatial-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
32	486	486	[instance-of,[e,163,[[e,161,[tt]],[e,160,[tt]]]],zero-dimensional-spatial-region,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
33	485		[instance-of,car1,spatial-region,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
33	485	485	[located-in,car1,car1,[e,154,[car1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
34	485		[instance-of,wheel1,spatial-region,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
34	485	485	[located-in,wheel1,wheel1,[e,154,[wheel1,[e,147,[wheel1,car1,temp1]],[e,148,[wheel1,car1,temp1]]]]]
35	420		[precedes,temp1,tt]
35	420	420	[temporal-part-of,temp1,tt]
36	418		[precedes,tt,temp2]
36	418	418	[temporal-part-of,temp2,tt]
37	370		[instance-of,[e,104,[[e,10,[comp1,car1,tt]]]],process,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]]
37	370	370	[instance-of,[e,104,[[e,10,[comp1,car1,tt]]]],process-boundary,[e,110,[[e,104,[[e,10,[comp1,car1,tt]]]],[e,104,[[e,10,[comp1,car1,tt]]]]]]]
38	369		[instance-of,[e,10,[comp1,car1,tt]],process,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]]
38	369	369	[instance-of,[e,10,[comp1,car1,tt]],process-boundary,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]]]
39	350		[identical,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
39	350	350	[proper-occurrent-part-of,[e,109,[[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
40	350		[identical,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
40	350	350	[proper-occurrent-part-of,[e,169,[[e,10,[comp1,car1,tt]],[e,158,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
41	350		[identical,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
41	350	350	[proper-occurrent-part-of,[e,162,[[e,10,[comp1,car1,tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]],[e,120,[[e,10,[comp1,car1,tt]]]]]
42	350		[identical,tt,[e,120,[[e,10,[comp1,car1,tt]]]]]
42	350	350	[proper-occurrent-part-of,tt,[e,120,[[e,10,[comp1,car1,tt]]]]]
43	350		[identical,[e,203,[tt]],[e,5,[comp1,tt]]]
43	350	350	[proper-occurrent-part-of,[e,203,[tt]],[e,5,[comp1,tt]]]
44	350		[identical,[e,203,[tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]
44	350	350	[proper-occurrent-part-of,[e,203,[tt]],[e,120,[[e,10,[comp1,car1,tt]]]]]
45	350		[identical,[e,203,[tt]],tt]
45	350	350	[proper-occurrent-part-of,[e,203,[tt]],tt]
46	239		[identical,[e,144,[[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,164,[[e,161,[tt]],[e,160,[tt]]]]]],[e,144,[[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,164,[[e,161,[tt]],[e,160,[tt]]]]]]]
46	239	239	[instance-of,[e,144,[[e,163,[[e,161,[tt]],[e,160,[tt]]]],[e,164,[[e,161,[tt]],[e,160,[tt]]]]]],object-aggregate,[e,164,[[e,161,[tt]],[e,160,[tt]]]]]
47	179		[instance-of,[e,10,[comp1,car1,tt]],temporal-region,[e,120,[[e,10,[comp1,car1,tt]]]]]
47	179	179	[temporal-layer-of,[e,10,[comp1,car1,tt]],[e,10,[comp1,car1,tt]]]
48	179		[instance-of,comp1,temporal-region,[e,5,[comp1,tt]]]
48	179	179	[temporal-layer-of,comp1,comp1]
49	29		[instance-of,[e,10,[comp1,car1,tt]],process,[e,120,[[e,10,[comp1,car1,tt]]]]]
49	29	29	[instance-of,[e,10,[comp1,car1,tt]],process-boundary,[e,120,[[e,10,[comp1,car1,tt]]]]]
