%% test database for change

/*
%% should fail and does
t([0,happens-throughout, ch, t]).
t([0,happens-to, ch, c, t2]).
t([-1,instance-of, c, continuant, t2]).
*/


/*
%% should fail and does
t([0,happens-throughout, ch, t]).
t([0,happens-to, ch, c, t2]).
t([0,instance-of, c, process, t2]).
*/


/*
%% should not fail, and doesn't - reasoner terminates - prover not
t([0,instance-of, p, process, t]).
t([0,exists-throughout, p, t]).
t([0,has-last-instant, t, t1]).
t([0,instance-of, c, continuant, t1]).
t([0,participates-in, c, p, t1]).
*/

%%%%%%%%%%%  PROSPECTED MODELS   %%%%%%%%%%%


%% BFO antimodel, Scenario  S00A: two objects in the same place.   
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, b, r1, t1]).
t([0, instance-of, a, object, t1]).
t([0, instance-of, b, object, t1]).
t([-1, instance-of, a, object-aggregate, t1]).
t([-1, instance-of, b, object-aggregate, t1]).
t([-1,identical, a, b]).



/*
%% BFO antimodel, Scenario  S00B: two obj or obj-aggr in the same place.   NOT CONCLUSIVE !!! MAYBE PROBLEM IN BFO!
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, b, r1, t1]).
t([0, instance-of, a, object, t1]).
t([0, instance-of, b, object, t1]).
t([-1,identical, a, b]).
*/


/*
%% generic BFO model?, Scenario  S00C: two bodies in the same place.   NOT CONCLUSIVE !!!
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, b, r1, t1]).
t([0, instance-of, a, material-entity, t1]).
t([0, instance-of, b, material-entity, t1]).
t([-1,identical, a, b]).
*/





/*
%% Scenario S000 for total-location-change: two bodies switch place in the same change
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, a, r2, t2]).
t([0,occupies-spatial-region, b, r2, t1]).
t([0,occupies-spatial-region, b, r1, t2]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1,total-location-change, t]).
t([0,happens-throughout, c1, t]).
t([0,happens-to, c1, a, t]).
t([0,happens-to, c2, b, t]).
*/


/*
%% Scenario S001 for total-location-change: two bodies switch place in two simple changes
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, a, r2, t2]).
t([0,occupies-spatial-region, b, r2, t1]).
t([0,occupies-spatial-region, b, r1, t2]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1,total-location-change, t]).
t([0,instance-of, c2,total-location-change, t]).
t([0,instance-of, c1,simple-change, t]).
t([0,instance-of, c2,simple-change, t]).
t([0,happens-throughout, c1, t]).
t([0,happens-throughout, c2, t]).
t([0,happens-to, c1, a, t]).
t([0,happens-to, c2, b, t]).
*/

/*
%% Scenario S002 for motion: two bodies switch place
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, a, r2, t2]).
t([0,occupies-spatial-region, b, r2, t1]).
t([0,occupies-spatial-region, b, r1, t2]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1,motion, t]).
t([0,instance-of, c2,motion, t]).
t([0,happens-throughout, c, t]).
t([0,happens-to, c1, a, t]).
t([0,happens-to, c2, b, t]).
*/



/*
%% Scenario S003 for motion: teleporting  is motion   CONFIRMED!
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, a, r2, t2]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1,motion, t]).
t([0,happens-throughout, c1, t]).
t([-1,overlaps, r1, r2, t]).
t([0,happens-to, c1, a, t]).
*/



/*
%% Scenario-4 for motion: a proper part of a body moves inside it   
t([0,occupies-spatial-region, part, r1, t1]).
t([0,occupies-spatial-region, part, r2, t2]).
t([0,proper-continuant-part-of, part, a, t]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c,motion, t]).
t([0,happens-throughout, c, t]).
t([0,happens-to, c, part, t]).
t([-1,happens-to, c, a, t]).
*/


/*
%% Scenario-5? for motion2: a proper part of a body moves inside it   
t([0,occupies-spatial-region, part, r1, t1]).
t([0,occupies-spatial-region, part, r2, t2]).
t([0,proper-continuant-part-of, part, a, t]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1,motion2, t]).
t([0,instance-of, c2,motion2, t]).
t([0,happens-throughout, c1, t]).
t([0,happens-throughout, c2, t]).
t([0,happens-to, c1, part, t]).
t([-1,happens-to, c2, a, t]).
*/


/*
%% Scenario-5 for motion2: teleporting  is motion2    NO CONTRADICTION FOUND IN TIME
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, a, r2, t2]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1,motion2, t]).
t([0,happens-throughout, c1, t]).
t([-1,overlaps, r1, r2, t]).
t([0,happens-to, c1, a, t]).
*/


/*
%% Scenario-5bis for motion2: teleporting  is motion2     
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, a, r2, t2]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1,motion2, t]).
t([0,happens-throughout, c1, t]).
t([0,instance-of, t, temporal-interval, t]).
t([-1,overlaps, r1, r2, t]).
t([0,happens-to, c1, a, t]).
*/




%%%%%%%%%   PROSECTED ANTIMODELS    %%%%%%%%


/*
%% Scenario  1 for motion: swelling    NOT CONFIRMED IN SWIPL; CONFIRMED  AS ANTIM BY ALAN
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, a, r2, t2]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1, motion, t]).
t([0,instance-of, c1, mono-sequential-change, t]).
t([0,instance-of, c1, simple-change, t]).
t([0,happens-throughout, c1, t]).
t([0,proper-continuant-part-of, r1, r2, t]).
t([0,happens-to, c1, a, t]).
*/




/*
%% Antimodel  Scenario S012   for motion: shrinking   NOT CONFIRMED IN SWIPL; CONFIRMED AS ANTIM BY ALAN
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, a, r2, t2]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1,motion, t]).
t([0,happens-throughout, c1, t]).
t([0,continuant-part-of, r2, r1, t]). 
t([0,happens-to, c1, a, t]).
*/



/*
%% Anti Scenario-3 for motion  S013 :swelling again      NOT CONCLUSIVE FOR SWIPL NOR ALAN; OVERGENERATION OF INDIVIDUALS
t([0,instance-of, c1,motion2, t]).
t([0,happens-throughout, c1, t]).
t([
t([0,continuant-part-of, r1, r2, t]).
t([0,happens-to, c1, a, t]).
*/




/*
%% Anti Scenario-3 for motion  S013 :swelling again      NOT CONCLUSIVE FOR SWIPL NOR ALAN; OVERGENERATION OF INDIVIDUALS
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, a, r2, t2]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1,motion2, t]).
t([0,happens-throughout, c1, t]).
t([0,continuant-part-of, r1, r2, t]).
t([0,happens-to, c1, a, t]).
*/



/*
%% Antimodel-4 for motion2: shrinking again   NOT CONCLUSIVE FOR SWIPL NOR ALAN;
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, a, r2, t2]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1,motion2, t]).
t([0,happens-throughout, c1, t]).
t([0,continuant-part-of, r2, r1, t]).
t([0,happens-to, c1, a, t]).
*/





/*
%% AntiScenario-6 for motion:   NOT CONCLUSIVE FOR SWIPL NOR ALAN;
t([0,occupies-spatial-region, a, r1, t1]).
t([0,occupies-spatial-region, a, r2, t2]).
t([0,first-instant-of, t1, t]).
t([0,last-instant-of, t2, t]).
t([0,instance-of, c1,motion, t]).
t([0,happens-throughout, c1, t]).
t([-1,continuant-part-of, r1, r2, t]).
t([-1,continuant-part-of, r2, r1, t]).
t([0,happens-to, c1, a, t]).
*/





